token literal names:
null
';'
'('
')'
','
'.'
'/*+'
'*/'
'->'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
multiStatement
singleStatement
singleExpression
singleTableIdentifier
singleFunctionIdentifier
singleDataType
singleTableSchema
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
hint
hintStatement
fromClause
aggregation
groupingSet
pivotClause
pivotColumn
pivotValue
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
sampleMethod
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
functionTable
tableAlias
rowFormat
tableIdentifier
functionIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
colPosition
dataType
colTypeList
colType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[4, 1, 255, 2461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 4, 0, 208, 8, 0, 11, 0, 12, 0, 209, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 7, 3, 7, 297, 8, 7, 1, 7, 3, 7, 300, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 324, 8, 7, 10, 7, 12, 7, 327, 9, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 352, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 360, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 7, 1, 7, 3, 7, 404, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 409, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 415, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 429, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 4, 7, 445, 8, 7, 11, 7, 12, 7, 446, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 456, 8, 7, 1, 7, 4, 7, 459, 8, 7, 11, 7, 12, 7, 460, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 477, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 482, 8, 7, 10, 7, 12, 7, 485, 9, 7, 1, 7, 3, 7, 488, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 496, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 501, 8, 7, 10, 7, 12, 7, 504, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 510, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 525, 8, 7, 1, 7, 1, 7, 3, 7, 529, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 535, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 541, 8, 7, 1, 7, 3, 7, 544, 8, 7, 1, 7, 3, 7, 547, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 1, 7, 3, 7, 561, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 566, 8, 7, 1, 7, 1, 7, 3, 7, 570, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 578, 8, 7, 1, 7, 3, 7, 581, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 590, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 595, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 601, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 608, 8, 7, 1, 7, 3, 7, 611, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 617, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 626, 8, 7, 10, 7, 12, 7, 629, 9, 7, 3, 7, 631, 8, 7, 1, 7, 1, 7, 3, 7, 635, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 640, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 645, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 652, 8, 7, 1, 7, 3, 7, 655, 8, 7, 1, 7, 3, 7, 658, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 665, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 670, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 675, 8, 7, 1, 7, 3, 7, 678, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 687, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 695, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 701, 8, 7, 1, 7, 1, 7, 3, 7, 705, 8, 7, 1, 7, 1, 7, 3, 7, 709, 8, 7, 1, 7, 1, 7, 3, 7, 713, 8, 7, 3, 7, 715, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 724, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 730, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 735, 8, 7, 1, 7, 3, 7, 738, 8, 7, 1, 7, 1, 7, 3, 7, 742, 8, 7, 1, 7, 3, 7, 745, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 753, 8, 7, 10, 7, 12, 7, 756, 9, 7, 3, 7, 758, 8, 7, 1, 7, 1, 7, 3, 7, 762, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 767, 8, 7, 1, 7, 3, 7, 770, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 776, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 784, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 789, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 795, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 801, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 810, 8, 7, 10, 7, 12, 7, 813, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 818, 8, 7, 10, 7, 12, 7, 821, 9, 7, 1, 7, 1, 7, 5, 7, 825, 8, 7, 10, 7, 12, 7, 828, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 833, 8, 7, 10, 7, 12, 7, 836, 9, 7, 3, 7, 838, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 846, 8, 8, 1, 8, 1, 8, 3, 8, 850, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 857, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 973, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 981, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 989, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 998, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1010, 8, 8, 1, 9, 1, 9, 3, 9, 1014, 8, 9, 1, 9, 3, 9, 1017, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1023, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1033, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1045, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1050, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 1056, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1068, 8, 14, 3, 14, 1070, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1075, 8, 14, 1, 14, 1, 14, 3, 14, 1079, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1084, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1089, 8, 14, 1, 14, 3, 14, 1092, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1097, 8, 14, 1, 14, 1, 14, 3, 14, 1101, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1106, 8, 14, 3, 14, 1108, 8, 14, 1, 15, 1, 15, 3, 15, 1112, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 1119, 8, 16, 10, 16, 12, 16, 1122, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 1129, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1136, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 1141, 8, 19, 10, 19, 12, 19, 1144, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 1150, 8, 20, 10, 20, 12, 20, 1153, 9, 20, 1, 21, 1, 21, 3, 21, 1157, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1170, 8, 23, 10, 23, 12, 23, 1173, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 1179, 8, 24, 1, 24, 3, 24, 1182, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 1187, 8, 25, 10, 25, 12, 25, 1190, 9, 25, 1, 25, 3, 25, 1193, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1199, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1205, 8, 27, 10, 27, 12, 27, 1208, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1216, 8, 28, 10, 28, 12, 28, 1219, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1229, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1236, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1242, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 1248, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 1255, 8, 33, 11, 33, 12, 33, 1256, 3, 33, 1259, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1266, 8, 34, 10, 34, 12, 34, 1269, 9, 34, 3, 34, 1271, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1278, 8, 34, 10, 34, 12, 34, 1281, 9, 34, 3, 34, 1283, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1290, 8, 34, 10, 34, 12, 34, 1293, 9, 34, 3, 34, 1295, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1302, 8, 34, 10, 34, 12, 34, 1305, 9, 34, 3, 34, 1307, 8, 34, 1, 34, 3, 34, 1310, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1315, 8, 34, 3, 34, 1317, 8, 34, 1, 35, 3, 35, 1320, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1332, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1339, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1346, 8, 36, 1, 36, 5, 36, 1349, 8, 36, 10, 36, 12, 36, 1352, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1362, 8, 37, 1, 38, 1, 38, 3, 38, 1366, 8, 38, 1, 38, 1, 38, 3, 38, 1370, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1382, 8, 39, 1, 39, 3, 39, 1385, 8, 39, 1, 39, 1, 39, 3, 39, 1389, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1399, 8, 39, 1, 39, 1, 39, 3, 39, 1403, 8, 39, 3, 39, 1405, 8, 39, 1, 39, 3, 39, 1408, 8, 39, 1, 39, 1, 39, 3, 39, 1412, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1417, 8, 39, 1, 39, 1, 39, 5, 39, 1421, 8, 39, 10, 39, 12, 39, 1424, 9, 39, 1, 39, 3, 39, 1427, 8, 39, 1, 39, 1, 39, 3, 39, 1431, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1436, 8, 39, 1, 39, 3, 39, 1439, 8, 39, 3, 39, 1441, 8, 39, 1, 39, 5, 39, 1444, 8, 39, 10, 39, 12, 39, 1447, 9, 39, 1, 39, 1, 39, 3, 39, 1451, 8, 39, 1, 39, 3, 39, 1454, 8, 39, 1, 39, 1, 39, 3, 39, 1458, 8, 39, 1, 39, 3, 39, 1461, 8, 39, 3, 39, 1463, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1468, 8, 40, 1, 40, 5, 40, 1471, 8, 40, 10, 40, 12, 40, 1474, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1484, 8, 41, 10, 41, 12, 41, 1487, 9, 41, 1, 41, 1, 41, 3, 41, 1491, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1497, 8, 42, 10, 42, 12, 42, 1500, 9, 42, 1, 42, 5, 42, 1503, 8, 42, 10, 42, 12, 42, 1506, 9, 42, 1, 42, 3, 42, 1509, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1516, 8, 43, 10, 43, 12, 43, 1519, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1531, 8, 43, 10, 43, 12, 43, 1534, 9, 43, 1, 43, 1, 43, 3, 43, 1538, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1548, 8, 43, 10, 43, 12, 43, 1551, 9, 43, 1, 43, 1, 43, 3, 43, 1555, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1561, 8, 44, 10, 44, 12, 44, 1564, 9, 44, 3, 44, 1566, 8, 44, 1, 44, 1, 44, 3, 44, 1570, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1582, 8, 45, 10, 45, 12, 45, 1585, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1595, 8, 46, 10, 46, 12, 46, 1598, 9, 46, 1, 46, 1, 46, 3, 46, 1602, 8, 46, 1, 47, 1, 47, 3, 47, 1606, 8, 47, 1, 47, 3, 47, 1609, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1614, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1621, 8, 48, 10, 48, 12, 48, 1624, 9, 48, 3, 48, 1626, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1631, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1636, 8, 48, 10, 48, 12, 48, 1639, 9, 48, 3, 48, 1641, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1647, 8, 50, 10, 50, 12, 50, 1650, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1656, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1663, 8, 51, 1, 52, 3, 52, 1666, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1671, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1677, 8, 52, 1, 52, 1, 52, 3, 52, 1681, 8, 52, 1, 52, 3, 52, 1684, 8, 52, 1, 52, 3, 52, 1687, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1696, 8, 53, 10, 53, 12, 53, 1699, 9, 53, 1, 53, 1, 53, 3, 53, 1703, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1708, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 1713, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1731, 8, 55, 3, 55, 1733, 8, 55, 1, 55, 3, 55, 1736, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1745, 8, 57, 10, 57, 12, 57, 1748, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1754, 8, 58, 10, 58, 12, 58, 1757, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 1763, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1769, 8, 60, 10, 60, 12, 60, 1772, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1779, 8, 61, 1, 62, 1, 62, 3, 62, 1783, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1791, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1799, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1805, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1811, 8, 63, 10, 63, 12, 63, 1814, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1823, 8, 64, 10, 64, 12, 64, 1826, 9, 64, 3, 64, 1828, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1834, 8, 65, 1, 65, 1, 65, 3, 65, 1838, 8, 65, 3, 65, 1840, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1849, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1861, 8, 66, 3, 66, 1863, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1870, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1877, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1883, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1889, 8, 66, 3, 66, 1891, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1896, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1903, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1909, 8, 69, 1, 69, 1, 69, 3, 69, 1913, 8, 69, 3, 69, 1915, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1920, 8, 70, 10, 70, 12, 70, 1923, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1937, 8, 72, 3, 72, 1939, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1947, 8, 72, 10, 72, 12, 72, 1950, 9, 72, 1, 73, 3, 73, 1953, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1961, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1968, 8, 73, 10, 73, 12, 73, 1971, 9, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1976, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1984, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1990, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1995, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2000, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2006, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 2027, 8, 74, 10, 74, 12, 74, 2030, 9, 74, 1, 75, 1, 75, 1, 75, 4, 75, 2035, 8, 75, 11, 75, 12, 75, 2036, 1, 75, 1, 75, 3, 75, 2041, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 2048, 8, 75, 11, 75, 12, 75, 2049, 1, 75, 1, 75, 3, 75, 2054, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 2070, 8, 75, 10, 75, 12, 75, 2073, 9, 75, 3, 75, 2075, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2083, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2092, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 2113, 8, 75, 11, 75, 12, 75, 2114, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2126, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 2131, 8, 75, 10, 75, 12, 75, 2134, 9, 75, 3, 75, 2136, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2141, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 2158, 8, 75, 11, 75, 12, 75, 2159, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2177, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 2187, 8, 75, 10, 75, 12, 75, 2190, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 2200, 8, 76, 11, 76, 12, 76, 2201, 3, 76, 2204, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 2216, 8, 81, 10, 81, 12, 81, 2219, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 2225, 8, 82, 1, 83, 3, 83, 2228, 8, 83, 1, 83, 1, 83, 3, 83, 2232, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 2237, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2254, 8, 85, 1, 85, 1, 85, 3, 85, 2258, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 2265, 8, 85, 10, 85, 12, 85, 2268, 9, 85, 1, 85, 3, 85, 2271, 8, 85, 3, 85, 2273, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 2278, 8, 86, 10, 86, 12, 86, 2281, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 2287, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 2292, 8, 88, 10, 88, 12, 88, 2295, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 2302, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 2313, 8, 91, 10, 91, 12, 91, 2316, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 2333, 8, 93, 10, 93, 12, 93, 2336, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 2343, 8, 93, 10, 93, 12, 93, 2346, 9, 93, 3, 93, 2348, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 2355, 8, 93, 10, 93, 12, 93, 2358, 9, 93, 3, 93, 2360, 8, 93, 3, 93, 2362, 8, 93, 1, 93, 3, 93, 2365, 8, 93, 1, 93, 3, 93, 2368, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 2386, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 2395, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 2400, 8, 96, 10, 96, 12, 96, 2403, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 2420, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 2425, 8, 98, 1, 99, 1, 99, 1, 100, 3, 100, 2430, 8, 100, 1, 100, 1, 100, 3, 100, 2434, 8, 100, 1, 100, 1, 100, 3, 100, 2438, 8, 100, 1, 100, 1, 100, 3, 100, 2442, 8, 100, 1, 100, 1, 100, 3, 100, 2446, 8, 100, 1, 100, 1, 100, 3, 100, 2450, 8, 100, 1, 100, 1, 100, 3, 100, 2454, 8, 100, 1, 100, 3, 100, 2457, 8, 100, 1, 101, 1, 101, 1, 101, 5, 754, 811, 819, 826, 834, 4, 72, 144, 148, 150, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 27, 1, 0, 201, 202, 2, 0, 81, 81, 83, 83, 3, 0, 91, 93, 175, 175, 181, 181, 2, 0, 13, 13, 32, 32, 2, 0, 45, 45, 88, 88, 2, 0, 175, 175, 181, 181, 2, 0, 14, 14, 214, 214, 1, 0, 103, 106, 1, 0, 103, 105, 1, 0, 44, 45, 2, 0, 74, 74, 76, 76, 2, 0, 16, 16, 18, 18, 1, 0, 245, 246, 1, 0, 37, 38, 2, 0, 139, 140, 145, 145, 1, 0, 141, 144, 2, 0, 139, 140, 148, 148, 1, 0, 125, 127, 1, 0, 131, 138, 1, 0, 139, 149, 1, 0, 30, 33, 1, 0, 41, 42, 1, 0, 139, 140, 2, 0, 67, 67, 156, 156, 2, 0, 26, 26, 154, 154, 1, 0, 71, 72, 8, 0, 12, 52, 55, 55, 63, 102, 107, 130, 144, 144, 150, 159, 161, 237, 239, 240, 2870, 0, 207, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 837, 1, 0, 0, 0, 16, 1009, 1, 0, 0, 0, 18, 1011, 1, 0, 0, 0, 20, 1026, 1, 0, 0, 0, 22, 1038, 1, 0, 0, 0, 24, 1051, 1, 0, 0, 0, 26, 1055, 1, 0, 0, 0, 28, 1107, 1, 0, 0, 0, 30, 1109, 1, 0, 0, 0, 32, 1113, 1, 0, 0, 0, 34, 1125, 1, 0, 0, 0, 36, 1135, 1, 0, 0, 0, 38, 1137, 1, 0, 0, 0, 40, 1145, 1, 0, 0, 0, 42, 1154, 1, 0, 0, 0, 44, 1162, 1, 0, 0, 0, 46, 1165, 1, 0, 0, 0, 48, 1176, 1, 0, 0, 0, 50, 1192, 1, 0, 0, 0, 52, 1198, 1, 0, 0, 0, 54, 1200, 1, 0, 0, 0, 56, 1211, 1, 0, 0, 0, 58, 1228, 1, 0, 0, 0, 60, 1235, 1, 0, 0, 0, 62, 1237, 1, 0, 0, 0, 64, 1243, 1, 0, 0, 0, 66, 1258, 1, 0, 0, 0, 68, 1270, 1, 0, 0, 0, 70, 1319, 1, 0, 0, 0, 72, 1324, 1, 0, 0, 0, 74, 1361, 1, 0, 0, 0, 76, 1363, 1, 0, 0, 0, 78, 1462, 1, 0, 0, 0, 80, 1464, 1, 0, 0, 0, 82, 1490, 1, 0, 0, 0, 84, 1492, 1, 0, 0, 0, 86, 1554, 1, 0, 0, 0, 88, 1569, 1, 0, 0, 0, 90, 1571, 1, 0, 0, 0, 92, 1601, 1, 0, 0, 0, 94, 1603, 1, 0, 0, 0, 96, 1610, 1, 0, 0, 0, 98, 1642, 1, 0, 0, 0, 100, 1644, 1, 0, 0, 0, 102, 1662, 1, 0, 0, 0, 104, 1686, 1, 0, 0, 0, 106, 1702, 1, 0, 0, 0, 108, 1704, 1, 0, 0, 0, 110, 1735, 1, 0, 0, 0, 112, 1737, 1, 0, 0, 0, 114, 1741, 1, 0, 0, 0, 116, 1749, 1, 0, 0, 0, 118, 1760, 1, 0, 0, 0, 120, 1764, 1, 0, 0, 0, 122, 1775, 1, 0, 0, 0, 124, 1804, 1, 0, 0, 0, 126, 1806, 1, 0, 0, 0, 128, 1817, 1, 0, 0, 0, 130, 1839, 1, 0, 0, 0, 132, 1890, 1, 0, 0, 0, 134, 1895, 1, 0, 0, 0, 136, 1902, 1, 0, 0, 0, 138, 1906, 1, 0, 0, 0, 140, 1916, 1, 0, 0, 0, 142, 1924, 1, 0, 0, 0, 144, 1938, 1, 0, 0, 0, 146, 1999, 1, 0, 0, 0, 148, 2005, 1, 0, 0, 0, 150, 2176, 1, 0, 0, 0, 152, 2203, 1, 0, 0, 0, 154, 2205, 1, 0, 0, 0, 156, 2207, 1, 0, 0, 0, 158, 2209, 1, 0, 0, 0, 160, 2211, 1, 0, 0, 0, 162, 2213, 1, 0, 0, 0, 164, 2220, 1, 0, 0, 0, 166, 2231, 1, 0, 0, 0, 168, 2236, 1, 0, 0, 0, 170, 2272, 1, 0, 0, 0, 172, 2274, 1, 0, 0, 0, 174, 2282, 1, 0, 0, 0, 176, 2288, 1, 0, 0, 0, 178, 2296, 1, 0, 0, 0, 180, 2303, 1, 0, 0, 0, 182, 2308, 1, 0, 0, 0, 184, 2317, 1, 0, 0, 0, 186, 2367, 1, 0, 0, 0, 188, 2385, 1, 0, 0, 0, 190, 2394, 1, 0, 0, 0, 192, 2396, 1, 0, 0, 0, 194, 2419, 1, 0, 0, 0, 196, 2424, 1, 0, 0, 0, 198, 2426, 1, 0, 0, 0, 200, 2456, 1, 0, 0, 0, 202, 2458, 1, 0, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 1, 0, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 1, 1, 0, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 0, 0, 1, 215, 3, 1, 0, 0, 0, 216, 217, 3, 138, 69, 0, 217, 218, 5, 0, 0, 1, 218, 5, 1, 0, 0, 0, 219, 220, 3, 134, 67, 0, 220, 221, 5, 0, 0, 1, 221, 7, 1, 0, 0, 0, 222, 223, 3, 136, 68, 0, 223, 224, 5, 0, 0, 1, 224, 9, 1, 0, 0, 0, 225, 226, 3, 170, 85, 0, 226, 227, 5, 0, 0, 1, 227, 11, 1, 0, 0, 0, 228, 229, 3, 172, 86, 0, 229, 230, 5, 0, 0, 1, 230, 13, 1, 0, 0, 0, 231, 838, 3, 26, 13, 0, 232, 233, 5, 99, 0, 0, 233, 838, 3, 194, 97, 0, 234, 235, 5, 80, 0, 0, 235, 239, 5, 208, 0, 0, 236, 237, 5, 128, 0, 0, 237, 238, 5, 33, 0, 0, 238, 240, 5, 35, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 3, 194, 97, 0, 242, 243, 5, 115, 0, 0, 243, 245, 5, 241, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 24, 12, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 187, 0, 0, 251, 253, 3, 46, 23, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 838, 1, 0, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 208, 0, 0, 256, 257, 3, 194, 97, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 187, 0, 0, 259, 260, 3, 46, 23, 0, 260, 838, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 265, 5, 208, 0, 0, 263, 264, 5, 128, 0, 0, 264, 266, 5, 35, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 194, 97, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 838, 1, 0, 0, 0, 271, 276, 3, 18, 9, 0, 272, 273, 5, 2, 0, 0, 273, 274, 3, 172, 86, 0, 274, 275, 5, 3, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 292, 3, 44, 22, 0, 279, 280, 5, 184, 0, 0, 280, 291, 3, 46, 23, 0, 281, 282, 5, 216, 0, 0, 282, 283, 5, 21, 0, 0, 283, 291, 3, 112, 56, 0, 284, 291, 3, 20, 10, 0, 285, 291, 3, 24, 12, 0, 286, 287, 5, 115, 0, 0, 287, 291, 5, 241, 0, 0, 288, 289, 5, 186, 0, 0, 289, 291, 3, 46, 23, 0, 290, 279, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 15, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 26, 13, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 838, 1, 0, 0, 0, 301, 306, 3, 18, 9, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 172, 86, 0, 304, 305, 5, 3, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 325, 1, 0, 0, 0, 308, 309, 5, 115, 0, 0, 309, 324, 5, 241, 0, 0, 310, 311, 5, 216, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 3, 172, 86, 0, 314, 315, 5, 3, 0, 0, 315, 324, 1, 0, 0, 0, 316, 324, 3, 20, 10, 0, 317, 324, 3, 22, 11, 0, 318, 324, 3, 132, 66, 0, 319, 324, 3, 58, 29, 0, 320, 324, 3, 24, 12, 0, 321, 322, 5, 186, 0, 0, 322, 324, 3, 46, 23, 0, 323, 308, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 15, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 26, 13, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 838, 1, 0, 0, 0, 334, 335, 5, 80, 0, 0, 335, 339, 5, 81, 0, 0, 336, 337, 5, 128, 0, 0, 337, 338, 5, 33, 0, 0, 338, 340, 5, 35, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 134, 67, 0, 342, 343, 5, 37, 0, 0, 343, 345, 3, 134, 67, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 838, 1, 0, 0, 0, 347, 348, 5, 212, 0, 0, 348, 349, 5, 81, 0, 0, 349, 351, 3, 134, 67, 0, 350, 352, 3, 32, 16, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 213, 0, 0, 354, 359, 5, 215, 0, 0, 355, 360, 3, 194, 97, 0, 356, 357, 5, 46, 0, 0, 357, 358, 5, 97, 0, 0, 358, 360, 3, 114, 57, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 838, 1, 0, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 81, 0, 0, 363, 364, 3, 134, 67, 0, 364, 365, 5, 14, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 3, 172, 86, 0, 368, 369, 5, 3, 0, 0, 369, 838, 1, 0, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 7, 1, 0, 0, 372, 373, 3, 134, 67, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 107, 0, 0, 375, 376, 3, 134, 67, 0, 376, 838, 1, 0, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 7, 1, 0, 0, 379, 380, 3, 134, 67, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 186, 0, 0, 382, 383, 3, 46, 23, 0, 383, 838, 1, 0, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 7, 1, 0, 0, 386, 387, 3, 134, 67, 0, 387, 388, 5, 185, 0, 0, 388, 391, 5, 186, 0, 0, 389, 390, 5, 128, 0, 0, 390, 392, 5, 35, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 46, 23, 0, 394, 838, 1, 0, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 81, 0, 0, 397, 399, 3, 134, 67, 0, 398, 400, 3, 32, 16, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 200, 0, 0, 402, 404, 5, 98, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 194, 97, 0, 406, 408, 3, 174, 87, 0, 407, 409, 3, 168, 84, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 838, 1, 0, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 81, 0, 0, 412, 414, 3, 134, 67, 0, 413, 415, 3, 32, 16, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 161, 0, 0, 418, 422, 5, 241, 0, 0, 419, 420, 5, 78, 0, 0, 420, 421, 5, 162, 0, 0, 421, 423, 3, 46, 23, 0, 422, 419, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 838, 1, 0, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 81, 0, 0, 426, 428, 3, 134, 67, 0, 427, 429, 3, 32, 16, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 162, 0, 0, 432, 433, 3, 46, 23, 0, 433, 838, 1, 0, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 81, 0, 0, 436, 437, 3, 134, 67, 0, 437, 441, 5, 14, 0, 0, 438, 439, 5, 128, 0, 0, 439, 440, 5, 33, 0, 0, 440, 442, 5, 35, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 30, 15, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 838, 1, 0, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 83, 0, 0, 450, 451, 3, 134, 67, 0, 451, 455, 5, 14, 0, 0, 452, 453, 5, 128, 0, 0, 453, 454, 5, 33, 0, 0, 454, 456, 5, 35, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 32, 16, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 838, 1, 0, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 81, 0, 0, 464, 465, 3, 134, 67, 0, 465, 466, 3, 32, 16, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 107, 0, 0, 468, 469, 3, 32, 16, 0, 469, 838, 1, 0, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 81, 0, 0, 472, 473, 3, 134, 67, 0, 473, 476, 5, 102, 0, 0, 474, 475, 5, 128, 0, 0, 475, 477, 5, 35, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 3, 32, 16, 0, 479, 480, 5, 4, 0, 0, 480, 482, 3, 32, 16, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 205, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 838, 1, 0, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 83, 0, 0, 491, 492, 3, 134, 67, 0, 492, 495, 5, 102, 0, 0, 493, 494, 5, 128, 0, 0, 494, 496, 5, 35, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 502, 3, 32, 16, 0, 498, 499, 5, 4, 0, 0, 499, 501, 3, 32, 16, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 838, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 81, 0, 0, 507, 509, 3, 134, 67, 0, 508, 510, 3, 32, 16, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 3, 24, 12, 0, 513, 838, 1, 0, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 81, 0, 0, 516, 517, 3, 134, 67, 0, 517, 518, 5, 225, 0, 0, 518, 519, 5, 100, 0, 0, 519, 838, 1, 0, 0, 0, 520, 521, 5, 102, 0, 0, 521, 524, 5, 81, 0, 0, 522, 523, 5, 128, 0, 0, 523, 525, 5, 35, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 134, 67, 0, 527, 529, 5, 205, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 838, 1, 0, 0, 0, 530, 531, 5, 102, 0, 0, 531, 534, 5, 83, 0, 0, 532, 533, 5, 128, 0, 0, 533, 535, 5, 35, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 838, 3, 134, 67, 0, 537, 540, 5, 80, 0, 0, 538, 539, 5, 30, 0, 0, 539, 541, 5, 84, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 546, 1, 0, 0, 0, 542, 544, 5, 182, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 183, 0, 0, 546, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 5, 83, 0, 0, 549, 550, 5, 128, 0, 0, 550, 551, 5, 33, 0, 0, 551, 553, 5, 35, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 134, 67, 0, 555, 557, 3, 120, 60, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 5, 115, 0, 0, 559, 561, 5, 241, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 563, 5, 216, 0, 0, 563, 564, 5, 62, 0, 0, 564, 566, 3, 112, 56, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 568, 5, 186, 0, 0, 568, 570, 3, 46, 23, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 15, 0, 0, 572, 573, 3, 26, 13, 0, 573, 838, 1, 0, 0, 0, 574, 577, 5, 80, 0, 0, 575, 576, 5, 30, 0, 0, 576, 578, 5, 84, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 182, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 183, 0, 0, 583, 584, 5, 83, 0, 0, 584, 589, 3, 134, 67, 0, 585, 586, 5, 2, 0, 0, 586, 587, 3, 172, 86, 0, 587, 588, 5, 3, 0, 0, 588, 590, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 3, 44, 22, 0, 592, 593, 5, 184, 0, 0, 593, 595, 3, 46, 23, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 838, 1, 0, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 83, 0, 0, 598, 600, 3, 134, 67, 0, 599, 601, 5, 15, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 26, 13, 0, 603, 838, 1, 0, 0, 0, 604, 607, 5, 80, 0, 0, 605, 606, 5, 30, 0, 0, 606, 608, 5, 84, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 183, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 5, 174, 0, 0, 613, 614, 5, 128, 0, 0, 614, 615, 5, 33, 0, 0, 615, 617, 5, 35, 0, 0, 616, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 192, 96, 0, 619, 620, 5, 15, 0, 0, 620, 630, 5, 241, 0, 0, 621, 622, 5, 160, 0, 0, 622, 627, 3, 64, 32, 0, 623, 624, 5, 4, 0, 0, 624, 626, 3, 64, 32, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 838, 1, 0, 0, 0, 632, 634, 5, 102, 0, 0, 633, 635, 5, 183, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 5, 174, 0, 0, 637, 638, 5, 128, 0, 0, 638, 640, 5, 35, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 838, 3, 192, 96, 0, 642, 644, 5, 89, 0, 0, 643, 645, 7, 2, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 838, 3, 14, 7, 0, 647, 648, 5, 95, 0, 0, 648, 651, 5, 96, 0, 0, 649, 650, 7, 3, 0, 0, 650, 652, 3, 194, 97, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 657, 1, 0, 0, 0, 653, 655, 5, 37, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 241, 0, 0, 657, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 838, 1, 0, 0, 0, 659, 660, 5, 95, 0, 0, 660, 661, 5, 81, 0, 0, 661, 664, 5, 175, 0, 0, 662, 663, 7, 3, 0, 0, 663, 665, 3, 194, 97, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 37, 0, 0, 667, 669, 5, 241, 0, 0, 668, 670, 3, 32, 16, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 838, 1, 0, 0, 0, 671, 672, 5, 95, 0, 0, 672, 677, 5, 209, 0, 0, 673, 675, 5, 37, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 241, 0, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 838, 1, 0, 0, 0, 679, 680, 5, 95, 0, 0, 680, 681, 5, 186, 0, 0, 681, 686, 3, 134, 67, 0, 682, 683, 5, 2, 0, 0, 683, 684, 3, 50, 25, 0, 684, 685, 5, 3, 0, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 838, 1, 0, 0, 0, 688, 689, 5, 95, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 7, 3, 0, 0, 691, 694, 3, 134, 67, 0, 692, 693, 7, 3, 0, 0, 693, 695, 3, 194, 97, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 838, 1, 0, 0, 0, 696, 697, 5, 95, 0, 0, 697, 698, 5, 100, 0, 0, 698, 700, 3, 134, 67, 0, 699, 701, 3, 32, 16, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 838, 1, 0, 0, 0, 702, 704, 5, 95, 0, 0, 703, 705, 3, 194, 97, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 714, 5, 101, 0, 0, 707, 709, 5, 37, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 713, 3, 192, 96, 0, 711, 713, 5, 241, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 838, 1, 0, 0, 0, 716, 717, 5, 95, 0, 0, 717, 718, 5, 80, 0, 0, 718, 719, 5, 81, 0, 0, 719, 838, 3, 134, 67, 0, 720, 721, 7, 4, 0, 0, 721, 723, 5, 174, 0, 0, 722, 724, 5, 175, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 838, 3, 36, 18, 0, 726, 727, 7, 4, 0, 0, 727, 729, 5, 208, 0, 0, 728, 730, 5, 175, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 838, 3, 194, 97, 0, 732, 734, 7, 4, 0, 0, 733, 735, 5, 81, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 7, 5, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 3, 134, 67, 0, 740, 742, 3, 32, 16, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 38, 19, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 838, 1, 0, 0, 0, 746, 747, 5, 176, 0, 0, 747, 748, 5, 81, 0, 0, 748, 838, 3, 134, 67, 0, 749, 757, 5, 176, 0, 0, 750, 758, 5, 241, 0, 0, 751, 753, 9, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 838, 1, 0, 0, 0, 759, 761, 5, 178, 0, 0, 760, 762, 5, 180, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 81, 0, 0, 764, 769, 3, 134, 67, 0, 765, 767, 5, 15, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 3, 26, 13, 0, 769, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 838, 1, 0, 0, 0, 771, 772, 5, 179, 0, 0, 772, 775, 5, 81, 0, 0, 773, 774, 5, 128, 0, 0, 774, 776, 5, 35, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 838, 3, 134, 67, 0, 778, 779, 5, 177, 0, 0, 779, 838, 5, 178, 0, 0, 780, 781, 5, 228, 0, 0, 781, 783, 5, 118, 0, 0, 782, 784, 5, 239, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 240, 0, 0, 786, 788, 5, 241, 0, 0, 787, 789, 5, 157, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 87, 0, 0, 791, 792, 5, 81, 0, 0, 792, 794, 3, 134, 67, 0, 793, 795, 3, 32, 16, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 838, 1, 0, 0, 0, 796, 797, 5, 211, 0, 0, 797, 798, 5, 81, 0, 0, 798, 800, 3, 134, 67, 0, 799, 801, 3, 32, 16, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 838, 1, 0, 0, 0, 802, 803, 5, 223, 0, 0, 803, 804, 5, 224, 0, 0, 804, 805, 5, 81, 0, 0, 805, 838, 3, 134, 67, 0, 806, 807, 7, 6, 0, 0, 807, 811, 3, 194, 97, 0, 808, 810, 9, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 838, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 116, 0, 0, 815, 819, 5, 229, 0, 0, 816, 818, 9, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 838, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 5, 116, 0, 0, 823, 825, 9, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 838, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 838, 5, 117, 0, 0, 830, 834, 3, 16, 8, 0, 831, 833, 9, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 231, 1, 0, 0, 0, 837, 232, 1, 0, 0, 0, 837, 234, 1, 0, 0, 0, 837, 254, 1, 0, 0, 0, 837, 261, 1, 0, 0, 0, 837, 271, 1, 0, 0, 0, 837, 301, 1, 0, 0, 0, 837, 334, 1, 0, 0, 0, 837, 347, 1, 0, 0, 0, 837, 361, 1, 0, 0, 0, 837, 370, 1, 0, 0, 0, 837, 377, 1, 0, 0, 0, 837, 384, 1, 0, 0, 0, 837, 395, 1, 0, 0, 0, 837, 410, 1, 0, 0, 0, 837, 424, 1, 0, 0, 0, 837, 434, 1, 0, 0, 0, 837, 448, 1, 0, 0, 0, 837, 462, 1, 0, 0, 0, 837, 470, 1, 0, 0, 0, 837, 489, 1, 0, 0, 0, 837, 505, 1, 0, 0, 0, 837, 514, 1, 0, 0, 0, 837, 520, 1, 0, 0, 0, 837, 530, 1, 0, 0, 0, 837, 537, 1, 0, 0, 0, 837, 574, 1, 0, 0, 0, 837, 596, 1, 0, 0, 0, 837, 604, 1, 0, 0, 0, 837, 632, 1, 0, 0, 0, 837, 642, 1, 0, 0, 0, 837, 647, 1, 0, 0, 0, 837, 659, 1, 0, 0, 0, 837, 671, 1, 0, 0, 0, 837, 679, 1, 0, 0, 0, 837, 688, 1, 0, 0, 0, 837, 696, 1, 0, 0, 0, 837, 702, 1, 0, 0, 0, 837, 716, 1, 0, 0, 0, 837, 720, 1, 0, 0, 0, 837, 726, 1, 0, 0, 0, 837, 732, 1, 0, 0, 0, 837, 746, 1, 0, 0, 0, 837, 749, 1, 0, 0, 0, 837, 759, 1, 0, 0, 0, 837, 771, 1, 0, 0, 0, 837, 778, 1, 0, 0, 0, 837, 780, 1, 0, 0, 0, 837, 796, 1, 0, 0, 0, 837, 802, 1, 0, 0, 0, 837, 806, 1, 0, 0, 0, 837, 814, 1, 0, 0, 0, 837, 822, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 838, 15, 1, 0, 0, 0, 839, 840, 5, 80, 0, 0, 840, 1010, 5, 229, 0, 0, 841, 842, 5, 102, 0, 0, 842, 1010, 5, 229, 0, 0, 843, 845, 5, 220, 0, 0, 844, 846, 5, 229, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 1010, 1, 0, 0, 0, 847, 849, 5, 219, 0, 0, 848, 850, 5, 229, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 1010, 1, 0, 0, 0, 851, 852, 5, 95, 0, 0, 852, 1010, 5, 220, 0, 0, 853, 854, 5, 95, 0, 0, 854, 856, 5, 229, 0, 0, 855, 857, 5, 220, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 1010, 1, 0, 0, 0, 858, 859, 5, 95, 0, 0, 859, 1010, 5, 232, 0, 0, 860, 861, 5, 95, 0, 0, 861, 1010, 5, 230, 0, 0, 862, 863, 5, 95, 0, 0, 863, 864, 5, 73, 0, 0, 864, 1010, 5, 230, 0, 0, 865, 866, 5, 226, 0, 0, 866, 1010, 5, 81, 0, 0, 867, 868, 5, 227, 0, 0, 868, 1010, 5, 81, 0, 0, 869, 870, 5, 95, 0, 0, 870, 1010, 5, 231, 0, 0, 871, 872, 5, 95, 0, 0, 872, 873, 5, 80, 0, 0, 873, 1010, 5, 81, 0, 0, 874, 875, 5, 95, 0, 0, 875, 1010, 5, 233, 0, 0, 876, 877, 5, 95, 0, 0, 877, 1010, 5, 235, 0, 0, 878, 879, 5, 95, 0, 0, 879, 1010, 5, 236, 0, 0, 880, 881, 5, 80, 0, 0, 881, 1010, 5, 234, 0, 0, 882, 883, 5, 102, 0, 0, 883, 1010, 5, 234, 0, 0, 884, 885, 5, 110, 0, 0, 885, 1010, 5, 234, 0, 0, 886, 887, 5, 221, 0, 0, 887, 1010, 5, 81, 0, 0, 888, 889, 5, 221, 0, 0, 889, 1010, 5, 208, 0, 0, 890, 891, 5, 222, 0, 0, 891, 1010, 5, 81, 0, 0, 892, 893, 5, 222, 0, 0, 893, 1010, 5, 208, 0, 0, 894, 895, 5, 80, 0, 0, 895, 896, 5, 183, 0, 0, 896, 1010, 5, 123, 0, 0, 897, 898, 5, 102, 0, 0, 898, 899, 5, 183, 0, 0, 899, 1010, 5, 123, 0, 0, 900, 901, 5, 110, 0, 0, 901, 902, 5, 81, 0, 0, 902, 903, 3, 134, 67, 0, 903, 904, 5, 33, 0, 0, 904, 905, 5, 203, 0, 0, 905, 1010, 1, 0, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 5, 81, 0, 0, 908, 909, 3, 134, 67, 0, 909, 910, 5, 203, 0, 0, 910, 911, 5, 21, 0, 0, 911, 1010, 1, 0, 0, 0, 912, 913, 5, 110, 0, 0, 913, 914, 5, 81, 0, 0, 914, 915, 3, 134, 67, 0, 915, 916, 5, 33, 0, 0, 916, 917, 5, 204, 0, 0, 917, 1010, 1, 0, 0, 0, 918, 919, 5, 110, 0, 0, 919, 920, 5, 81, 0, 0, 920, 921, 3, 134, 67, 0, 921, 922, 5, 189, 0, 0, 922, 923, 5, 21, 0, 0, 923, 1010, 1, 0, 0, 0, 924, 925, 5, 110, 0, 0, 925, 926, 5, 81, 0, 0, 926, 927, 3, 134, 67, 0, 927, 928, 5, 33, 0, 0, 928, 929, 5, 189, 0, 0, 929, 1010, 1, 0, 0, 0, 930, 931, 5, 110, 0, 0, 931, 932, 5, 81, 0, 0, 932, 933, 3, 134, 67, 0, 933, 934, 5, 33, 0, 0, 934, 935, 5, 190, 0, 0, 935, 936, 5, 15, 0, 0, 936, 937, 5, 191, 0, 0, 937, 1010, 1, 0, 0, 0, 938, 939, 5, 110, 0, 0, 939, 940, 5, 81, 0, 0, 940, 941, 3, 134, 67, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 189, 0, 0, 943, 944, 5, 192, 0, 0, 944, 1010, 1, 0, 0, 0, 945, 946, 5, 110, 0, 0, 946, 947, 5, 81, 0, 0, 947, 948, 3, 134, 67, 0, 948, 949, 5, 193, 0, 0, 949, 950, 5, 67, 0, 0, 950, 1010, 1, 0, 0, 0, 951, 952, 5, 110, 0, 0, 952, 953, 5, 81, 0, 0, 953, 954, 3, 134, 67, 0, 954, 955, 5, 194, 0, 0, 955, 956, 5, 67, 0, 0, 956, 1010, 1, 0, 0, 0, 957, 958, 5, 110, 0, 0, 958, 959, 5, 81, 0, 0, 959, 960, 3, 134, 67, 0, 960, 961, 5, 195, 0, 0, 961, 962, 5, 67, 0, 0, 962, 1010, 1, 0, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 81, 0, 0, 965, 966, 3, 134, 67, 0, 966, 967, 5, 197, 0, 0, 967, 1010, 1, 0, 0, 0, 968, 969, 5, 110, 0, 0, 969, 970, 5, 81, 0, 0, 970, 972, 3, 134, 67, 0, 971, 973, 3, 32, 16, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 198, 0, 0, 975, 1010, 1, 0, 0, 0, 976, 977, 5, 110, 0, 0, 977, 978, 5, 81, 0, 0, 978, 980, 3, 134, 67, 0, 979, 981, 3, 32, 16, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 199, 0, 0, 983, 1010, 1, 0, 0, 0, 984, 985, 5, 110, 0, 0, 985, 986, 5, 81, 0, 0, 986, 988, 3, 134, 67, 0, 987, 989, 3, 32, 16, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 116, 0, 0, 991, 992, 5, 196, 0, 0, 992, 1010, 1, 0, 0, 0, 993, 994, 5, 110, 0, 0, 994, 995, 5, 81, 0, 0, 995, 997, 3, 134, 67, 0, 996, 998, 3, 32, 16, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1001, 5, 97, 0, 0, 1001, 1010, 1, 0, 0, 0, 1002, 1003, 5, 119, 0, 0, 1003, 1010, 5, 120, 0, 0, 1004, 1010, 5, 121, 0, 0, 1005, 1010, 5, 122, 0, 0, 1006, 1010, 5, 210, 0, 0, 1007, 1008, 5, 86, 0, 0, 1008, 1010, 5, 13, 0, 0, 1009, 839, 1, 0, 0, 0, 1009, 841, 1, 0, 0, 0, 1009, 843, 1, 0, 0, 0, 1009, 847, 1, 0, 0, 0, 1009, 851, 1, 0, 0, 0, 1009, 853, 1, 0, 0, 0, 1009, 858, 1, 0, 0, 0, 1009, 860, 1, 0, 0, 0, 1009, 862, 1, 0, 0, 0, 1009, 865, 1, 0, 0, 0, 1009, 867, 1, 0, 0, 0, 1009, 869, 1, 0, 0, 0, 1009, 871, 1, 0, 0, 0, 1009, 874, 1, 0, 0, 0, 1009, 876, 1, 0, 0, 0, 1009, 878, 1, 0, 0, 0, 1009, 880, 1, 0, 0, 0, 1009, 882, 1, 0, 0, 0, 1009, 884, 1, 0, 0, 0, 1009, 886, 1, 0, 0, 0, 1009, 888, 1, 0, 0, 0, 1009, 890, 1, 0, 0, 0, 1009, 892, 1, 0, 0, 0, 1009, 894, 1, 0, 0, 0, 1009, 897, 1, 0, 0, 0, 1009, 900, 1, 0, 0, 0, 1009, 906, 1, 0, 0, 0, 1009, 912, 1, 0, 0, 0, 1009, 918, 1, 0, 0, 0, 1009, 924, 1, 0, 0, 0, 1009, 930, 1, 0, 0, 0, 1009, 938, 1, 0, 0, 0, 1009, 945, 1, 0, 0, 0, 1009, 951, 1, 0, 0, 0, 1009, 957, 1, 0, 0, 0, 1009, 963, 1, 0, 0, 0, 1009, 968, 1, 0, 0, 0, 1009, 976, 1, 0, 0, 0, 1009, 984, 1, 0, 0, 0, 1009, 993, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 17, 1, 0, 0, 0, 1011, 1013, 5, 80, 0, 0, 1012, 1014, 5, 183, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 5, 217, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 5, 81, 0, 0, 1019, 1020, 5, 128, 0, 0, 1020, 1021, 5, 33, 0, 0, 1021, 1023, 5, 35, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 134, 67, 0, 1025, 19, 1, 0, 0, 0, 1026, 1027, 5, 203, 0, 0, 1027, 1028, 5, 21, 0, 0, 1028, 1032, 3, 112, 56, 0, 1029, 1030, 5, 204, 0, 0, 1030, 1031, 5, 21, 0, 0, 1031, 1033, 3, 116, 58, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 87, 0, 0, 1035, 1036, 5, 245, 0, 0, 1036, 1037, 5, 188, 0, 0, 1037, 21, 1, 0, 0, 0, 1038, 1039, 5, 189, 0, 0, 1039, 1040, 5, 21, 0, 0, 1040, 1041, 3, 112, 56, 0, 1041, 1044, 5, 62, 0, 0, 1042, 1045, 3, 54, 27, 0, 1043, 1045, 3, 56, 28, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1049, 1, 0, 0, 0, 1046, 1047, 5, 190, 0, 0, 1047, 1048, 5, 15, 0, 0, 1048, 1050, 5, 191, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 23, 1, 0, 0, 0, 1051, 1052, 5, 192, 0, 0, 1052, 1053, 5, 241, 0, 0, 1053, 25, 1, 0, 0, 0, 1054, 1056, 3, 40, 20, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 3, 66, 33, 0, 1058, 27, 1, 0, 0, 0, 1059, 1060, 5, 85, 0, 0, 1060, 1061, 5, 157, 0, 0, 1061, 1062, 5, 81, 0, 0, 1062, 1069, 3, 134, 67, 0, 1063, 1067, 3, 32, 16, 0, 1064, 1065, 5, 128, 0, 0, 1065, 1066, 5, 33, 0, 0, 1066, 1068, 5, 35, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1108, 1, 0, 0, 0, 1071, 1072, 5, 85, 0, 0, 1072, 1074, 5, 87, 0, 0, 1073, 1075, 5, 81, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 3, 134, 67, 0, 1077, 1079, 3, 32, 16, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1108, 1, 0, 0, 0, 1080, 1081, 5, 85, 0, 0, 1081, 1083, 5, 157, 0, 0, 1082, 1084, 5, 239, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 82, 0, 0, 1086, 1088, 5, 241, 0, 0, 1087, 1089, 3, 132, 66, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 3, 58, 29, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1108, 1, 0, 0, 0, 1093, 1094, 5, 85, 0, 0, 1094, 1096, 5, 157, 0, 0, 1095, 1097, 5, 239, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 5, 82, 0, 0, 1099, 1101, 5, 241, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 3, 44, 22, 0, 1103, 1104, 5, 184, 0, 0, 1104, 1106, 3, 46, 23, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1059, 1, 0, 0, 0, 1107, 1071, 1, 0, 0, 0, 1107, 1080, 1, 0, 0, 0, 1107, 1093, 1, 0, 0, 0, 1108, 29, 1, 0, 0, 0, 1109, 1111, 3, 32, 16, 0, 1110, 1112, 3, 24, 12, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 31, 1, 0, 0, 0, 1113, 1114, 5, 67, 0, 0, 1114, 1115, 5, 2, 0, 0, 1115, 1120, 3, 34, 17, 0, 1116, 1117, 5, 4, 0, 0, 1117, 1119, 3, 34, 17, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 33, 1, 0, 0, 0, 1125, 1128, 3, 194, 97, 0, 1126, 1127, 5, 131, 0, 0, 1127, 1129, 3, 152, 76, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 35, 1, 0, 0, 0, 1130, 1136, 3, 192, 96, 0, 1131, 1136, 5, 241, 0, 0, 1132, 1136, 3, 154, 77, 0, 1133, 1136, 3, 156, 78, 0, 1134, 1136, 3, 158, 79, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 37, 1, 0, 0, 0, 1137, 1142, 3, 194, 97, 0, 1138, 1139, 5, 5, 0, 0, 1139, 1141, 3, 194, 97, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 39, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 78, 0, 0, 1146, 1151, 3, 42, 21, 0, 1147, 1148, 5, 4, 0, 0, 1148, 1150, 3, 42, 21, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 41, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 3, 194, 97, 0, 1155, 1157, 5, 15, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 2, 0, 0, 1159, 1160, 3, 26, 13, 0, 1160, 1161, 5, 3, 0, 0, 1161, 43, 1, 0, 0, 0, 1162, 1163, 5, 160, 0, 0, 1163, 1164, 3, 192, 96, 0, 1164, 45, 1, 0, 0, 0, 1165, 1166, 5, 2, 0, 0, 1166, 1171, 3, 48, 24, 0, 1167, 1168, 5, 4, 0, 0, 1168, 1170, 3, 48, 24, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 3, 0, 0, 1175, 47, 1, 0, 0, 0, 1176, 1181, 3, 50, 25, 0, 1177, 1179, 5, 131, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 3, 52, 26, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 49, 1, 0, 0, 0, 1183, 1188, 3, 194, 97, 0, 1184, 1185, 5, 5, 0, 0, 1185, 1187, 3, 194, 97, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1193, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 5, 241, 0, 0, 1192, 1183, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 51, 1, 0, 0, 0, 1194, 1199, 5, 245, 0, 0, 1195, 1199, 5, 246, 0, 0, 1196, 1199, 3, 160, 80, 0, 1197, 1199, 5, 241, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 53, 1, 0, 0, 0, 1200, 1201, 5, 2, 0, 0, 1201, 1206, 3, 152, 76, 0, 1202, 1203, 5, 4, 0, 0, 1203, 1205, 3, 152, 76, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 3, 0, 0, 1210, 55, 1, 0, 0, 0, 1211, 1212, 5, 2, 0, 0, 1212, 1217, 3, 54, 27, 0, 1213, 1214, 5, 4, 0, 0, 1214, 1216, 3, 54, 27, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 3, 0, 0, 1221, 57, 1, 0, 0, 0, 1222, 1223, 5, 190, 0, 0, 1223, 1224, 5, 15, 0, 0, 1224, 1229, 3, 60, 30, 0, 1225, 1226, 5, 190, 0, 0, 1226, 1227, 5, 21, 0, 0, 1227, 1229, 3, 62, 31, 0, 1228, 1222, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1229, 59, 1, 0, 0, 0, 1230, 1231, 5, 206, 0, 0, 1231, 1232, 5, 241, 0, 0, 1232, 1233, 5, 207, 0, 0, 1233, 1236, 5, 241, 0, 0, 1234, 1236, 3, 194, 97, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 61, 1, 0, 0, 0, 1237, 1241, 5, 241, 0, 0, 1238, 1239, 5, 78, 0, 0, 1239, 1240, 5, 162, 0, 0, 1240, 1242, 3, 46, 23, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 63, 1, 0, 0, 0, 1243, 1244, 3, 194, 97, 0, 1244, 1245, 5, 241, 0, 0, 1245, 65, 1, 0, 0, 0, 1246, 1248, 3, 28, 14, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 3, 72, 36, 0, 1250, 1251, 3, 68, 34, 0, 1251, 1259, 1, 0, 0, 0, 1252, 1254, 3, 84, 42, 0, 1253, 1255, 3, 70, 35, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1247, 1, 0, 0, 0, 1258, 1252, 1, 0, 0, 0, 1259, 67, 1, 0, 0, 0, 1260, 1261, 5, 26, 0, 0, 1261, 1262, 5, 21, 0, 0, 1262, 1267, 3, 76, 38, 0, 1263, 1264, 5, 4, 0, 0, 1264, 1266, 3, 76, 38, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1260, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1282, 1, 0, 0, 0, 1272, 1273, 5, 155, 0, 0, 1273, 1274, 5, 21, 0, 0, 1274, 1279, 3, 142, 71, 0, 1275, 1276, 5, 4, 0, 0, 1276, 1278, 3, 142, 71, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1272, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1294, 1, 0, 0, 0, 1284, 1285, 5, 156, 0, 0, 1285, 1286, 5, 21, 0, 0, 1286, 1291, 3, 142, 71, 0, 1287, 1288, 5, 4, 0, 0, 1288, 1290, 3, 142, 71, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1284, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1306, 1, 0, 0, 0, 1296, 1297, 5, 154, 0, 0, 1297, 1298, 5, 21, 0, 0, 1298, 1303, 3, 76, 38, 0, 1299, 1300, 5, 4, 0, 0, 1300, 1302, 3, 76, 38, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1296, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1310, 3, 182, 91, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1316, 1, 0, 0, 0, 1311, 1314, 5, 28, 0, 0, 1312, 1315, 5, 16, 0, 0, 1313, 1315, 3, 142, 71, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 69, 1, 0, 0, 0, 1318, 1320, 3, 28, 14, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 3, 78, 39, 0, 1322, 1323, 3, 68, 34, 0, 1323, 71, 1, 0, 0, 0, 1324, 1325, 6, 36, -1, 0, 1325, 1326, 3, 74, 37, 0, 1326, 1350, 1, 0, 0, 0, 1327, 1328, 10, 3, 0, 0, 1328, 1329, 4, 36, 1, 0, 1329, 1331, 7, 7, 0, 0, 1330, 1332, 3, 98, 49, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1349, 3, 72, 36, 4, 1334, 1335, 10, 2, 0, 0, 1335, 1336, 4, 36, 3, 0, 1336, 1338, 5, 106, 0, 0, 1337, 1339, 3, 98, 49, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1349, 3, 72, 36, 3, 1341, 1342, 10, 1, 0, 0, 1342, 1343, 4, 36, 5, 0, 1343, 1345, 7, 8, 0, 0, 1344, 1346, 3, 98, 49, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 3, 72, 36, 2, 1348, 1327, 1, 0, 0, 0, 1348, 1334, 1, 0, 0, 0, 1348, 1341, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 73, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1362, 3, 78, 39, 0, 1354, 1355, 5, 81, 0, 0, 1355, 1362, 3, 134, 67, 0, 1356, 1362, 3, 126, 63, 0, 1357, 1358, 5, 2, 0, 0, 1358, 1359, 3, 66, 33, 0, 1359, 1360, 5, 3, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1353, 1, 0, 0, 0, 1361, 1354, 1, 0, 0, 0, 1361, 1356, 1, 0, 0, 0, 1361, 1357, 1, 0, 0, 0, 1362, 75, 1, 0, 0, 0, 1363, 1365, 3, 142, 71, 0, 1364, 1366, 7, 9, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1368, 5, 43, 0, 0, 1368, 1370, 7, 10, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 77, 1, 0, 0, 0, 1371, 1372, 5, 12, 0, 0, 1372, 1373, 5, 158, 0, 0, 1373, 1374, 5, 2, 0, 0, 1374, 1375, 3, 140, 70, 0, 1375, 1376, 5, 3, 0, 0, 1376, 1382, 1, 0, 0, 0, 1377, 1378, 5, 113, 0, 0, 1378, 1382, 3, 140, 70, 0, 1379, 1380, 5, 159, 0, 0, 1380, 1382, 3, 140, 70, 0, 1381, 1371, 1, 0, 0, 0, 1381, 1377, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 3, 132, 66, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1387, 5, 164, 0, 0, 1387, 1389, 5, 241, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 160, 0, 0, 1391, 1404, 5, 241, 0, 0, 1392, 1402, 5, 15, 0, 0, 1393, 1403, 3, 114, 57, 0, 1394, 1403, 3, 172, 86, 0, 1395, 1398, 5, 2, 0, 0, 1396, 1399, 3, 114, 57, 0, 1397, 1399, 3, 172, 86, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 3, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1393, 1, 0, 0, 0, 1402, 1394, 1, 0, 0, 0, 1402, 1395, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1392, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1408, 3, 132, 66, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1410, 5, 163, 0, 0, 1410, 1412, 5, 241, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1416, 3, 84, 42, 0, 1414, 1415, 5, 19, 0, 0, 1415, 1417, 3, 144, 72, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1463, 1, 0, 0, 0, 1418, 1422, 5, 12, 0, 0, 1419, 1421, 3, 80, 40, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1427, 3, 98, 49, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 3, 140, 70, 0, 1429, 1431, 3, 84, 42, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1441, 1, 0, 0, 0, 1432, 1438, 3, 84, 42, 0, 1433, 1435, 5, 12, 0, 0, 1434, 1436, 3, 98, 49, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 3, 140, 70, 0, 1438, 1433, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1418, 1, 0, 0, 0, 1440, 1432, 1, 0, 0, 0, 1441, 1445, 1, 0, 0, 0, 1442, 1444, 3, 96, 48, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1450, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 19, 0, 0, 1449, 1451, 3, 144, 72, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1454, 3, 86, 43, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1456, 5, 27, 0, 0, 1456, 1458, 3, 144, 72, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1461, 3, 182, 91, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1381, 1, 0, 0, 0, 1462, 1440, 1, 0, 0, 0, 1463, 79, 1, 0, 0, 0, 1464, 1465, 5, 6, 0, 0, 1465, 1472, 3, 82, 41, 0, 1466, 1468, 5, 4, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 3, 82, 41, 0, 1470, 1467, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1476, 5, 7, 0, 0, 1476, 81, 1, 0, 0, 0, 1477, 1491, 3, 194, 97, 0, 1478, 1479, 3, 194, 97, 0, 1479, 1480, 5, 2, 0, 0, 1480, 1485, 3, 150, 75, 0, 1481, 1482, 5, 4, 0, 0, 1482, 1484, 3, 150, 75, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 5, 3, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1477, 1, 0, 0, 0, 1490, 1478, 1, 0, 0, 0, 1491, 83, 1, 0, 0, 0, 1492, 1493, 5, 13, 0, 0, 1493, 1498, 3, 100, 50, 0, 1494, 1495, 5, 4, 0, 0, 1495, 1497, 3, 100, 50, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1504, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1503, 3, 96, 48, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1509, 3, 90, 45, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 85, 1, 0, 0, 0, 1510, 1511, 5, 20, 0, 0, 1511, 1512, 5, 21, 0, 0, 1512, 1517, 3, 142, 71, 0, 1513, 1514, 5, 4, 0, 0, 1514, 1516, 3, 142, 71, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1537, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 78, 0, 0, 1521, 1538, 5, 25, 0, 0, 1522, 1523, 5, 78, 0, 0, 1523, 1538, 5, 24, 0, 0, 1524, 1525, 5, 22, 0, 0, 1525, 1526, 5, 23, 0, 0, 1526, 1527, 5, 2, 0, 0, 1527, 1532, 3, 88, 44, 0, 1528, 1529, 5, 4, 0, 0, 1529, 1531, 3, 88, 44, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 3, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1520, 1, 0, 0, 0, 1537, 1522, 1, 0, 0, 0, 1537, 1524, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1555, 1, 0, 0, 0, 1539, 1540, 5, 20, 0, 0, 1540, 1541, 5, 21, 0, 0, 1541, 1542, 5, 22, 0, 0, 1542, 1543, 5, 23, 0, 0, 1543, 1544, 5, 2, 0, 0, 1544, 1549, 3, 88, 44, 0, 1545, 1546, 5, 4, 0, 0, 1546, 1548, 3, 88, 44, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 5, 3, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1510, 1, 0, 0, 0, 1554, 1539, 1, 0, 0, 0, 1555, 87, 1, 0, 0, 0, 1556, 1565, 5, 2, 0, 0, 1557, 1562, 3, 142, 71, 0, 1558, 1559, 5, 4, 0, 0, 1559, 1561, 3, 142, 71, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1557, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1570, 5, 3, 0, 0, 1568, 1570, 3, 142, 71, 0, 1569, 1556, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 89, 1, 0, 0, 0, 1571, 1572, 5, 63, 0, 0, 1572, 1573, 5, 2, 0, 0, 1573, 1574, 3, 140, 70, 0, 1574, 1575, 5, 46, 0, 0, 1575, 1576, 3, 92, 46, 0, 1576, 1577, 5, 32, 0, 0, 1577, 1578, 5, 2, 0, 0, 1578, 1583, 3, 94, 47, 0, 1579, 1580, 5, 4, 0, 0, 1580, 1582, 3, 94, 47, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1588, 5, 3, 0, 0, 1588, 91, 1, 0, 0, 0, 1589, 1602, 3, 194, 97, 0, 1590, 1591, 5, 2, 0, 0, 1591, 1596, 3, 194, 97, 0, 1592, 1593, 5, 4, 0, 0, 1593, 1595, 3, 194, 97, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 3, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1589, 1, 0, 0, 0, 1601, 1590, 1, 0, 0, 0, 1602, 93, 1, 0, 0, 0, 1603, 1608, 3, 142, 71, 0, 1604, 1606, 5, 15, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 3, 194, 97, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 95, 1, 0, 0, 0, 1610, 1611, 5, 64, 0, 0, 1611, 1613, 5, 83, 0, 0, 1612, 1614, 5, 55, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 3, 192, 96, 0, 1616, 1625, 5, 2, 0, 0, 1617, 1622, 3, 142, 71, 0, 1618, 1619, 5, 4, 0, 0, 1619, 1621, 3, 142, 71, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1617, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 5, 3, 0, 0, 1628, 1640, 3, 194, 97, 0, 1629, 1631, 5, 15, 0, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1637, 3, 194, 97, 0, 1633, 1634, 5, 4, 0, 0, 1634, 1636, 3, 194, 97, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1630, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 97, 1, 0, 0, 0, 1642, 1643, 7, 11, 0, 0, 1643, 99, 1, 0, 0, 0, 1644, 1648, 3, 124, 62, 0, 1645, 1647, 3, 102, 51, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 101, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 3, 104, 52, 0, 1652, 1653, 5, 53, 0, 0, 1653, 1655, 3, 124, 62, 0, 1654, 1656, 3, 106, 53, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1663, 1, 0, 0, 0, 1657, 1658, 5, 61, 0, 0, 1658, 1659, 3, 104, 52, 0, 1659, 1660, 5, 53, 0, 0, 1660, 1661, 3, 124, 62, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1651, 1, 0, 0, 0, 1662, 1657, 1, 0, 0, 0, 1663, 103, 1, 0, 0, 0, 1664, 1666, 5, 56, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1687, 1, 0, 0, 0, 1667, 1687, 5, 54, 0, 0, 1668, 1670, 5, 57, 0, 0, 1669, 1671, 5, 55, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1687, 1, 0, 0, 0, 1672, 1673, 5, 57, 0, 0, 1673, 1687, 5, 58, 0, 0, 1674, 1676, 5, 59, 0, 0, 1675, 1677, 5, 55, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1687, 1, 0, 0, 0, 1678, 1680, 5, 60, 0, 0, 1679, 1681, 5, 55, 0, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1687, 1, 0, 0, 0, 1682, 1684, 5, 57, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 5, 238, 0, 0, 1686, 1665, 1, 0, 0, 0, 1686, 1667, 1, 0, 0, 0, 1686, 1668, 1, 0, 0, 0, 1686, 1672, 1, 0, 0, 0, 1686, 1674, 1, 0, 0, 0, 1686, 1678, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1687, 105, 1, 0, 0, 0, 1688, 1689, 5, 62, 0, 0, 1689, 1703, 3, 144, 72, 0, 1690, 1691, 5, 160, 0, 0, 1691, 1692, 5, 2, 0, 0, 1692, 1697, 3, 194, 97, 0, 1693, 1694, 5, 4, 0, 0, 1694, 1696, 3, 194, 97, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1701, 5, 3, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1688, 1, 0, 0, 0, 1702, 1690, 1, 0, 0, 0, 1703, 107, 1, 0, 0, 0, 1704, 1705, 5, 108, 0, 0, 1705, 1707, 5, 2, 0, 0, 1706, 1708, 3, 110, 55, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 3, 0, 0, 1710, 109, 1, 0, 0, 0, 1711, 1713, 5, 140, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 7, 12, 0, 0, 1715, 1736, 5, 150, 0, 0, 1716, 1717, 3, 142, 71, 0, 1717, 1718, 5, 69, 0, 0, 1718, 1736, 1, 0, 0, 0, 1719, 1720, 5, 151, 0, 0, 1720, 1721, 5, 245, 0, 0, 1721, 1722, 5, 152, 0, 0, 1722, 1723, 5, 153, 0, 0, 1723, 1732, 5, 245, 0, 0, 1724, 1730, 5, 62, 0, 0, 1725, 1731, 3, 194, 97, 0, 1726, 1727, 3, 192, 96, 0, 1727, 1728, 5, 2, 0, 0, 1728, 1729, 5, 3, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1725, 1, 0, 0, 0, 1730, 1726, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1724, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1736, 3, 142, 71, 0, 1735, 1712, 1, 0, 0, 0, 1735, 1716, 1, 0, 0, 0, 1735, 1719, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 111, 1, 0, 0, 0, 1737, 1738, 5, 2, 0, 0, 1738, 1739, 3, 114, 57, 0, 1739, 1740, 5, 3, 0, 0, 1740, 113, 1, 0, 0, 0, 1741, 1746, 3, 194, 97, 0, 1742, 1743, 5, 4, 0, 0, 1743, 1745, 3, 194, 97, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 115, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 5, 2, 0, 0, 1750, 1755, 3, 118, 59, 0, 1751, 1752, 5, 4, 0, 0, 1752, 1754, 3, 118, 59, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 5, 3, 0, 0, 1759, 117, 1, 0, 0, 0, 1760, 1762, 3, 194, 97, 0, 1761, 1763, 7, 9, 0, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 119, 1, 0, 0, 0, 1764, 1765, 5, 2, 0, 0, 1765, 1770, 3, 122, 61, 0, 1766, 1767, 5, 4, 0, 0, 1767, 1769, 3, 122, 61, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 3, 0, 0, 1774, 121, 1, 0, 0, 0, 1775, 1778, 3, 194, 97, 0, 1776, 1777, 5, 115, 0, 0, 1777, 1779, 5, 241, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 123, 1, 0, 0, 0, 1780, 1782, 3, 134, 67, 0, 1781, 1783, 3, 108, 54, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 3, 130, 65, 0, 1785, 1805, 1, 0, 0, 0, 1786, 1787, 5, 2, 0, 0, 1787, 1788, 3, 66, 33, 0, 1788, 1790, 5, 3, 0, 0, 1789, 1791, 3, 108, 54, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 3, 130, 65, 0, 1793, 1805, 1, 0, 0, 0, 1794, 1795, 5, 2, 0, 0, 1795, 1796, 3, 100, 50, 0, 1796, 1798, 5, 3, 0, 0, 1797, 1799, 3, 108, 54, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 3, 130, 65, 0, 1801, 1805, 1, 0, 0, 0, 1802, 1805, 3, 126, 63, 0, 1803, 1805, 3, 128, 64, 0, 1804, 1780, 1, 0, 0, 0, 1804, 1786, 1, 0, 0, 0, 1804, 1794, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 125, 1, 0, 0, 0, 1806, 1807, 5, 79, 0, 0, 1807, 1812, 3, 142, 71, 0, 1808, 1809, 5, 4, 0, 0, 1809, 1811, 3, 142, 71, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1816, 3, 130, 65, 0, 1816, 127, 1, 0, 0, 0, 1817, 1818, 3, 194, 97, 0, 1818, 1827, 5, 2, 0, 0, 1819, 1824, 3, 142, 71, 0, 1820, 1821, 5, 4, 0, 0, 1821, 1823, 3, 142, 71, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1819, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 3, 0, 0, 1830, 1831, 3, 130, 65, 0, 1831, 129, 1, 0, 0, 0, 1832, 1834, 5, 15, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 3, 196, 98, 0, 1836, 1838, 3, 112, 56, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1833, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 131, 1, 0, 0, 0, 1841, 1842, 5, 77, 0, 0, 1842, 1843, 5, 90, 0, 0, 1843, 1844, 5, 161, 0, 0, 1844, 1848, 5, 241, 0, 0, 1845, 1846, 5, 78, 0, 0, 1846, 1847, 5, 162, 0, 0, 1847, 1849, 3, 46, 23, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1891, 1, 0, 0, 0, 1850, 1851, 5, 77, 0, 0, 1851, 1852, 5, 90, 0, 0, 1852, 1862, 5, 165, 0, 0, 1853, 1854, 5, 166, 0, 0, 1854, 1855, 5, 167, 0, 0, 1855, 1856, 5, 21, 0, 0, 1856, 1860, 5, 241, 0, 0, 1857, 1858, 5, 171, 0, 0, 1858, 1859, 5, 21, 0, 0, 1859, 1861, 5, 241, 0, 0, 1860, 1857, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1853, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1869, 1, 0, 0, 0, 1864, 1865, 5, 168, 0, 0, 1865, 1866, 5, 169, 0, 0, 1866, 1867, 5, 167, 0, 0, 1867, 1868, 5, 21, 0, 0, 1868, 1870, 5, 241, 0, 0, 1869, 1864, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1876, 1, 0, 0, 0, 1871, 1872, 5, 113, 0, 0, 1872, 1873, 5, 170, 0, 0, 1873, 1874, 5, 167, 0, 0, 1874, 1875, 5, 21, 0, 0, 1875, 1877, 5, 241, 0, 0, 1876, 1871, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1882, 1, 0, 0, 0, 1878, 1879, 5, 172, 0, 0, 1879, 1880, 5, 167, 0, 0, 1880, 1881, 5, 21, 0, 0, 1881, 1883, 5, 241, 0, 0, 1882, 1878, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1888, 1, 0, 0, 0, 1884, 1885, 5, 40, 0, 0, 1885, 1886, 5, 218, 0, 0, 1886, 1887, 5, 15, 0, 0, 1887, 1889, 5, 241, 0, 0, 1888, 1884, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1841, 1, 0, 0, 0, 1890, 1850, 1, 0, 0, 0, 1891, 133, 1, 0, 0, 0, 1892, 1893, 3, 194, 97, 0, 1893, 1894, 5, 5, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1892, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 3, 194, 97, 0, 1898, 135, 1, 0, 0, 0, 1899, 1900, 3, 194, 97, 0, 1900, 1901, 5, 5, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1899, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 3, 194, 97, 0, 1905, 137, 1, 0, 0, 0, 1906, 1914, 3, 142, 71, 0, 1907, 1909, 5, 15, 0, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1913, 3, 194, 97, 0, 1911, 1913, 3, 112, 56, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1908, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 139, 1, 0, 0, 0, 1916, 1921, 3, 138, 69, 0, 1917, 1918, 5, 4, 0, 0, 1918, 1920, 3, 138, 69, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 141, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 3, 144, 72, 0, 1925, 143, 1, 0, 0, 0, 1926, 1927, 6, 72, -1, 0, 1927, 1928, 5, 33, 0, 0, 1928, 1939, 3, 144, 72, 5, 1929, 1930, 5, 35, 0, 0, 1930, 1931, 5, 2, 0, 0, 1931, 1932, 3, 26, 13, 0, 1932, 1933, 5, 3, 0, 0, 1933, 1939, 1, 0, 0, 0, 1934, 1936, 3, 148, 74, 0, 1935, 1937, 3, 146, 73, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1926, 1, 0, 0, 0, 1938, 1929, 1, 0, 0, 0, 1938, 1934, 1, 0, 0, 0, 1939, 1948, 1, 0, 0, 0, 1940, 1941, 10, 2, 0, 0, 1941, 1942, 5, 31, 0, 0, 1942, 1947, 3, 144, 72, 3, 1943, 1944, 10, 1, 0, 0, 1944, 1945, 5, 30, 0, 0, 1945, 1947, 3, 144, 72, 2, 1946, 1940, 1, 0, 0, 0, 1946, 1943, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 145, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1953, 5, 33, 0, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 5, 36, 0, 0, 1955, 1956, 3, 148, 74, 0, 1956, 1957, 5, 31, 0, 0, 1957, 1958, 3, 148, 74, 0, 1958, 2000, 1, 0, 0, 0, 1959, 1961, 5, 33, 0, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 5, 32, 0, 0, 1963, 1964, 5, 2, 0, 0, 1964, 1969, 3, 142, 71, 0, 1965, 1966, 5, 4, 0, 0, 1966, 1968, 3, 142, 71, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1973, 5, 3, 0, 0, 1973, 2000, 1, 0, 0, 0, 1974, 1976, 5, 33, 0, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 5, 32, 0, 0, 1978, 1979, 5, 2, 0, 0, 1979, 1980, 3, 26, 13, 0, 1980, 1981, 5, 3, 0, 0, 1981, 2000, 1, 0, 0, 0, 1982, 1984, 5, 33, 0, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 7, 13, 0, 0, 1986, 2000, 3, 148, 74, 0, 1987, 1989, 5, 39, 0, 0, 1988, 1990, 5, 33, 0, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 2000, 5, 40, 0, 0, 1992, 1994, 5, 39, 0, 0, 1993, 1995, 5, 33, 0, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 5, 18, 0, 0, 1997, 1998, 5, 13, 0, 0, 1998, 2000, 3, 148, 74, 0, 1999, 1952, 1, 0, 0, 0, 1999, 1960, 1, 0, 0, 0, 1999, 1975, 1, 0, 0, 0, 1999, 1983, 1, 0, 0, 0, 1999, 1987, 1, 0, 0, 0, 1999, 1992, 1, 0, 0, 0, 2000, 147, 1, 0, 0, 0, 2001, 2002, 6, 74, -1, 0, 2002, 2006, 3, 150, 75, 0, 2003, 2004, 7, 14, 0, 0, 2004, 2006, 3, 148, 74, 7, 2005, 2001, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2028, 1, 0, 0, 0, 2007, 2008, 10, 6, 0, 0, 2008, 2009, 7, 15, 0, 0, 2009, 2027, 3, 148, 74, 7, 2010, 2011, 10, 5, 0, 0, 2011, 2012, 7, 16, 0, 0, 2012, 2027, 3, 148, 74, 6, 2013, 2014, 10, 4, 0, 0, 2014, 2015, 5, 146, 0, 0, 2015, 2027, 3, 148, 74, 5, 2016, 2017, 10, 3, 0, 0, 2017, 2018, 5, 149, 0, 0, 2018, 2027, 3, 148, 74, 4, 2019, 2020, 10, 2, 0, 0, 2020, 2021, 5, 147, 0, 0, 2021, 2027, 3, 148, 74, 3, 2022, 2023, 10, 1, 0, 0, 2023, 2024, 3, 154, 77, 0, 2024, 2025, 3, 148, 74, 2, 2025, 2027, 1, 0, 0, 0, 2026, 2007, 1, 0, 0, 0, 2026, 2010, 1, 0, 0, 0, 2026, 2013, 1, 0, 0, 0, 2026, 2016, 1, 0, 0, 0, 2026, 2019, 1, 0, 0, 0, 2026, 2022, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 149, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2032, 6, 75, -1, 0, 2032, 2034, 5, 48, 0, 0, 2033, 2035, 3, 180, 90, 0, 2034, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2039, 5, 51, 0, 0, 2039, 2041, 3, 142, 71, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2043, 5, 52, 0, 0, 2043, 2177, 1, 0, 0, 0, 2044, 2045, 5, 48, 0, 0, 2045, 2047, 3, 142, 71, 0, 2046, 2048, 3, 180, 90, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2052, 5, 51, 0, 0, 2052, 2054, 3, 142, 71, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 5, 52, 0, 0, 2056, 2177, 1, 0, 0, 0, 2057, 2058, 5, 94, 0, 0, 2058, 2059, 5, 2, 0, 0, 2059, 2060, 3, 142, 71, 0, 2060, 2061, 5, 15, 0, 0, 2061, 2062, 3, 170, 85, 0, 2062, 2063, 5, 3, 0, 0, 2063, 2177, 1, 0, 0, 0, 2064, 2065, 5, 114, 0, 0, 2065, 2074, 5, 2, 0, 0, 2066, 2071, 3, 138, 69, 0, 2067, 2068, 5, 4, 0, 0, 2068, 2070, 3, 138, 69, 0, 2069, 2067, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2066, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2177, 5, 3, 0, 0, 2077, 2078, 5, 74, 0, 0, 2078, 2079, 5, 2, 0, 0, 2079, 2082, 3, 142, 71, 0, 2080, 2081, 5, 124, 0, 0, 2081, 2083, 5, 43, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 5, 3, 0, 0, 2085, 2177, 1, 0, 0, 0, 2086, 2087, 5, 76, 0, 0, 2087, 2088, 5, 2, 0, 0, 2088, 2091, 3, 142, 71, 0, 2089, 2090, 5, 124, 0, 0, 2090, 2092, 5, 43, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 5, 3, 0, 0, 2094, 2177, 1, 0, 0, 0, 2095, 2096, 5, 129, 0, 0, 2096, 2097, 5, 2, 0, 0, 2097, 2098, 3, 148, 74, 0, 2098, 2099, 5, 32, 0, 0, 2099, 2100, 3, 148, 74, 0, 2100, 2101, 5, 3, 0, 0, 2101, 2177, 1, 0, 0, 0, 2102, 2177, 3, 152, 76, 0, 2103, 2177, 5, 141, 0, 0, 2104, 2105, 3, 192, 96, 0, 2105, 2106, 5, 5, 0, 0, 2106, 2107, 5, 141, 0, 0, 2107, 2177, 1, 0, 0, 0, 2108, 2109, 5, 2, 0, 0, 2109, 2112, 3, 138, 69, 0, 2110, 2111, 5, 4, 0, 0, 2111, 2113, 3, 138, 69, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2117, 5, 3, 0, 0, 2117, 2177, 1, 0, 0, 0, 2118, 2119, 5, 2, 0, 0, 2119, 2120, 3, 26, 13, 0, 2120, 2121, 5, 3, 0, 0, 2121, 2177, 1, 0, 0, 0, 2122, 2123, 3, 192, 96, 0, 2123, 2135, 5, 2, 0, 0, 2124, 2126, 3, 98, 49, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2132, 3, 142, 71, 0, 2128, 2129, 5, 4, 0, 0, 2129, 2131, 3, 142, 71, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2136, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2135, 2125, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2140, 5, 3, 0, 0, 2138, 2139, 5, 66, 0, 0, 2139, 2141, 3, 186, 93, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2177, 1, 0, 0, 0, 2142, 2143, 3, 192, 96, 0, 2143, 2144, 5, 2, 0, 0, 2144, 2145, 7, 17, 0, 0, 2145, 2146, 3, 142, 71, 0, 2146, 2147, 5, 13, 0, 0, 2147, 2148, 3, 142, 71, 0, 2148, 2149, 5, 3, 0, 0, 2149, 2177, 1, 0, 0, 0, 2150, 2151, 5, 249, 0, 0, 2151, 2152, 5, 8, 0, 0, 2152, 2177, 3, 142, 71, 0, 2153, 2154, 5, 2, 0, 0, 2154, 2157, 5, 249, 0, 0, 2155, 2156, 5, 4, 0, 0, 2156, 2158, 5, 249, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2162, 5, 3, 0, 0, 2162, 2163, 5, 8, 0, 0, 2163, 2177, 3, 142, 71, 0, 2164, 2177, 3, 194, 97, 0, 2165, 2166, 5, 2, 0, 0, 2166, 2167, 3, 142, 71, 0, 2167, 2168, 5, 3, 0, 0, 2168, 2177, 1, 0, 0, 0, 2169, 2170, 5, 130, 0, 0, 2170, 2171, 5, 2, 0, 0, 2171, 2172, 3, 194, 97, 0, 2172, 2173, 5, 13, 0, 0, 2173, 2174, 3, 148, 74, 0, 2174, 2175, 5, 3, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2031, 1, 0, 0, 0, 2176, 2044, 1, 0, 0, 0, 2176, 2057, 1, 0, 0, 0, 2176, 2064, 1, 0, 0, 0, 2176, 2077, 1, 0, 0, 0, 2176, 2086, 1, 0, 0, 0, 2176, 2095, 1, 0, 0, 0, 2176, 2102, 1, 0, 0, 0, 2176, 2103, 1, 0, 0, 0, 2176, 2104, 1, 0, 0, 0, 2176, 2108, 1, 0, 0, 0, 2176, 2118, 1, 0, 0, 0, 2176, 2122, 1, 0, 0, 0, 2176, 2142, 1, 0, 0, 0, 2176, 2150, 1, 0, 0, 0, 2176, 2153, 1, 0, 0, 0, 2176, 2164, 1, 0, 0, 0, 2176, 2165, 1, 0, 0, 0, 2176, 2169, 1, 0, 0, 0, 2177, 2188, 1, 0, 0, 0, 2178, 2179, 10, 5, 0, 0, 2179, 2180, 5, 9, 0, 0, 2180, 2181, 3, 148, 74, 0, 2181, 2182, 5, 10, 0, 0, 2182, 2187, 1, 0, 0, 0, 2183, 2184, 10, 3, 0, 0, 2184, 2185, 5, 5, 0, 0, 2185, 2187, 3, 194, 97, 0, 2186, 2178, 1, 0, 0, 0, 2186, 2183, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 151, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2204, 5, 40, 0, 0, 2192, 2204, 3, 162, 81, 0, 2193, 2194, 3, 194, 97, 0, 2194, 2195, 5, 241, 0, 0, 2195, 2204, 1, 0, 0, 0, 2196, 2204, 3, 200, 100, 0, 2197, 2204, 3, 160, 80, 0, 2198, 2200, 5, 241, 0, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2191, 1, 0, 0, 0, 2203, 2192, 1, 0, 0, 0, 2203, 2193, 1, 0, 0, 0, 2203, 2196, 1, 0, 0, 0, 2203, 2197, 1, 0, 0, 0, 2203, 2199, 1, 0, 0, 0, 2204, 153, 1, 0, 0, 0, 2205, 2206, 7, 18, 0, 0, 2206, 155, 1, 0, 0, 0, 2207, 2208, 7, 19, 0, 0, 2208, 157, 1, 0, 0, 0, 2209, 2210, 7, 20, 0, 0, 2210, 159, 1, 0, 0, 0, 2211, 2212, 7, 21, 0, 0, 2212, 161, 1, 0, 0, 0, 2213, 2217, 5, 47, 0, 0, 2214, 2216, 3, 164, 82, 0, 2215, 2214, 1, 0, 0, 0, 2216, 2219, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 163, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2220, 2221, 3, 166, 83, 0, 2221, 2224, 3, 194, 97, 0, 2222, 2223, 5, 107, 0, 0, 2223, 2225, 3, 194, 97, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 165, 1, 0, 0, 0, 2226, 2228, 7, 22, 0, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2232, 7, 12, 0, 0, 2230, 2232, 5, 241, 0, 0, 2231, 2227, 1, 0, 0, 0, 2231, 2230, 1, 0, 0, 0, 2232, 167, 1, 0, 0, 0, 2233, 2237, 5, 74, 0, 0, 2234, 2235, 5, 75, 0, 0, 2235, 2237, 3, 194, 97, 0, 2236, 2233, 1, 0, 0, 0, 2236, 2234, 1, 0, 0, 0, 2237, 169, 1, 0, 0, 0, 2238, 2239, 5, 112, 0, 0, 2239, 2240, 5, 135, 0, 0, 2240, 2241, 3, 170, 85, 0, 2241, 2242, 5, 137, 0, 0, 2242, 2273, 1, 0, 0, 0, 2243, 2244, 5, 113, 0, 0, 2244, 2245, 5, 135, 0, 0, 2245, 2246, 3, 170, 85, 0, 2246, 2247, 5, 4, 0, 0, 2247, 2248, 3, 170, 85, 0, 2248, 2249, 5, 137, 0, 0, 2249, 2273, 1, 0, 0, 0, 2250, 2257, 5, 114, 0, 0, 2251, 2253, 5, 135, 0, 0, 2252, 2254, 3, 176, 88, 0, 2253, 2252, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2258, 5, 137, 0, 0, 2256, 2258, 5, 133, 0, 0, 2257, 2251, 1, 0, 0, 0, 2257, 2256, 1, 0, 0, 0, 2258, 2273, 1, 0, 0, 0, 2259, 2270, 3, 194, 97, 0, 2260, 2261, 5, 2, 0, 0, 2261, 2266, 5, 245, 0, 0, 2262, 2263, 5, 4, 0, 0, 2263, 2265, 5, 245, 0, 0, 2264, 2262, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2269, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2271, 5, 3, 0, 0, 2270, 2260, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2273, 1, 0, 0, 0, 2272, 2238, 1, 0, 0, 0, 2272, 2243, 1, 0, 0, 0, 2272, 2250, 1, 0, 0, 0, 2272, 2259, 1, 0, 0, 0, 2273, 171, 1, 0, 0, 0, 2274, 2279, 3, 174, 87, 0, 2275, 2276, 5, 4, 0, 0, 2276, 2278, 3, 174, 87, 0, 2277, 2275, 1, 0, 0, 0, 2278, 2281, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 173, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2282, 2283, 3, 194, 97, 0, 2283, 2286, 3, 170, 85, 0, 2284, 2285, 5, 115, 0, 0, 2285, 2287, 5, 241, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 175, 1, 0, 0, 0, 2288, 2293, 3, 178, 89, 0, 2289, 2290, 5, 4, 0, 0, 2290, 2292, 3, 178, 89, 0, 2291, 2289, 1, 0, 0, 0, 2292, 2295, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 177, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 2297, 3, 194, 97, 0, 2297, 2298, 5, 11, 0, 0, 2298, 2301, 3, 170, 85, 0, 2299, 2300, 5, 115, 0, 0, 2300, 2302, 5, 241, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 179, 1, 0, 0, 0, 2303, 2304, 5, 49, 0, 0, 2304, 2305, 3, 142, 71, 0, 2305, 2306, 5, 50, 0, 0, 2306, 2307, 3, 142, 71, 0, 2307, 181, 1, 0, 0, 0, 2308, 2309, 5, 65, 0, 0, 2309, 2314, 3, 184, 92, 0, 2310, 2311, 5, 4, 0, 0, 2311, 2313, 3, 184, 92, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2316, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 183, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2317, 2318, 3, 194, 97, 0, 2318, 2319, 5, 15, 0, 0, 2319, 2320, 3, 186, 93, 0, 2320, 185, 1, 0, 0, 0, 2321, 2368, 3, 194, 97, 0, 2322, 2323, 5, 2, 0, 0, 2323, 2324, 3, 194, 97, 0, 2324, 2325, 5, 3, 0, 0, 2325, 2368, 1, 0, 0, 0, 2326, 2361, 5, 2, 0, 0, 2327, 2328, 5, 155, 0, 0, 2328, 2329, 5, 21, 0, 0, 2329, 2334, 3, 142, 71, 0, 2330, 2331, 5, 4, 0, 0, 2331, 2333, 3, 142, 71, 0, 2332, 2330, 1, 0, 0, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2362, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2338, 7, 23, 0, 0, 2338, 2339, 5, 21, 0, 0, 2339, 2344, 3, 142, 71, 0, 2340, 2341, 5, 4, 0, 0, 2341, 2343, 3, 142, 71, 0, 2342, 2340, 1, 0, 0, 0, 2343, 2346, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 2348, 1, 0, 0, 0, 2346, 2344, 1, 0, 0, 0, 2347, 2337, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2359, 1, 0, 0, 0, 2349, 2350, 7, 24, 0, 0, 2350, 2351, 5, 21, 0, 0, 2351, 2356, 3, 76, 38, 0, 2352, 2353, 5, 4, 0, 0, 2353, 2355, 3, 76, 38, 0, 2354, 2352, 1, 0, 0, 0, 2355, 2358, 1, 0, 0, 0, 2356, 2354, 1, 0, 0, 0, 2356, 2357, 1, 0, 0, 0, 2357, 2360, 1, 0, 0, 0, 2358, 2356, 1, 0, 0, 0, 2359, 2349, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2362, 1, 0, 0, 0, 2361, 2327, 1, 0, 0, 0, 2361, 2347, 1, 0, 0, 0, 2362, 2364, 1, 0, 0, 0, 2363, 2365, 3, 188, 94, 0, 2364, 2363, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 2366, 1, 0, 0, 0, 2366, 2368, 5, 3, 0, 0, 2367, 2321, 1, 0, 0, 0, 2367, 2322, 1, 0, 0, 0, 2367, 2326, 1, 0, 0, 0, 2368, 187, 1, 0, 0, 0, 2369, 2370, 5, 68, 0, 0, 2370, 2386, 3, 190, 95, 0, 2371, 2372, 5, 69, 0, 0, 2372, 2386, 3, 190, 95, 0, 2373, 2374, 5, 68, 0, 0, 2374, 2375, 5, 36, 0, 0, 2375, 2376, 3, 190, 95, 0, 2376, 2377, 5, 31, 0, 0, 2377, 2378, 3, 190, 95, 0, 2378, 2386, 1, 0, 0, 0, 2379, 2380, 5, 69, 0, 0, 2380, 2381, 5, 36, 0, 0, 2381, 2382, 3, 190, 95, 0, 2382, 2383, 5, 31, 0, 0, 2383, 2384, 3, 190, 95, 0, 2384, 2386, 1, 0, 0, 0, 2385, 2369, 1, 0, 0, 0, 2385, 2371, 1, 0, 0, 0, 2385, 2373, 1, 0, 0, 0, 2385, 2379, 1, 0, 0, 0, 2386, 189, 1, 0, 0, 0, 2387, 2388, 5, 70, 0, 0, 2388, 2395, 7, 25, 0, 0, 2389, 2390, 5, 73, 0, 0, 2390, 2395, 5, 77, 0, 0, 2391, 2392, 3, 142, 71, 0, 2392, 2393, 7, 25, 0, 0, 2393, 2395, 1, 0, 0, 0, 2394, 2387, 1, 0, 0, 0, 2394, 2389, 1, 0, 0, 0, 2394, 2391, 1, 0, 0, 0, 2395, 191, 1, 0, 0, 0, 2396, 2401, 3, 194, 97, 0, 2397, 2398, 5, 5, 0, 0, 2398, 2400, 3, 194, 97, 0, 2399, 2397, 1, 0, 0, 0, 2400, 2403, 1, 0, 0, 0, 2401, 2399, 1, 0, 0, 0, 2401, 2402, 1, 0, 0, 0, 2402, 193, 1, 0, 0, 0, 2403, 2401, 1, 0, 0, 0, 2404, 2420, 3, 196, 98, 0, 2405, 2420, 5, 238, 0, 0, 2406, 2420, 5, 60, 0, 0, 2407, 2420, 5, 56, 0, 0, 2408, 2420, 5, 57, 0, 0, 2409, 2420, 5, 58, 0, 0, 2410, 2420, 5, 59, 0, 0, 2411, 2420, 5, 61, 0, 0, 2412, 2420, 5, 53, 0, 0, 2413, 2420, 5, 54, 0, 0, 2414, 2420, 5, 62, 0, 0, 2415, 2420, 5, 103, 0, 0, 2416, 2420, 5, 106, 0, 0, 2417, 2420, 5, 104, 0, 0, 2418, 2420, 5, 105, 0, 0, 2419, 2404, 1, 0, 0, 0, 2419, 2405, 1, 0, 0, 0, 2419, 2406, 1, 0, 0, 0, 2419, 2407, 1, 0, 0, 0, 2419, 2408, 1, 0, 0, 0, 2419, 2409, 1, 0, 0, 0, 2419, 2410, 1, 0, 0, 0, 2419, 2411, 1, 0, 0, 0, 2419, 2412, 1, 0, 0, 0, 2419, 2413, 1, 0, 0, 0, 2419, 2414, 1, 0, 0, 0, 2419, 2415, 1, 0, 0, 0, 2419, 2416, 1, 0, 0, 0, 2419, 2417, 1, 0, 0, 0, 2419, 2418, 1, 0, 0, 0, 2420, 195, 1, 0, 0, 0, 2421, 2425, 5, 249, 0, 0, 2422, 2425, 3, 198, 99, 0, 2423, 2425, 3, 202, 101, 0, 2424, 2421, 1, 0, 0, 0, 2424, 2422, 1, 0, 0, 0, 2424, 2423, 1, 0, 0, 0, 2425, 197, 1, 0, 0, 0, 2426, 2427, 5, 250, 0, 0, 2427, 199, 1, 0, 0, 0, 2428, 2430, 5, 140, 0, 0, 2429, 2428, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 2457, 5, 246, 0, 0, 2432, 2434, 5, 140, 0, 0, 2433, 2432, 1, 0, 0, 0, 2433, 2434, 1, 0, 0, 0, 2434, 2435, 1, 0, 0, 0, 2435, 2457, 5, 245, 0, 0, 2436, 2438, 5, 140, 0, 0, 2437, 2436, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 2457, 5, 242, 0, 0, 2440, 2442, 5, 140, 0, 0, 2441, 2440, 1, 0, 0, 0, 2441, 2442, 1, 0, 0, 0, 2442, 2443, 1, 0, 0, 0, 2443, 2457, 5, 243, 0, 0, 2444, 2446, 5, 140, 0, 0, 2445, 2444, 1, 0, 0, 0, 2445, 2446, 1, 0, 0, 0, 2446, 2447, 1, 0, 0, 0, 2447, 2457, 5, 244, 0, 0, 2448, 2450, 5, 140, 0, 0, 2449, 2448, 1, 0, 0, 0, 2449, 2450, 1, 0, 0, 0, 2450, 2451, 1, 0, 0, 0, 2451, 2457, 5, 247, 0, 0, 2452, 2454, 5, 140, 0, 0, 2453, 2452, 1, 0, 0, 0, 2453, 2454, 1, 0, 0, 0, 2454, 2455, 1, 0, 0, 0, 2455, 2457, 5, 248, 0, 0, 2456, 2429, 1, 0, 0, 0, 2456, 2433, 1, 0, 0, 0, 2456, 2437, 1, 0, 0, 0, 2456, 2441, 1, 0, 0, 0, 2456, 2445, 1, 0, 0, 0, 2456, 2449, 1, 0, 0, 0, 2456, 2453, 1, 0, 0, 0, 2457, 201, 1, 0, 0, 0, 2458, 2459, 7, 26, 0, 0, 2459, 203, 1, 0, 0, 0, 326, 209, 239, 244, 247, 252, 265, 269, 276, 290, 292, 296, 299, 306, 323, 325, 329, 332, 339, 345, 351, 359, 391, 399, 403, 408, 414, 422, 428, 441, 446, 455, 460, 476, 483, 487, 495, 502, 509, 524, 528, 534, 540, 543, 546, 552, 556, 560, 565, 569, 577, 580, 589, 594, 600, 607, 610, 616, 627, 630, 634, 639, 644, 651, 654, 657, 664, 669, 674, 677, 686, 694, 700, 704, 708, 712, 714, 723, 729, 734, 737, 741, 744, 754, 757, 761, 766, 769, 775, 783, 788, 794, 800, 811, 819, 826, 834, 837, 845, 849, 856, 972, 980, 988, 997, 1009, 1013, 1016, 1022, 1032, 1044, 1049, 1055, 1067, 1069, 1074, 1078, 1083, 1088, 1091, 1096, 1100, 1105, 1107, 1111, 1120, 1128, 1135, 1142, 1151, 1156, 1171, 1178, 1181, 1188, 1192, 1198, 1206, 1217, 1228, 1235, 1241, 1247, 1256, 1258, 1267, 1270, 1279, 1282, 1291, 1294, 1303, 1306, 1309, 1314, 1316, 1319, 1331, 1338, 1345, 1348, 1350, 1361, 1365, 1369, 1381, 1384, 1388, 1398, 1402, 1404, 1407, 1411, 1416, 1422, 1426, 1430, 1435, 1438, 1440, 1445, 1450, 1453, 1457, 1460, 1462, 1467, 1472, 1485, 1490, 1498, 1504, 1508, 1517, 1532, 1537, 1549, 1554, 1562, 1565, 1569, 1583, 1596, 1601, 1605, 1608, 1613, 1622, 1625, 1630, 1637, 1640, 1648, 1655, 1662, 1665, 1670, 1676, 1680, 1683, 1686, 1697, 1702, 1707, 1712, 1730, 1732, 1735, 1746, 1755, 1762, 1770, 1778, 1782, 1790, 1798, 1804, 1812, 1824, 1827, 1833, 1837, 1839, 1848, 1860, 1862, 1869, 1876, 1882, 1888, 1890, 1895, 1902, 1908, 1912, 1914, 1921, 1936, 1938, 1946, 1948, 1952, 1960, 1969, 1975, 1983, 1989, 1994, 1999, 2005, 2026, 2028, 2036, 2040, 2049, 2053, 2071, 2074, 2082, 2091, 2114, 2125, 2132, 2135, 2140, 2159, 2176, 2186, 2188, 2201, 2203, 2217, 2224, 2227, 2231, 2236, 2253, 2257, 2266, 2270, 2272, 2279, 2286, 2293, 2301, 2314, 2334, 2344, 2347, 2356, 2359, 2361, 2364, 2367, 2385, 2394, 2401, 2419, 2424, 2429, 2433, 2437, 2441, 2445, 2449, 2453, 2456]