token literal names:
null
null
';'
'var'
null

token symbolic names:
null
BLANK
ENDER
VAR
IDENTIFIER

rule names:
DIGIT
LETTER
BLANK
ENDER
VAR
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 30, 10, 7, 13, 7, 14, 7, 31, 3, 7, 3, 7, 3, 7, 7, 7, 37, 10, 7, 12, 7, 14, 7, 40, 11, 7, 2, 2, 8, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 38, 38, 97, 97, 2, 43, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 23, 3, 2, 2, 2, 13, 29, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 9, 4, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 10, 3, 2, 2, 2, 23, 24, 7, 120, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 116, 2, 2, 26, 12, 3, 2, 2, 2, 27, 30, 5, 5, 3, 2, 28, 30, 9, 5, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 37, 5, 5, 3, 2, 34, 37, 5, 3, 2, 2, 35, 37, 9, 5, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 14, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 7, 2, 29, 31, 36, 38, 2]