token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'get'
'set'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
Any
Number
Boolean
String
Symbol
TypeAlias
Get
Set
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom

rule names:
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
nestedTypeGeneric
typeGeneric
typeIncludeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignatur
typeAnnotation
callSignature
callFunction
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
statement
block
statementList
abstractDeclaration
importStatement
fromBlock
multipleImportStatement
exportStatement
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
singleExpression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
identifierName
identifierOrKeyWord
reservedWord
keyword
getter
setter
eos


atn:
[4, 1, 133, 1688, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 296, 8, 1, 1, 2, 1, 2, 3, 2, 300, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 307, 8, 3, 10, 3, 12, 3, 310, 9, 3, 1, 4, 1, 4, 3, 4, 314, 8, 4, 1, 4, 3, 4, 317, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 324, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 331, 8, 7, 10, 7, 12, 7, 334, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 343, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 354, 8, 10, 10, 10, 12, 10, 357, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 383, 8, 11, 10, 11, 12, 11, 386, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 14, 1, 14, 3, 14, 396, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 430, 8, 20, 10, 20, 12, 20, 433, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 3, 21, 444, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 458, 8, 24, 10, 24, 12, 24, 461, 9, 24, 1, 25, 3, 25, 464, 8, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 476, 8, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 493, 8, 28, 11, 28, 12, 28, 494, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 3, 29, 509, 8, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 519, 8, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 532, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 540, 8, 33, 10, 33, 12, 33, 543, 9, 33, 1, 33, 1, 33, 3, 33, 547, 8, 33, 3, 33, 549, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 554, 8, 34, 10, 34, 12, 34, 557, 9, 34, 1, 35, 1, 35, 3, 35, 561, 8, 35, 1, 36, 3, 36, 564, 8, 36, 1, 36, 3, 36, 567, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 572, 8, 36, 1, 36, 3, 36, 575, 8, 36, 1, 36, 3, 36, 578, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 583, 8, 37, 1, 38, 3, 38, 586, 8, 38, 1, 38, 3, 38, 589, 8, 38, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 599, 8, 40, 1, 41, 1, 41, 3, 41, 603, 8, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 41, 1, 41, 3, 41, 611, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 622, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 636, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 46, 3, 46, 652, 8, 46, 1, 46, 3, 46, 655, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 46, 3, 46, 663, 8, 46, 1, 46, 1, 46, 3, 46, 667, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 675, 8, 48, 10, 48, 12, 48, 678, 9, 48, 1, 49, 3, 49, 681, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 687, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 698, 8, 51, 10, 51, 12, 51, 701, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 706, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 712, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 718, 8, 54, 11, 54, 12, 54, 719, 1, 54, 5, 54, 723, 8, 54, 10, 54, 12, 54, 726, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 734, 8, 56, 11, 56, 12, 56, 735, 1, 57, 1, 57, 1, 57, 3, 57, 741, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 749, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 754, 8, 58, 10, 58, 12, 58, 757, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 763, 8, 60, 1, 60, 1, 60, 1, 61, 3, 61, 768, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 802, 8, 62, 1, 63, 1, 63, 3, 63, 806, 8, 63, 1, 63, 1, 63, 1, 64, 4, 64, 811, 8, 64, 11, 64, 12, 64, 812, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 819, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 826, 8, 66, 1, 67, 1, 67, 3, 67, 830, 8, 67, 1, 67, 1, 67, 3, 67, 834, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 843, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 849, 8, 68, 10, 68, 12, 68, 852, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 858, 8, 69, 1, 69, 1, 69, 3, 69, 862, 8, 69, 1, 70, 1, 70, 3, 70, 866, 8, 70, 1, 70, 1, 70, 3, 70, 870, 8, 70, 1, 70, 3, 70, 873, 8, 70, 1, 70, 3, 70, 876, 8, 70, 1, 70, 3, 70, 879, 8, 70, 1, 70, 1, 70, 3, 70, 883, 8, 70, 1, 70, 1, 70, 3, 70, 887, 8, 70, 1, 70, 1, 70, 3, 70, 891, 8, 70, 3, 70, 893, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 898, 8, 71, 10, 71, 12, 71, 901, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 906, 8, 72, 1, 72, 3, 72, 909, 8, 72, 1, 72, 3, 72, 912, 8, 72, 1, 72, 1, 72, 3, 72, 916, 8, 72, 1, 72, 3, 72, 919, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 926, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 935, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 954, 8, 76, 1, 76, 1, 76, 3, 76, 958, 8, 76, 1, 76, 1, 76, 3, 76, 962, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 972, 8, 76, 1, 76, 1, 76, 3, 76, 976, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 987, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1000, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1013, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1020, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1027, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1034, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1052, 8, 84, 1, 84, 1, 84, 3, 84, 1056, 8, 84, 3, 84, 1058, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1063, 8, 85, 11, 85, 12, 85, 1064, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1071, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1076, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1091, 8, 90, 1, 90, 3, 90, 1094, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1116, 8, 94, 1, 95, 3, 95, 1119, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1124, 8, 95, 1, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1130, 8, 96, 1, 96, 3, 96, 1133, 8, 96, 1, 97, 1, 97, 5, 97, 1137, 8, 97, 10, 97, 12, 97, 1140, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1152, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1157, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1162, 8, 101, 1, 101, 3, 101, 1165, 8, 101, 1, 101, 3, 101, 1168, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1180, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1185, 8, 101, 1, 101, 3, 101, 1188, 8, 101, 1, 102, 3, 102, 1191, 8, 102, 1, 102, 3, 102, 1194, 8, 102, 1, 102, 3, 102, 1197, 8, 102, 1, 102, 3, 102, 1200, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1206, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1211, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1221, 8, 105, 1, 105, 1, 105, 3, 105, 1225, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1236, 8, 106, 10, 106, 12, 106, 1239, 9, 106, 1, 106, 3, 106, 1242, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1253, 8, 108, 10, 108, 12, 108, 1256, 9, 108, 1, 108, 3, 108, 1259, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1268, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1278, 8, 110, 10, 110, 12, 110, 1281, 9, 110, 1, 110, 1, 110, 3, 110, 1285, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1292, 8, 110, 3, 110, 1294, 8, 110, 1, 111, 3, 111, 1297, 8, 111, 1, 111, 3, 111, 1300, 8, 111, 1, 111, 1, 111, 3, 111, 1304, 8, 111, 1, 111, 3, 111, 1307, 8, 111, 1, 111, 1, 111, 3, 111, 1311, 8, 111, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1317, 8, 113, 1, 114, 4, 114, 1320, 8, 114, 11, 114, 12, 114, 1321, 1, 115, 1, 115, 3, 115, 1326, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1332, 8, 116, 11, 116, 12, 116, 1333, 1, 116, 5, 116, 1337, 8, 116, 10, 116, 12, 116, 1340, 9, 116, 1, 117, 3, 117, 1343, 8, 117, 1, 117, 1, 117, 3, 117, 1347, 8, 117, 1, 117, 3, 117, 1350, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1356, 8, 118, 10, 118, 12, 118, 1359, 9, 118, 1, 118, 3, 118, 1362, 8, 118, 3, 118, 1364, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1383, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1389, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1399, 8, 121, 1, 121, 3, 121, 1402, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1412, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1417, 8, 123, 3, 123, 1419, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1426, 8, 124, 10, 124, 12, 124, 1429, 9, 124, 1, 125, 3, 125, 1432, 8, 125, 1, 125, 1, 125, 3, 125, 1436, 8, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1441, 8, 126, 10, 126, 12, 126, 1444, 9, 126, 1, 127, 1, 127, 3, 127, 1448, 8, 127, 1, 127, 1, 127, 3, 127, 1452, 8, 127, 1, 127, 1, 127, 3, 127, 1456, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1467, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1473, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1480, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1507, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1519, 8, 128, 1, 128, 3, 128, 1522, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1582, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1597, 8, 128, 10, 128, 12, 128, 1600, 9, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1605, 8, 129, 1, 129, 3, 129, 1608, 8, 129, 1, 130, 3, 130, 1611, 8, 130, 1, 130, 1, 130, 3, 130, 1615, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1623, 8, 131, 1, 131, 3, 131, 1626, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1633, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1643, 8, 134, 1, 135, 1, 135, 5, 135, 1647, 8, 135, 10, 135, 12, 135, 1650, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1659, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1665, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1672, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1686, 8, 144, 1, 144, 0, 4, 20, 22, 116, 256, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 15, 2, 0, 73, 73, 108, 112, 1, 0, 11, 12, 2, 0, 101, 102, 105, 105, 2, 0, 109, 109, 111, 111, 3, 0, 69, 69, 96, 96, 100, 100, 2, 0, 13, 13, 15, 15, 1, 0, 24, 26, 1, 0, 20, 21, 1, 0, 27, 29, 1, 0, 30, 33, 1, 0, 34, 37, 1, 0, 43, 53, 1, 0, 57, 61, 3, 0, 113, 113, 118, 118, 124, 124, 5, 0, 62, 87, 89, 107, 111, 111, 113, 115, 118, 118, 1862, 0, 290, 1, 0, 0, 0, 2, 295, 1, 0, 0, 0, 4, 297, 1, 0, 0, 0, 6, 303, 1, 0, 0, 0, 8, 316, 1, 0, 0, 0, 10, 318, 1, 0, 0, 0, 12, 321, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 389, 1, 0, 0, 0, 28, 395, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 414, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 514, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 598, 1, 0, 0, 0, 82, 600, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 635, 1, 0, 0, 0, 92, 651, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 694, 1, 0, 0, 0, 104, 702, 1, 0, 0, 0, 106, 707, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 748, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 762, 1, 0, 0, 0, 122, 767, 1, 0, 0, 0, 124, 801, 1, 0, 0, 0, 126, 803, 1, 0, 0, 0, 128, 810, 1, 0, 0, 0, 130, 814, 1, 0, 0, 0, 132, 822, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 842, 1, 0, 0, 0, 138, 855, 1, 0, 0, 0, 140, 892, 1, 0, 0, 0, 142, 894, 1, 0, 0, 0, 144, 905, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 922, 1, 0, 0, 0, 150, 927, 1, 0, 0, 0, 152, 1005, 1, 0, 0, 0, 154, 1007, 1, 0, 0, 0, 156, 1009, 1, 0, 0, 0, 158, 1016, 1, 0, 0, 0, 160, 1023, 1, 0, 0, 0, 162, 1030, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1043, 1, 0, 0, 0, 168, 1049, 1, 0, 0, 0, 170, 1062, 1, 0, 0, 0, 172, 1066, 1, 0, 0, 0, 174, 1072, 1, 0, 0, 0, 176, 1077, 1, 0, 0, 0, 178, 1081, 1, 0, 0, 0, 180, 1086, 1, 0, 0, 0, 182, 1095, 1, 0, 0, 0, 184, 1101, 1, 0, 0, 0, 186, 1104, 1, 0, 0, 0, 188, 1107, 1, 0, 0, 0, 190, 1118, 1, 0, 0, 0, 192, 1129, 1, 0, 0, 0, 194, 1134, 1, 0, 0, 0, 196, 1143, 1, 0, 0, 0, 198, 1146, 1, 0, 0, 0, 200, 1156, 1, 0, 0, 0, 202, 1187, 1, 0, 0, 0, 204, 1190, 1, 0, 0, 0, 206, 1201, 1, 0, 0, 0, 208, 1205, 1, 0, 0, 0, 210, 1217, 1, 0, 0, 0, 212, 1231, 1, 0, 0, 0, 214, 1245, 1, 0, 0, 0, 216, 1248, 1, 0, 0, 0, 218, 1262, 1, 0, 0, 0, 220, 1293, 1, 0, 0, 0, 222, 1296, 1, 0, 0, 0, 224, 1312, 1, 0, 0, 0, 226, 1316, 1, 0, 0, 0, 228, 1319, 1, 0, 0, 0, 230, 1323, 1, 0, 0, 0, 232, 1329, 1, 0, 0, 0, 234, 1342, 1, 0, 0, 0, 236, 1351, 1, 0, 0, 0, 238, 1382, 1, 0, 0, 0, 240, 1384, 1, 0, 0, 0, 242, 1394, 1, 0, 0, 0, 244, 1411, 1, 0, 0, 0, 246, 1413, 1, 0, 0, 0, 248, 1422, 1, 0, 0, 0, 250, 1431, 1, 0, 0, 0, 252, 1437, 1, 0, 0, 0, 254, 1445, 1, 0, 0, 0, 256, 1521, 1, 0, 0, 0, 258, 1607, 1, 0, 0, 0, 260, 1610, 1, 0, 0, 0, 262, 1625, 1, 0, 0, 0, 264, 1632, 1, 0, 0, 0, 266, 1634, 1, 0, 0, 0, 268, 1642, 1, 0, 0, 0, 270, 1644, 1, 0, 0, 0, 272, 1658, 1, 0, 0, 0, 274, 1660, 1, 0, 0, 0, 276, 1664, 1, 0, 0, 0, 278, 1666, 1, 0, 0, 0, 280, 1671, 1, 0, 0, 0, 282, 1673, 1, 0, 0, 0, 284, 1675, 1, 0, 0, 0, 286, 1678, 1, 0, 0, 0, 288, 1685, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 3, 256, 128, 0, 292, 1, 1, 0, 0, 0, 293, 296, 3, 230, 115, 0, 294, 296, 3, 236, 118, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 3, 1, 0, 0, 0, 297, 299, 5, 30, 0, 0, 298, 300, 3, 6, 3, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 5, 1, 0, 0, 0, 303, 308, 3, 8, 4, 0, 304, 305, 5, 12, 0, 0, 305, 307, 3, 8, 4, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 7, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 124, 0, 0, 312, 314, 3, 10, 5, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 4, 2, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 9, 1, 0, 0, 0, 318, 319, 5, 94, 0, 0, 319, 320, 3, 18, 9, 0, 320, 11, 1, 0, 0, 0, 321, 323, 5, 30, 0, 0, 322, 324, 3, 14, 7, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 13, 1, 0, 0, 0, 327, 332, 3, 16, 8, 0, 328, 329, 5, 12, 0, 0, 329, 331, 3, 16, 8, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 15, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 18, 9, 0, 336, 17, 1, 0, 0, 0, 337, 343, 3, 20, 10, 0, 338, 343, 3, 50, 25, 0, 339, 343, 3, 52, 26, 0, 340, 343, 3, 30, 15, 0, 341, 343, 5, 125, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 345, 6, 10, -1, 0, 345, 346, 3, 22, 11, 0, 346, 355, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 5, 40, 0, 0, 349, 354, 3, 20, 10, 4, 350, 351, 10, 2, 0, 0, 351, 352, 5, 38, 0, 0, 352, 354, 3, 20, 10, 3, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 21, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 11, -1, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 5, 7, 0, 0, 362, 377, 1, 0, 0, 0, 363, 377, 3, 24, 12, 0, 364, 377, 3, 26, 13, 0, 365, 377, 3, 36, 18, 0, 366, 367, 5, 4, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 5, 0, 0, 369, 377, 1, 0, 0, 0, 370, 377, 3, 54, 27, 0, 371, 377, 5, 80, 0, 0, 372, 373, 3, 26, 13, 0, 373, 374, 5, 122, 0, 0, 374, 375, 3, 22, 11, 1, 375, 377, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 379, 10, 5, 0, 0, 379, 380, 4, 11, 3, 0, 380, 381, 5, 4, 0, 0, 381, 383, 5, 5, 0, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 23, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 7, 0, 0, 0, 388, 25, 1, 0, 0, 0, 389, 391, 3, 34, 17, 0, 390, 392, 3, 28, 14, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 27, 1, 0, 0, 0, 393, 396, 3, 32, 16, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 29, 1, 0, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 3, 14, 7, 0, 399, 400, 5, 31, 0, 0, 400, 31, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 403, 3, 14, 7, 0, 403, 404, 5, 30, 0, 0, 404, 410, 3, 14, 7, 0, 405, 406, 5, 31, 0, 0, 406, 407, 3, 2, 1, 0, 407, 408, 5, 31, 0, 0, 408, 411, 1, 0, 0, 0, 409, 411, 5, 27, 0, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 33, 1, 0, 0, 0, 412, 415, 5, 124, 0, 0, 413, 415, 3, 108, 54, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 418, 5, 8, 0, 0, 417, 419, 3, 38, 19, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 37, 1, 0, 0, 0, 422, 424, 3, 40, 20, 0, 423, 425, 7, 1, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 431, 3, 42, 21, 0, 427, 428, 7, 1, 0, 0, 428, 430, 3, 42, 21, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 41, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 444, 3, 58, 29, 0, 435, 444, 3, 62, 31, 0, 436, 444, 3, 82, 41, 0, 437, 444, 3, 84, 42, 0, 438, 441, 3, 86, 43, 0, 439, 440, 5, 54, 0, 0, 440, 442, 3, 18, 9, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 43, 1, 0, 0, 0, 445, 446, 3, 22, 11, 0, 446, 447, 4, 22, 4, 0, 447, 448, 5, 4, 0, 0, 448, 449, 5, 5, 0, 0, 449, 45, 1, 0, 0, 0, 450, 451, 5, 4, 0, 0, 451, 452, 3, 48, 24, 0, 452, 453, 5, 5, 0, 0, 453, 47, 1, 0, 0, 0, 454, 459, 3, 18, 9, 0, 455, 456, 5, 12, 0, 0, 456, 458, 3, 18, 9, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 4, 2, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 6, 0, 0, 466, 468, 3, 66, 33, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 7, 0, 0, 470, 471, 5, 54, 0, 0, 471, 472, 3, 18, 9, 0, 472, 51, 1, 0, 0, 0, 473, 475, 5, 68, 0, 0, 474, 476, 3, 4, 2, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 6, 0, 0, 478, 480, 3, 66, 33, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 7, 0, 0, 482, 483, 5, 54, 0, 0, 483, 484, 3, 18, 9, 0, 484, 53, 1, 0, 0, 0, 485, 486, 5, 65, 0, 0, 486, 487, 3, 56, 28, 0, 487, 55, 1, 0, 0, 0, 488, 499, 5, 124, 0, 0, 489, 490, 3, 276, 138, 0, 490, 491, 5, 17, 0, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 276, 138, 0, 497, 499, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 499, 57, 1, 0, 0, 0, 500, 502, 5, 90, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 244, 122, 0, 504, 506, 5, 14, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 60, 30, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 5, 54, 0, 0, 511, 513, 3, 18, 9, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 59, 1, 0, 0, 0, 514, 515, 5, 15, 0, 0, 515, 516, 3, 18, 9, 0, 516, 61, 1, 0, 0, 0, 517, 519, 3, 4, 2, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 6, 0, 0, 521, 523, 3, 66, 33, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 7, 0, 0, 525, 527, 3, 60, 30, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 529, 5, 124, 0, 0, 529, 531, 5, 6, 0, 0, 530, 532, 3, 66, 33, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 7, 0, 0, 534, 65, 1, 0, 0, 0, 535, 549, 3, 74, 37, 0, 536, 541, 3, 70, 35, 0, 537, 538, 5, 12, 0, 0, 538, 540, 3, 70, 35, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 12, 0, 0, 545, 547, 3, 74, 37, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 549, 67, 1, 0, 0, 0, 550, 555, 3, 76, 38, 0, 551, 552, 5, 12, 0, 0, 552, 554, 3, 76, 38, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 3, 76, 38, 0, 559, 561, 3, 72, 36, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 71, 1, 0, 0, 0, 562, 564, 3, 112, 56, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 78, 39, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 577, 3, 80, 40, 0, 569, 571, 5, 14, 0, 0, 570, 572, 3, 60, 30, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 578, 1, 0, 0, 0, 573, 575, 3, 60, 30, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 3, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 73, 1, 0, 0, 0, 579, 580, 5, 16, 0, 0, 580, 582, 3, 256, 128, 0, 581, 583, 3, 60, 30, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 75, 1, 0, 0, 0, 584, 586, 3, 112, 56, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 78, 39, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 3, 80, 40, 0, 591, 593, 3, 60, 30, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 595, 7, 2, 0, 0, 595, 79, 1, 0, 0, 0, 596, 599, 3, 276, 138, 0, 597, 599, 3, 2, 1, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 81, 1, 0, 0, 0, 600, 602, 5, 68, 0, 0, 601, 603, 3, 4, 2, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 6, 0, 0, 605, 607, 3, 66, 33, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 7, 0, 0, 609, 611, 3, 60, 30, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 83, 1, 0, 0, 0, 612, 613, 5, 4, 0, 0, 613, 614, 5, 124, 0, 0, 614, 615, 5, 15, 0, 0, 615, 616, 7, 3, 0, 0, 616, 617, 5, 5, 0, 0, 617, 618, 3, 60, 30, 0, 618, 85, 1, 0, 0, 0, 619, 621, 3, 244, 122, 0, 620, 622, 5, 14, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 62, 31, 0, 624, 87, 1, 0, 0, 0, 625, 626, 5, 113, 0, 0, 626, 628, 5, 124, 0, 0, 627, 629, 3, 4, 2, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 13, 0, 0, 631, 632, 3, 18, 9, 0, 632, 633, 5, 11, 0, 0, 633, 89, 1, 0, 0, 0, 634, 636, 3, 78, 39, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 116, 0, 0, 638, 640, 5, 6, 0, 0, 639, 641, 3, 220, 110, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 648, 5, 7, 0, 0, 643, 644, 5, 8, 0, 0, 644, 645, 3, 226, 113, 0, 645, 646, 5, 10, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 5, 11, 0, 0, 648, 643, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 652, 5, 97, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 5, 120, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 103, 0, 0, 657, 659, 5, 124, 0, 0, 658, 660, 3, 4, 2, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 94, 47, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 3, 36, 18, 0, 665, 667, 5, 11, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 93, 1, 0, 0, 0, 668, 669, 5, 94, 0, 0, 669, 670, 3, 96, 48, 0, 670, 95, 1, 0, 0, 0, 671, 676, 3, 26, 13, 0, 672, 673, 5, 12, 0, 0, 673, 675, 3, 26, 13, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 97, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 96, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 93, 0, 0, 683, 684, 5, 124, 0, 0, 684, 686, 5, 8, 0, 0, 685, 687, 3, 100, 50, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 10, 0, 0, 689, 99, 1, 0, 0, 0, 690, 692, 3, 102, 51, 0, 691, 693, 5, 12, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 101, 1, 0, 0, 0, 694, 699, 3, 104, 52, 0, 695, 696, 5, 12, 0, 0, 696, 698, 3, 104, 52, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 103, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 3, 244, 122, 0, 703, 704, 5, 13, 0, 0, 704, 706, 3, 256, 128, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 105, 1, 0, 0, 0, 707, 708, 5, 117, 0, 0, 708, 709, 3, 108, 54, 0, 709, 711, 5, 8, 0, 0, 710, 712, 3, 128, 64, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 10, 0, 0, 714, 107, 1, 0, 0, 0, 715, 724, 5, 124, 0, 0, 716, 718, 5, 17, 0, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 5, 124, 0, 0, 722, 717, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 109, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 124, 0, 0, 728, 729, 5, 13, 0, 0, 729, 730, 3, 108, 54, 0, 730, 731, 5, 11, 0, 0, 731, 111, 1, 0, 0, 0, 732, 734, 3, 114, 57, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 113, 1, 0, 0, 0, 737, 740, 5, 123, 0, 0, 738, 741, 3, 116, 58, 0, 739, 741, 3, 118, 59, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 115, 1, 0, 0, 0, 742, 743, 6, 58, -1, 0, 743, 749, 5, 124, 0, 0, 744, 745, 5, 6, 0, 0, 745, 746, 3, 256, 128, 0, 746, 747, 5, 7, 0, 0, 747, 749, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 755, 1, 0, 0, 0, 750, 751, 10, 2, 0, 0, 751, 752, 5, 17, 0, 0, 752, 754, 3, 276, 138, 0, 753, 750, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 117, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 3, 116, 58, 0, 759, 760, 3, 246, 123, 0, 760, 119, 1, 0, 0, 0, 761, 763, 3, 228, 114, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 0, 0, 1, 765, 121, 1, 0, 0, 0, 766, 768, 5, 97, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 124, 62, 0, 770, 123, 1, 0, 0, 0, 771, 802, 3, 126, 63, 0, 772, 802, 3, 132, 66, 0, 773, 802, 3, 138, 69, 0, 774, 802, 3, 146, 73, 0, 775, 802, 3, 130, 65, 0, 776, 802, 3, 112, 56, 0, 777, 802, 3, 190, 95, 0, 778, 802, 3, 92, 46, 0, 779, 802, 3, 106, 53, 0, 780, 802, 3, 150, 75, 0, 781, 802, 3, 152, 76, 0, 782, 802, 3, 156, 78, 0, 783, 802, 3, 158, 79, 0, 784, 802, 3, 160, 80, 0, 785, 802, 3, 162, 81, 0, 786, 802, 3, 164, 82, 0, 787, 802, 3, 176, 88, 0, 788, 802, 3, 166, 83, 0, 789, 802, 3, 178, 89, 0, 790, 802, 3, 180, 90, 0, 791, 802, 3, 186, 93, 0, 792, 802, 3, 188, 94, 0, 793, 802, 3, 260, 130, 0, 794, 802, 3, 210, 105, 0, 795, 802, 3, 140, 70, 0, 796, 802, 3, 88, 44, 0, 797, 802, 3, 98, 49, 0, 798, 802, 3, 148, 74, 0, 799, 800, 5, 97, 0, 0, 800, 802, 3, 124, 62, 0, 801, 771, 1, 0, 0, 0, 801, 772, 1, 0, 0, 0, 801, 773, 1, 0, 0, 0, 801, 774, 1, 0, 0, 0, 801, 775, 1, 0, 0, 0, 801, 776, 1, 0, 0, 0, 801, 777, 1, 0, 0, 0, 801, 778, 1, 0, 0, 0, 801, 779, 1, 0, 0, 0, 801, 780, 1, 0, 0, 0, 801, 781, 1, 0, 0, 0, 801, 782, 1, 0, 0, 0, 801, 783, 1, 0, 0, 0, 801, 784, 1, 0, 0, 0, 801, 785, 1, 0, 0, 0, 801, 786, 1, 0, 0, 0, 801, 787, 1, 0, 0, 0, 801, 788, 1, 0, 0, 0, 801, 789, 1, 0, 0, 0, 801, 790, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 125, 1, 0, 0, 0, 803, 805, 5, 8, 0, 0, 804, 806, 3, 128, 64, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 10, 0, 0, 808, 127, 1, 0, 0, 0, 809, 811, 3, 124, 62, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 129, 1, 0, 0, 0, 814, 818, 5, 121, 0, 0, 815, 816, 5, 124, 0, 0, 816, 819, 3, 62, 31, 0, 817, 819, 3, 140, 70, 0, 818, 815, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 288, 144, 0, 821, 131, 1, 0, 0, 0, 822, 825, 5, 98, 0, 0, 823, 826, 3, 134, 67, 0, 824, 826, 3, 110, 55, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 133, 1, 0, 0, 0, 827, 830, 5, 24, 0, 0, 828, 830, 3, 136, 68, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 832, 5, 88, 0, 0, 832, 834, 3, 276, 138, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 89, 0, 0, 836, 837, 5, 125, 0, 0, 837, 838, 3, 288, 144, 0, 838, 135, 1, 0, 0, 0, 839, 840, 3, 276, 138, 0, 840, 841, 5, 12, 0, 0, 841, 843, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 8, 0, 0, 845, 850, 3, 276, 138, 0, 846, 847, 5, 12, 0, 0, 847, 849, 3, 276, 138, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 10, 0, 0, 854, 137, 1, 0, 0, 0, 855, 857, 5, 97, 0, 0, 856, 858, 5, 82, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 862, 3, 134, 67, 0, 860, 862, 3, 124, 62, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 139, 1, 0, 0, 0, 863, 865, 3, 2, 1, 0, 864, 866, 3, 60, 30, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 3, 0, 0, 0, 868, 870, 5, 11, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 893, 1, 0, 0, 0, 871, 873, 3, 78, 39, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 154, 77, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 90, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 3, 142, 71, 0, 881, 883, 5, 11, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 893, 1, 0, 0, 0, 884, 886, 5, 120, 0, 0, 885, 887, 3, 154, 77, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 3, 142, 71, 0, 889, 891, 5, 11, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 863, 1, 0, 0, 0, 892, 872, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 893, 141, 1, 0, 0, 0, 894, 899, 3, 144, 72, 0, 895, 896, 5, 12, 0, 0, 896, 898, 3, 144, 72, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 143, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 3, 278, 139, 0, 903, 906, 3, 230, 115, 0, 904, 906, 3, 236, 118, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 60, 30, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 256, 128, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 918, 1, 0, 0, 0, 913, 915, 5, 13, 0, 0, 914, 916, 3, 4, 2, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 3, 256, 128, 0, 918, 913, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 145, 1, 0, 0, 0, 920, 921, 5, 11, 0, 0, 921, 147, 1, 0, 0, 0, 922, 923, 4, 74, 6, 0, 923, 925, 3, 252, 126, 0, 924, 926, 5, 11, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 149, 1, 0, 0, 0, 927, 928, 5, 83, 0, 0, 928, 929, 5, 6, 0, 0, 929, 930, 3, 252, 126, 0, 930, 931, 5, 7, 0, 0, 931, 934, 3, 124, 62, 0, 932, 933, 5, 67, 0, 0, 933, 935, 3, 124, 62, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 151, 1, 0, 0, 0, 936, 937, 5, 63, 0, 0, 937, 938, 3, 124, 62, 0, 938, 939, 5, 77, 0, 0, 939, 940, 5, 6, 0, 0, 940, 941, 3, 252, 126, 0, 941, 942, 5, 7, 0, 0, 942, 943, 3, 288, 144, 0, 943, 1006, 1, 0, 0, 0, 944, 945, 5, 77, 0, 0, 945, 946, 5, 6, 0, 0, 946, 947, 3, 252, 126, 0, 947, 948, 5, 7, 0, 0, 948, 949, 3, 124, 62, 0, 949, 1006, 1, 0, 0, 0, 950, 951, 5, 75, 0, 0, 951, 953, 5, 6, 0, 0, 952, 954, 3, 252, 126, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 11, 0, 0, 956, 958, 3, 252, 126, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 5, 11, 0, 0, 960, 962, 3, 252, 126, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 7, 0, 0, 964, 1006, 3, 124, 62, 0, 965, 966, 5, 75, 0, 0, 966, 967, 5, 6, 0, 0, 967, 968, 3, 154, 77, 0, 968, 969, 3, 142, 71, 0, 969, 971, 5, 11, 0, 0, 970, 972, 3, 252, 126, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 5, 11, 0, 0, 974, 976, 3, 252, 126, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 7, 0, 0, 978, 979, 3, 124, 62, 0, 979, 1006, 1, 0, 0, 0, 980, 981, 5, 75, 0, 0, 981, 982, 5, 6, 0, 0, 982, 986, 3, 256, 128, 0, 983, 987, 5, 86, 0, 0, 984, 985, 5, 124, 0, 0, 985, 987, 4, 76, 7, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 252, 126, 0, 989, 990, 5, 7, 0, 0, 990, 991, 3, 124, 62, 0, 991, 1006, 1, 0, 0, 0, 992, 993, 5, 75, 0, 0, 993, 994, 5, 6, 0, 0, 994, 995, 3, 154, 77, 0, 995, 999, 3, 144, 72, 0, 996, 1000, 5, 86, 0, 0, 997, 998, 5, 124, 0, 0, 998, 1000, 4, 76, 8, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 252, 126, 0, 1002, 1003, 5, 7, 0, 0, 1003, 1004, 3, 124, 62, 0, 1004, 1006, 1, 0, 0, 0, 1005, 936, 1, 0, 0, 0, 1005, 944, 1, 0, 0, 0, 1005, 950, 1, 0, 0, 0, 1005, 965, 1, 0, 0, 0, 1005, 980, 1, 0, 0, 0, 1005, 992, 1, 0, 0, 0, 1006, 153, 1, 0, 0, 0, 1007, 1008, 7, 4, 0, 0, 1008, 155, 1, 0, 0, 0, 1009, 1012, 5, 74, 0, 0, 1010, 1011, 4, 78, 9, 0, 1011, 1013, 5, 124, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 288, 144, 0, 1015, 157, 1, 0, 0, 0, 1016, 1019, 5, 62, 0, 0, 1017, 1018, 4, 79, 10, 0, 1018, 1020, 5, 124, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 288, 144, 0, 1022, 159, 1, 0, 0, 0, 1023, 1026, 5, 72, 0, 0, 1024, 1025, 4, 80, 11, 0, 1025, 1027, 3, 252, 126, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 3, 288, 144, 0, 1029, 161, 1, 0, 0, 0, 1030, 1033, 5, 107, 0, 0, 1031, 1032, 4, 81, 12, 0, 1032, 1034, 3, 252, 126, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 288, 144, 0, 1036, 163, 1, 0, 0, 0, 1037, 1038, 5, 81, 0, 0, 1038, 1039, 5, 6, 0, 0, 1039, 1040, 3, 252, 126, 0, 1040, 1041, 5, 7, 0, 0, 1041, 1042, 3, 124, 62, 0, 1042, 165, 1, 0, 0, 0, 1043, 1044, 5, 76, 0, 0, 1044, 1045, 5, 6, 0, 0, 1045, 1046, 3, 252, 126, 0, 1046, 1047, 5, 7, 0, 0, 1047, 1048, 3, 168, 84, 0, 1048, 167, 1, 0, 0, 0, 1049, 1051, 5, 8, 0, 0, 1050, 1052, 3, 170, 85, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1057, 1, 0, 0, 0, 1053, 1055, 3, 174, 87, 0, 1054, 1056, 3, 170, 85, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 10, 0, 0, 1060, 169, 1, 0, 0, 0, 1061, 1063, 3, 172, 86, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 171, 1, 0, 0, 0, 1066, 1067, 5, 66, 0, 0, 1067, 1068, 3, 252, 126, 0, 1068, 1070, 5, 15, 0, 0, 1069, 1071, 3, 128, 64, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 173, 1, 0, 0, 0, 1072, 1073, 5, 82, 0, 0, 1073, 1075, 5, 15, 0, 0, 1074, 1076, 3, 128, 64, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 175, 1, 0, 0, 0, 1077, 1078, 5, 124, 0, 0, 1078, 1079, 5, 15, 0, 0, 1079, 1080, 3, 124, 62, 0, 1080, 177, 1, 0, 0, 0, 1081, 1082, 5, 84, 0, 0, 1082, 1083, 4, 89, 13, 0, 1083, 1084, 3, 252, 126, 0, 1084, 1085, 3, 288, 144, 0, 1085, 179, 1, 0, 0, 0, 1086, 1087, 5, 87, 0, 0, 1087, 1093, 3, 126, 63, 0, 1088, 1090, 3, 182, 91, 0, 1089, 1091, 3, 184, 92, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1094, 3, 184, 92, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 181, 1, 0, 0, 0, 1095, 1096, 5, 70, 0, 0, 1096, 1097, 5, 6, 0, 0, 1097, 1098, 5, 124, 0, 0, 1098, 1099, 5, 7, 0, 0, 1099, 1100, 3, 126, 63, 0, 1100, 183, 1, 0, 0, 0, 1101, 1102, 5, 71, 0, 0, 1102, 1103, 3, 126, 63, 0, 1103, 185, 1, 0, 0, 0, 1104, 1105, 5, 78, 0, 0, 1105, 1106, 3, 288, 144, 0, 1106, 187, 1, 0, 0, 0, 1107, 1108, 5, 79, 0, 0, 1108, 1109, 5, 124, 0, 0, 1109, 1115, 3, 62, 31, 0, 1110, 1111, 5, 8, 0, 0, 1111, 1112, 3, 226, 113, 0, 1112, 1113, 5, 10, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1116, 5, 11, 0, 0, 1115, 1110, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 189, 1, 0, 0, 0, 1117, 1119, 5, 121, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 92, 0, 0, 1121, 1123, 5, 124, 0, 0, 1122, 1124, 3, 4, 2, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 3, 192, 96, 0, 1126, 1127, 3, 194, 97, 0, 1127, 191, 1, 0, 0, 0, 1128, 1130, 3, 196, 98, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1133, 3, 198, 99, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 193, 1, 0, 0, 0, 1134, 1138, 5, 8, 0, 0, 1135, 1137, 3, 200, 100, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 10, 0, 0, 1142, 195, 1, 0, 0, 0, 1143, 1144, 5, 94, 0, 0, 1144, 1145, 3, 26, 13, 0, 1145, 197, 1, 0, 0, 0, 1146, 1147, 5, 99, 0, 0, 1147, 1148, 3, 96, 48, 0, 1148, 199, 1, 0, 0, 0, 1149, 1157, 3, 90, 45, 0, 1150, 1152, 3, 112, 56, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1157, 3, 202, 101, 0, 1154, 1157, 3, 206, 103, 0, 1155, 1157, 3, 124, 62, 0, 1156, 1149, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 201, 1, 0, 0, 0, 1158, 1159, 3, 204, 102, 0, 1159, 1161, 3, 244, 122, 0, 1160, 1162, 5, 14, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 60, 30, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 11, 0, 0, 1170, 1188, 1, 0, 0, 0, 1171, 1172, 3, 204, 102, 0, 1172, 1173, 3, 244, 122, 0, 1173, 1179, 3, 62, 31, 0, 1174, 1175, 5, 8, 0, 0, 1175, 1176, 3, 226, 113, 0, 1176, 1177, 5, 10, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 5, 11, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1188, 1, 0, 0, 0, 1181, 1184, 3, 204, 102, 0, 1182, 1185, 3, 240, 120, 0, 1183, 1185, 3, 242, 121, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1188, 3, 130, 65, 0, 1187, 1158, 1, 0, 0, 0, 1187, 1171, 1, 0, 0, 0, 1187, 1181, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 203, 1, 0, 0, 0, 1189, 1191, 5, 91, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 3, 78, 39, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 5, 106, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 5, 90, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 205, 1, 0, 0, 0, 1201, 1202, 3, 84, 42, 0, 1202, 1203, 5, 11, 0, 0, 1203, 207, 1, 0, 0, 0, 1204, 1206, 5, 24, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 124, 0, 0, 1208, 1210, 5, 6, 0, 0, 1209, 1211, 3, 220, 110, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 7, 0, 0, 1213, 1214, 5, 8, 0, 0, 1214, 1215, 3, 226, 113, 0, 1215, 1216, 5, 10, 0, 0, 1216, 209, 1, 0, 0, 0, 1217, 1218, 5, 79, 0, 0, 1218, 1220, 5, 24, 0, 0, 1219, 1221, 5, 124, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 6, 0, 0, 1223, 1225, 3, 220, 110, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 7, 0, 0, 1227, 1228, 5, 8, 0, 0, 1228, 1229, 3, 226, 113, 0, 1229, 1230, 5, 10, 0, 0, 1230, 211, 1, 0, 0, 0, 1231, 1232, 5, 8, 0, 0, 1232, 1237, 3, 214, 107, 0, 1233, 1234, 5, 12, 0, 0, 1234, 1236, 3, 214, 107, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1242, 5, 12, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 10, 0, 0, 1244, 213, 1, 0, 0, 0, 1245, 1246, 5, 24, 0, 0, 1246, 1247, 3, 218, 109, 0, 1247, 215, 1, 0, 0, 0, 1248, 1249, 5, 8, 0, 0, 1249, 1254, 3, 218, 109, 0, 1250, 1251, 5, 12, 0, 0, 1251, 1253, 3, 218, 109, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 5, 12, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 10, 0, 0, 1261, 217, 1, 0, 0, 0, 1262, 1263, 5, 4, 0, 0, 1263, 1264, 3, 256, 128, 0, 1264, 1265, 5, 5, 0, 0, 1265, 1267, 5, 6, 0, 0, 1266, 1268, 3, 220, 110, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 7, 0, 0, 1270, 1271, 5, 8, 0, 0, 1271, 1272, 3, 226, 113, 0, 1272, 1273, 5, 10, 0, 0, 1273, 219, 1, 0, 0, 0, 1274, 1279, 3, 222, 111, 0, 1275, 1276, 5, 12, 0, 0, 1276, 1278, 3, 222, 111, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1284, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 12, 0, 0, 1283, 1285, 3, 224, 112, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1294, 1, 0, 0, 0, 1286, 1294, 3, 224, 112, 0, 1287, 1294, 3, 230, 115, 0, 1288, 1291, 3, 236, 118, 0, 1289, 1290, 5, 15, 0, 0, 1290, 1292, 3, 220, 110, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1274, 1, 0, 0, 0, 1293, 1286, 1, 0, 0, 0, 1293, 1287, 1, 0, 0, 0, 1293, 1288, 1, 0, 0, 0, 1294, 221, 1, 0, 0, 0, 1295, 1297, 3, 114, 57, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1300, 3, 78, 39, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 3, 278, 139, 0, 1302, 1304, 5, 14, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1307, 3, 60, 30, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1309, 5, 13, 0, 0, 1309, 1311, 3, 256, 128, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 223, 1, 0, 0, 0, 1312, 1313, 5, 16, 0, 0, 1313, 1314, 5, 124, 0, 0, 1314, 225, 1, 0, 0, 0, 1315, 1317, 3, 228, 114, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 227, 1, 0, 0, 0, 1318, 1320, 3, 122, 61, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 229, 1, 0, 0, 0, 1323, 1325, 5, 4, 0, 0, 1324, 1326, 3, 232, 116, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 5, 0, 0, 1328, 231, 1, 0, 0, 0, 1329, 1338, 3, 234, 117, 0, 1330, 1332, 5, 12, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 3, 234, 117, 0, 1336, 1331, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 233, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 5, 16, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1347, 3, 256, 128, 0, 1345, 1347, 5, 124, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 5, 12, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 235, 1, 0, 0, 0, 1351, 1363, 5, 8, 0, 0, 1352, 1357, 3, 238, 119, 0, 1353, 1354, 5, 12, 0, 0, 1354, 1356, 3, 238, 119, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1362, 5, 12, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1352, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 237, 1, 0, 0, 0, 1367, 1368, 3, 244, 122, 0, 1368, 1369, 7, 5, 0, 0, 1369, 1370, 3, 256, 128, 0, 1370, 1383, 1, 0, 0, 0, 1371, 1372, 5, 4, 0, 0, 1372, 1373, 3, 256, 128, 0, 1373, 1374, 5, 5, 0, 0, 1374, 1375, 5, 15, 0, 0, 1375, 1376, 3, 256, 128, 0, 1376, 1383, 1, 0, 0, 0, 1377, 1383, 3, 240, 120, 0, 1378, 1383, 3, 242, 121, 0, 1379, 1383, 3, 208, 104, 0, 1380, 1383, 3, 278, 139, 0, 1381, 1383, 3, 74, 37, 0, 1382, 1367, 1, 0, 0, 0, 1382, 1371, 1, 0, 0, 0, 1382, 1377, 1, 0, 0, 0, 1382, 1378, 1, 0, 0, 0, 1382, 1379, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 239, 1, 0, 0, 0, 1384, 1385, 3, 284, 142, 0, 1385, 1386, 5, 6, 0, 0, 1386, 1388, 5, 7, 0, 0, 1387, 1389, 3, 60, 30, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 8, 0, 0, 1391, 1392, 3, 226, 113, 0, 1392, 1393, 5, 10, 0, 0, 1393, 241, 1, 0, 0, 0, 1394, 1395, 3, 286, 143, 0, 1395, 1398, 5, 6, 0, 0, 1396, 1399, 5, 124, 0, 0, 1397, 1399, 3, 2, 1, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 3, 60, 30, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 7, 0, 0, 1404, 1405, 5, 8, 0, 0, 1405, 1406, 3, 226, 113, 0, 1406, 1407, 5, 10, 0, 0, 1407, 243, 1, 0, 0, 0, 1408, 1412, 3, 276, 138, 0, 1409, 1412, 5, 125, 0, 0, 1410, 1412, 3, 274, 137, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 245, 1, 0, 0, 0, 1413, 1418, 5, 6, 0, 0, 1414, 1416, 3, 248, 124, 0, 1415, 1417, 5, 12, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 5, 7, 0, 0, 1421, 247, 1, 0, 0, 0, 1422, 1427, 3, 250, 125, 0, 1423, 1424, 5, 12, 0, 0, 1424, 1426, 3, 250, 125, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 249, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1432, 5, 16, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1436, 3, 256, 128, 0, 1434, 1436, 5, 124, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 251, 1, 0, 0, 0, 1437, 1442, 3, 256, 128, 0, 1438, 1439, 5, 12, 0, 0, 1439, 1441, 3, 256, 128, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 253, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1447, 5, 79, 0, 0, 1446, 1448, 5, 124, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 5, 6, 0, 0, 1450, 1452, 3, 220, 110, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 5, 7, 0, 0, 1454, 1456, 3, 60, 30, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 8, 0, 0, 1458, 1459, 3, 226, 113, 0, 1459, 1460, 5, 10, 0, 0, 1460, 255, 1, 0, 0, 0, 1461, 1462, 6, 128, -1, 0, 1462, 1522, 3, 254, 127, 0, 1463, 1522, 3, 260, 130, 0, 1464, 1466, 5, 92, 0, 0, 1465, 1467, 5, 124, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1522, 3, 194, 97, 0, 1469, 1470, 5, 68, 0, 0, 1470, 1472, 3, 256, 128, 0, 1471, 1473, 3, 12, 6, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 3, 246, 123, 0, 1475, 1522, 1, 0, 0, 0, 1476, 1477, 5, 68, 0, 0, 1477, 1479, 3, 256, 128, 0, 1478, 1480, 3, 12, 6, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1522, 1, 0, 0, 0, 1481, 1482, 5, 85, 0, 0, 1482, 1522, 3, 256, 128, 39, 1483, 1484, 5, 73, 0, 0, 1484, 1522, 3, 256, 128, 38, 1485, 1486, 5, 65, 0, 0, 1486, 1522, 3, 256, 128, 37, 1487, 1488, 5, 18, 0, 0, 1488, 1522, 3, 256, 128, 36, 1489, 1490, 5, 19, 0, 0, 1490, 1522, 3, 256, 128, 35, 1491, 1492, 5, 20, 0, 0, 1492, 1522, 3, 256, 128, 34, 1493, 1494, 5, 21, 0, 0, 1494, 1522, 3, 256, 128, 33, 1495, 1496, 5, 22, 0, 0, 1496, 1522, 3, 256, 128, 32, 1497, 1498, 5, 23, 0, 0, 1498, 1522, 3, 256, 128, 31, 1499, 1522, 3, 216, 108, 0, 1500, 1522, 3, 212, 106, 0, 1501, 1522, 3, 210, 105, 0, 1502, 1522, 3, 162, 81, 0, 1503, 1522, 5, 80, 0, 0, 1504, 1506, 3, 276, 138, 0, 1505, 1507, 3, 256, 128, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1522, 1, 0, 0, 0, 1508, 1522, 5, 95, 0, 0, 1509, 1522, 3, 268, 134, 0, 1510, 1522, 3, 230, 115, 0, 1511, 1522, 3, 236, 118, 0, 1512, 1513, 5, 6, 0, 0, 1513, 1514, 3, 252, 126, 0, 1514, 1515, 5, 7, 0, 0, 1515, 1522, 1, 0, 0, 0, 1516, 1518, 3, 12, 6, 0, 1517, 1519, 3, 252, 126, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1522, 3, 64, 32, 0, 1521, 1461, 1, 0, 0, 0, 1521, 1463, 1, 0, 0, 0, 1521, 1464, 1, 0, 0, 0, 1521, 1469, 1, 0, 0, 0, 1521, 1476, 1, 0, 0, 0, 1521, 1481, 1, 0, 0, 0, 1521, 1483, 1, 0, 0, 0, 1521, 1485, 1, 0, 0, 0, 1521, 1487, 1, 0, 0, 0, 1521, 1489, 1, 0, 0, 0, 1521, 1491, 1, 0, 0, 0, 1521, 1493, 1, 0, 0, 0, 1521, 1495, 1, 0, 0, 0, 1521, 1497, 1, 0, 0, 0, 1521, 1499, 1, 0, 0, 0, 1521, 1500, 1, 0, 0, 0, 1521, 1501, 1, 0, 0, 0, 1521, 1502, 1, 0, 0, 0, 1521, 1503, 1, 0, 0, 0, 1521, 1504, 1, 0, 0, 0, 1521, 1508, 1, 0, 0, 0, 1521, 1509, 1, 0, 0, 0, 1521, 1510, 1, 0, 0, 0, 1521, 1511, 1, 0, 0, 0, 1521, 1512, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1598, 1, 0, 0, 0, 1523, 1524, 10, 30, 0, 0, 1524, 1525, 7, 6, 0, 0, 1525, 1597, 3, 256, 128, 31, 1526, 1527, 10, 29, 0, 0, 1527, 1528, 7, 7, 0, 0, 1528, 1597, 3, 256, 128, 30, 1529, 1530, 10, 28, 0, 0, 1530, 1531, 7, 8, 0, 0, 1531, 1597, 3, 256, 128, 29, 1532, 1533, 10, 27, 0, 0, 1533, 1534, 7, 9, 0, 0, 1534, 1597, 3, 256, 128, 28, 1535, 1536, 10, 26, 0, 0, 1536, 1537, 5, 64, 0, 0, 1537, 1597, 3, 256, 128, 27, 1538, 1539, 10, 25, 0, 0, 1539, 1540, 5, 86, 0, 0, 1540, 1597, 3, 256, 128, 26, 1541, 1542, 10, 24, 0, 0, 1542, 1543, 7, 10, 0, 0, 1543, 1597, 3, 256, 128, 25, 1544, 1545, 10, 23, 0, 0, 1545, 1546, 5, 38, 0, 0, 1546, 1597, 3, 256, 128, 24, 1547, 1548, 10, 22, 0, 0, 1548, 1549, 5, 39, 0, 0, 1549, 1597, 3, 256, 128, 23, 1550, 1551, 10, 21, 0, 0, 1551, 1552, 5, 40, 0, 0, 1552, 1597, 3, 256, 128, 22, 1553, 1554, 10, 20, 0, 0, 1554, 1555, 5, 41, 0, 0, 1555, 1597, 3, 256, 128, 21, 1556, 1557, 10, 19, 0, 0, 1557, 1558, 5, 42, 0, 0, 1558, 1597, 3, 256, 128, 20, 1559, 1560, 10, 18, 0, 0, 1560, 1561, 5, 14, 0, 0, 1561, 1562, 3, 256, 128, 0, 1562, 1563, 5, 15, 0, 0, 1563, 1564, 3, 256, 128, 19, 1564, 1597, 1, 0, 0, 0, 1565, 1566, 10, 17, 0, 0, 1566, 1567, 5, 13, 0, 0, 1567, 1597, 3, 256, 128, 18, 1568, 1569, 10, 16, 0, 0, 1569, 1570, 3, 266, 133, 0, 1570, 1571, 3, 256, 128, 17, 1571, 1597, 1, 0, 0, 0, 1572, 1573, 10, 46, 0, 0, 1573, 1574, 5, 4, 0, 0, 1574, 1575, 3, 252, 126, 0, 1575, 1576, 5, 5, 0, 0, 1576, 1597, 1, 0, 0, 0, 1577, 1578, 10, 45, 0, 0, 1578, 1579, 5, 17, 0, 0, 1579, 1581, 3, 276, 138, 0, 1580, 1582, 3, 28, 14, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1597, 1, 0, 0, 0, 1583, 1584, 10, 42, 0, 0, 1584, 1597, 3, 246, 123, 0, 1585, 1586, 10, 41, 0, 0, 1586, 1587, 4, 128, 33, 0, 1587, 1597, 5, 18, 0, 0, 1588, 1589, 10, 40, 0, 0, 1589, 1590, 4, 128, 35, 0, 1590, 1597, 5, 19, 0, 0, 1591, 1592, 10, 15, 0, 0, 1592, 1597, 3, 270, 135, 0, 1593, 1594, 10, 2, 0, 0, 1594, 1595, 5, 88, 0, 0, 1595, 1597, 3, 258, 129, 0, 1596, 1523, 1, 0, 0, 0, 1596, 1526, 1, 0, 0, 0, 1596, 1529, 1, 0, 0, 0, 1596, 1532, 1, 0, 0, 0, 1596, 1535, 1, 0, 0, 0, 1596, 1538, 1, 0, 0, 0, 1596, 1541, 1, 0, 0, 0, 1596, 1544, 1, 0, 0, 0, 1596, 1547, 1, 0, 0, 0, 1596, 1550, 1, 0, 0, 0, 1596, 1553, 1, 0, 0, 0, 1596, 1556, 1, 0, 0, 0, 1596, 1559, 1, 0, 0, 0, 1596, 1565, 1, 0, 0, 0, 1596, 1568, 1, 0, 0, 0, 1596, 1572, 1, 0, 0, 0, 1596, 1577, 1, 0, 0, 0, 1596, 1583, 1, 0, 0, 0, 1596, 1585, 1, 0, 0, 0, 1596, 1588, 1, 0, 0, 0, 1596, 1591, 1, 0, 0, 0, 1596, 1593, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 257, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 3, 24, 12, 0, 1602, 1603, 5, 4, 0, 0, 1603, 1605, 5, 5, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1608, 3, 256, 128, 0, 1607, 1601, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 259, 1, 0, 0, 0, 1609, 1611, 5, 91, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 3, 262, 131, 0, 1613, 1615, 3, 60, 30, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 54, 0, 0, 1617, 1618, 3, 264, 132, 0, 1618, 261, 1, 0, 0, 0, 1619, 1626, 5, 124, 0, 0, 1620, 1622, 5, 6, 0, 0, 1621, 1623, 3, 220, 110, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 5, 7, 0, 0, 1625, 1619, 1, 0, 0, 0, 1625, 1620, 1, 0, 0, 0, 1626, 263, 1, 0, 0, 0, 1627, 1633, 3, 256, 128, 0, 1628, 1629, 5, 8, 0, 0, 1629, 1630, 3, 226, 113, 0, 1630, 1631, 5, 10, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1627, 1, 0, 0, 0, 1632, 1628, 1, 0, 0, 0, 1633, 265, 1, 0, 0, 0, 1634, 1635, 7, 11, 0, 0, 1635, 267, 1, 0, 0, 0, 1636, 1643, 5, 55, 0, 0, 1637, 1643, 5, 56, 0, 0, 1638, 1643, 5, 125, 0, 0, 1639, 1643, 3, 270, 135, 0, 1640, 1643, 5, 3, 0, 0, 1641, 1643, 3, 274, 137, 0, 1642, 1636, 1, 0, 0, 0, 1642, 1637, 1, 0, 0, 0, 1642, 1638, 1, 0, 0, 0, 1642, 1639, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 269, 1, 0, 0, 0, 1644, 1648, 5, 126, 0, 0, 1645, 1647, 3, 272, 136, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 126, 0, 0, 1652, 271, 1, 0, 0, 0, 1653, 1659, 5, 133, 0, 0, 1654, 1655, 5, 132, 0, 0, 1655, 1656, 3, 256, 128, 0, 1656, 1657, 5, 9, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1653, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1659, 273, 1, 0, 0, 0, 1660, 1661, 7, 12, 0, 0, 1661, 275, 1, 0, 0, 0, 1662, 1665, 5, 124, 0, 0, 1663, 1665, 3, 280, 140, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 277, 1, 0, 0, 0, 1666, 1667, 7, 13, 0, 0, 1667, 279, 1, 0, 0, 0, 1668, 1672, 3, 282, 141, 0, 1669, 1672, 5, 55, 0, 0, 1670, 1672, 5, 56, 0, 0, 1671, 1668, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 281, 1, 0, 0, 0, 1673, 1674, 7, 14, 0, 0, 1674, 283, 1, 0, 0, 0, 1675, 1676, 5, 114, 0, 0, 1676, 1677, 3, 244, 122, 0, 1677, 285, 1, 0, 0, 0, 1678, 1679, 5, 115, 0, 0, 1679, 1680, 3, 244, 122, 0, 1680, 287, 1, 0, 0, 0, 1681, 1686, 5, 11, 0, 0, 1682, 1686, 5, 0, 0, 1, 1683, 1686, 4, 144, 38, 0, 1684, 1686, 4, 144, 39, 0, 1685, 1681, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 289, 1, 0, 0, 0, 210, 295, 299, 308, 313, 316, 323, 332, 342, 353, 355, 376, 384, 391, 395, 410, 414, 418, 424, 431, 441, 443, 459, 463, 467, 475, 479, 494, 498, 501, 505, 508, 512, 518, 522, 526, 531, 541, 546, 548, 555, 560, 563, 566, 571, 574, 577, 582, 585, 588, 592, 598, 602, 606, 610, 621, 628, 635, 640, 648, 651, 654, 659, 662, 666, 676, 680, 686, 692, 699, 705, 711, 719, 724, 735, 740, 748, 755, 762, 767, 801, 805, 812, 818, 825, 829, 833, 842, 850, 857, 861, 865, 869, 872, 875, 878, 882, 886, 890, 892, 899, 905, 908, 911, 915, 918, 925, 934, 953, 957, 961, 971, 975, 986, 999, 1005, 1012, 1019, 1026, 1033, 1051, 1055, 1057, 1064, 1070, 1075, 1090, 1093, 1115, 1118, 1123, 1129, 1132, 1138, 1151, 1156, 1161, 1164, 1167, 1179, 1184, 1187, 1190, 1193, 1196, 1199, 1205, 1210, 1220, 1224, 1237, 1241, 1254, 1258, 1267, 1279, 1284, 1291, 1293, 1296, 1299, 1303, 1306, 1310, 1316, 1321, 1325, 1333, 1338, 1342, 1346, 1349, 1357, 1361, 1363, 1382, 1388, 1398, 1401, 1411, 1416, 1418, 1427, 1431, 1435, 1442, 1447, 1451, 1455, 1466, 1472, 1479, 1506, 1518, 1521, 1581, 1596, 1598, 1604, 1607, 1610, 1614, 1622, 1625, 1632, 1642, 1648, 1658, 1664, 1671, 1685]