ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
RANGE=8
SEMI=9
DOT=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SUB=18
PLUS=19
DIV=20
MOD=21
CARET=22
MULT=23
ESC=24
COLON=25
STICK=26
DOLLAR=27
CALL=28
YIELD=29
FILTER=30
EXTRACT=31
COUNT=32
ANY=33
NONE=34
SINGLE=35
ALL=36
ASC=37
ASCENDING=38
BY=39
CREATE=40
DELETE=41
DESC=42
DESCENDING=43
DETACH=44
EXISTS=45
LIMIT=46
MATCH=47
MERGE=48
ON=49
OPTIONAL=50
ORDER=51
REMOVE=52
RETURN=53
SET=54
SKIP_W=55
WHERE=56
WITH=57
UNION=58
UNWIND=59
AND=60
AS=61
CONTAINS=62
DISTINCT=63
ENDS=64
IN=65
IS=66
NOT=67
OR=68
STARTS=69
XOR=70
FALSE=71
TRUE=72
NULL_W=73
CONSTRAINT=74
DO=75
FOR=76
REQUIRE=77
UNIQUE=78
CASE=79
WHEN=80
THEN=81
ELSE=82
END=83
MANDATORY=84
SCALAR=85
OF=86
ADD=87
DROP=88
ID=89
ESC_LITERAL=90
CHAR_LITERAL=91
STRING_LITERAL=92
DIGIT=93
FLOAT=94
WS=95
COMMENT=96
LINE_COMMENT=97
ERRCHAR=98
Letter=99
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'<>'=7
'..'=8
';'=9
'.'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'-'=18
'+'=19
'/'=20
'%'=21
'^'=22
'*'=23
'`'=24
':'=25
'|'=26
'$'=27
'CALL'=28
'YIELD'=29
'FILTER'=30
'EXTRACT'=31
'COUNT'=32
'ANY'=33
'NONE'=34
'SINGLE'=35
'ALL'=36
'ASC'=37
'ASCENDING'=38
'BY'=39
'CREATE'=40
'DELETE'=41
'DESC'=42
'DESCENDING'=43
'DETACH'=44
'EXISTS'=45
'LIMIT'=46
'MATCH'=47
'MERGE'=48
'ON'=49
'OPTIONAL'=50
'ORDER'=51
'REMOVE'=52
'RETURN'=53
'SET'=54
'SKIP'=55
'WHERE'=56
'WITH'=57
'UNION'=58
'UNWIND'=59
'AND'=60
'AS'=61
'CONTAINS'=62
'DISTINCT'=63
'ENDS'=64
'IN'=65
'IS'=66
'NOT'=67
'OR'=68
'STARTS'=69
'XOR'=70
'FALSE'=71
'TRUE'=72
'NULL'=73
'CONSTRAINT'=74
'DO'=75
'FOR'=76
'REQUIRE'=77
'UNIQUE'=78
'CASE'=79
'WHEN'=80
'THEN'=81
'ELSE'=82
'END'=83
'MANDATORY'=84
'SCALAR'=85
'OF'=86
'ADD'=87
'DROP'=88
