SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IN=76
INDEX=77
INFILE=78
INNER=79
INOUT=80
INSERT=81
INTERVAL=82
INTO=83
IS=84
ITERATE=85
JOIN=86
KEY=87
KEYS=88
KILL=89
LEADING=90
LEAVE=91
LEFT=92
LIKE=93
LIMIT=94
LINEAR=95
LINES=96
LOAD=97
LOCK=98
LOOP=99
LOW_PRIORITY=100
MASTER_BIND=101
MASTER_SSL_VERIFY_SERVER_CERT=102
MATCH=103
MAXVALUE=104
MODIFIES=105
NATURAL=106
NOT=107
NO_WRITE_TO_BINLOG=108
NULL_LITERAL=109
NUMBER=110
ON=111
OPTIMIZE=112
OPTION=113
OPTIONAL=114
OPTIONALLY=115
OR=116
ORDER=117
OUT=118
OVER=119
OUTER=120
OUTFILE=121
PARTITION=122
PRIMARY=123
PROCEDURE=124
PURGE=125
RANGE=126
READ=127
READS=128
REFERENCES=129
REGEXP=130
RELEASE=131
RENAME=132
REPEAT=133
REPLACE=134
REQUIRE=135
RESIGNAL=136
RESTRICT=137
RETAIN=138
RETURN=139
REVOKE=140
RIGHT=141
RLIKE=142
SCHEMA=143
SCHEMAS=144
SELECT=145
SET=146
SEPARATOR=147
SHOW=148
SIGNAL=149
SPATIAL=150
SQL=151
SQLEXCEPTION=152
SQLSTATE=153
SQLWARNING=154
SQL_BIG_RESULT=155
SQL_CALC_FOUND_ROWS=156
SQL_SMALL_RESULT=157
SSL=158
STACKED=159
STARTING=160
STRAIGHT_JOIN=161
TABLE=162
TERMINATED=163
THEN=164
TO=165
TRAILING=166
TRIGGER=167
TRUE=168
UNDO=169
UNION=170
UNIQUE=171
UNLOCK=172
UNSIGNED=173
UPDATE=174
USAGE=175
USE=176
USING=177
VALUES=178
WHEN=179
WHERE=180
WHILE=181
WITH=182
WRITE=183
XOR=184
ZEROFILL=185
TINYINT=186
SMALLINT=187
MEDIUMINT=188
MIDDLEINT=189
INT=190
INT1=191
INT2=192
INT3=193
INT4=194
INT8=195
INTEGER=196
BIGINT=197
REAL=198
DOUBLE=199
PRECISION=200
FLOAT=201
FLOAT4=202
FLOAT8=203
DECIMAL=204
DEC=205
NUMERIC=206
DATE=207
TIME=208
TIMESTAMP=209
DATETIME=210
YEAR=211
CHAR=212
VARCHAR=213
NVARCHAR=214
NATIONAL=215
BINARY=216
VARBINARY=217
TINYBLOB=218
BLOB=219
MEDIUMBLOB=220
LONG=221
LONGBLOB=222
TINYTEXT=223
TEXT=224
MEDIUMTEXT=225
LONGTEXT=226
ENUM=227
VARYING=228
SERIAL=229
YEAR_MONTH=230
DAY_HOUR=231
DAY_MINUTE=232
DAY_SECOND=233
HOUR_MINUTE=234
HOUR_SECOND=235
MINUTE_SECOND=236
SECOND_MICROSECOND=237
MINUTE_MICROSECOND=238
HOUR_MICROSECOND=239
DAY_MICROSECOND=240
JSON_ARRAY=241
JSON_OBJECT=242
JSON_QUOTE=243
JSON_CONTAINS=244
JSON_CONTAINS_PATH=245
JSON_EXTRACT=246
JSON_KEYS=247
JSON_OVERLAPS=248
JSON_SEARCH=249
JSON_VALUE=250
JSON_ARRAY_APPEND=251
JSON_ARRAY_INSERT=252
JSON_INSERT=253
JSON_MERGE=254
JSON_MERGE_PATCH=255
JSON_MERGE_PRESERVE=256
JSON_REMOVE=257
JSON_REPLACE=258
JSON_SET=259
JSON_UNQUOTE=260
JSON_DEPTH=261
JSON_LENGTH=262
JSON_TYPE=263
JSON_VALID=264
JSON_TABLE=265
JSON_SCHEMA_VALID=266
JSON_SCHEMA_VALIDATION_REPORT=267
JSON_PRETTY=268
JSON_STORAGE_FREE=269
JSON_STORAGE_SIZE=270
JSON_ARRAYAGG=271
JSON_OBJECTAGG=272
AVG=273
BIT_AND=274
BIT_OR=275
BIT_XOR=276
COUNT=277
CUME_DIST=278
DENSE_RANK=279
FIRST_VALUE=280
GROUP_CONCAT=281
LAG=282
LAST_VALUE=283
LEAD=284
MAX=285
MIN=286
NTILE=287
NTH_VALUE=288
PERCENT_RANK=289
RANK=290
ROW_NUMBER=291
STD=292
STDDEV=293
STDDEV_POP=294
STDDEV_SAMP=295
SUM=296
VAR_POP=297
VAR_SAMP=298
VARIANCE=299
CURRENT_DATE=300
CURRENT_TIME=301
CURRENT_TIMESTAMP=302
LOCALTIME=303
CURDATE=304
CURTIME=305
DATE_ADD=306
DATE_SUB=307
EXTRACT=308
LOCALTIMESTAMP=309
NOW=310
POSITION=311
SUBSTR=312
SUBSTRING=313
SYSDATE=314
TRIM=315
UTC_DATE=316
UTC_TIME=317
UTC_TIMESTAMP=318
ACCOUNT=319
ACTION=320
AFTER=321
AGGREGATE=322
ALGORITHM=323
ANY=324
AT=325
AUTHORS=326
AUTOCOMMIT=327
AUTOEXTEND_SIZE=328
AUTO_INCREMENT=329
AVG_ROW_LENGTH=330
BEGIN=331
BINLOG=332
BIT=333
BLOCK=334
BOOL=335
BOOLEAN=336
BTREE=337
CACHE=338
CASCADED=339
CHAIN=340
CHANGED=341
CHANNEL=342
CHECKSUM=343
PAGE_CHECKSUM=344
CIPHER=345
CLASS_ORIGIN=346
CLIENT=347
CLOSE=348
COALESCE=349
CODE=350
COLUMNS=351
COLUMN_FORMAT=352
COLUMN_NAME=353
COMMENT=354
COMMIT=355
COMPACT=356
COMPLETION=357
COMPRESSED=358
COMPRESSION=359
CONCURRENT=360
CONNECT=361
CONNECTION=362
CONSISTENT=363
CONSTRAINT_CATALOG=364
CONSTRAINT_SCHEMA=365
CONSTRAINT_NAME=366
CONTAINS=367
CONTEXT=368
CONTRIBUTORS=369
COPY=370
CPU=371
CURSOR_NAME=372
DATA=373
DATAFILE=374
DEALLOCATE=375
DEFAULT_AUTH=376
DEFINER=377
DELAY_KEY_WRITE=378
DES_KEY_FILE=379
DIRECTORY=380
DISABLE=381
DISCARD=382
DISK=383
DO=384
DUMPFILE=385
DUPLICATE=386
DYNAMIC=387
ENABLE=388
ENCRYPTION=389
END=390
ENDS=391
ENGINE=392
ENGINES=393
ERROR=394
ERRORS=395
ESCAPE=396
EVEN=397
EVENT=398
EVENTS=399
EVERY=400
EXCHANGE=401
EXCLUSIVE=402
EXPIRE=403
EXPORT=404
EXTENDED=405
EXTENT_SIZE=406
FAST=407
FAULTS=408
FIELDS=409
FILE_BLOCK_SIZE=410
FILTER=411
FIRST=412
FIXED=413
FLUSH=414
FOLLOWING=415
FOLLOWS=416
FOUND=417
FULL=418
FUNCTION=419
GENERAL=420
GLOBAL=421
GRANTS=422
GROUP_REPLICATION=423
HANDLER=424
HASH=425
HELP=426
HOST=427
HOSTS=428
IDENTIFIED=429
IGNORE_SERVER_IDS=430
IMPORT=431
INDEXES=432
INITIAL_SIZE=433
INPLACE=434
INSERT_METHOD=435
INSTALL=436
INSTANCE=437
INSTANT=438
INVISIBLE=439
INVOKER=440
IO=441
IO_THREAD=442
IPC=443
ISOLATION=444
ISSUER=445
JSON=446
KEY_BLOCK_SIZE=447
LANGUAGE=448
LAST=449
LEAVES=450
LESS=451
LEVEL=452
LIST=453
LOCAL=454
LOGFILE=455
LOGS=456
MASTER=457
MASTER_AUTO_POSITION=458
MASTER_CONNECT_RETRY=459
MASTER_DELAY=460
MASTER_HEARTBEAT_PERIOD=461
MASTER_HOST=462
MASTER_LOG_FILE=463
MASTER_LOG_POS=464
MASTER_PASSWORD=465
MASTER_PORT=466
MASTER_RETRY_COUNT=467
MASTER_SSL=468
MASTER_SSL_CA=469
MASTER_SSL_CAPATH=470
MASTER_SSL_CERT=471
MASTER_SSL_CIPHER=472
MASTER_SSL_CRL=473
MASTER_SSL_CRLPATH=474
MASTER_SSL_KEY=475
MASTER_TLS_VERSION=476
MASTER_USER=477
MAX_CONNECTIONS_PER_HOUR=478
MAX_QUERIES_PER_HOUR=479
MAX_ROWS=480
MAX_SIZE=481
MAX_UPDATES_PER_HOUR=482
MAX_USER_CONNECTIONS=483
MEDIUM=484
MEMBER=485
MERGE=486
MESSAGE_TEXT=487
MID=488
MIGRATE=489
MIN_ROWS=490
MODE=491
MODIFY=492
MUTEX=493
MYSQL=494
MYSQL_ERRNO=495
NAME=496
NAMES=497
NCHAR=498
NEVER=499
NEXT=500
NO=501
NODEGROUP=502
NONE=503
ODBC=504
OFFLINE=505
OFFSET=506
OF=507
OJ=508
OLD_PASSWORD=509
ONE=510
ONLINE=511
ONLY=512
OPEN=513
OPTIMIZER_COSTS=514
OPTIONS=515
OWNER=516
PACK_KEYS=517
PAGE=518
PARSER=519
PARTIAL=520
PARTITIONING=521
PARTITIONS=522
PASSWORD=523
PHASE=524
PLUGIN=525
PLUGIN_DIR=526
PLUGINS=527
PORT=528
PRECEDES=529
PRECEDING=530
PREPARE=531
PRESERVE=532
PREV=533
PROCESSLIST=534
PROFILE=535
PROFILES=536
PROXY=537
QUERY=538
QUICK=539
REBUILD=540
RECOVER=541
REDO_BUFFER_SIZE=542
REDUNDANT=543
RELAY=544
RELAY_LOG_FILE=545
RELAY_LOG_POS=546
RELAYLOG=547
REMOVE=548
REORGANIZE=549
REPAIR=550
REPLICATE_DO_DB=551
REPLICATE_DO_TABLE=552
REPLICATE_IGNORE_DB=553
REPLICATE_IGNORE_TABLE=554
REPLICATE_REWRITE_DB=555
REPLICATE_WILD_DO_TABLE=556
REPLICATE_WILD_IGNORE_TABLE=557
REPLICATION=558
RESET=559
RESUME=560
RETURNED_SQLSTATE=561
RETURNING=562
RETURNS=563
ROLE=564
ROLLBACK=565
ROLLUP=566
ROTATE=567
ROW=568
ROWS=569
ROW_FORMAT=570
SAVEPOINT=571
SCHEDULE=572
SECURITY=573
SERVER=574
SESSION=575
SHARE=576
SHARED=577
SIGNED=578
SIMPLE=579
SLAVE=580
SLOW=581
SNAPSHOT=582
SOCKET=583
SOME=584
SONAME=585
SOUNDS=586
SOURCE=587
SQL_AFTER_GTIDS=588
SQL_AFTER_MTS_GAPS=589
SQL_BEFORE_GTIDS=590
SQL_BUFFER_RESULT=591
SQL_CACHE=592
SQL_NO_CACHE=593
SQL_THREAD=594
START=595
STARTS=596
STATS_AUTO_RECALC=597
STATS_PERSISTENT=598
STATS_SAMPLE_PAGES=599
STATUS=600
STOP=601
STORAGE=602
STORED=603
STRING=604
SUBCLASS_ORIGIN=605
SUBJECT=606
SUBPARTITION=607
SUBPARTITIONS=608
SUSPEND=609
SWAPS=610
SWITCHES=611
TABLE_NAME=612
TABLESPACE=613
TABLE_TYPE=614
TEMPORARY=615
TEMPTABLE=616
THAN=617
TRADITIONAL=618
TRANSACTION=619
TRANSACTIONAL=620
TRIGGERS=621
TRUNCATE=622
UNBOUNDED=623
UNDEFINED=624
UNDOFILE=625
UNDO_BUFFER_SIZE=626
UNINSTALL=627
UNKNOWN=628
UNTIL=629
UPGRADE=630
USER=631
USE_FRM=632
USER_RESOURCES=633
VALIDATION=634
VALUE=635
VARIABLES=636
VIEW=637
VIRTUAL=638
VISIBLE=639
WAIT=640
WARNINGS=641
WINDOW=642
WITHOUT=643
WORK=644
WRAPPER=645
X509=646
XA=647
XML=648
EUR=649
USA=650
JIS=651
ISO=652
INTERNAL=653
QUARTER=654
MONTH=655
DAY=656
HOUR=657
MINUTE=658
WEEK=659
SECOND=660
MICROSECOND=661
TABLES=662
ROUTINE=663
EXECUTE=664
FILE=665
PROCESS=666
RELOAD=667
SHUTDOWN=668
SUPER=669
PRIVILEGES=670
APPLICATION_PASSWORD_ADMIN=671
AUDIT_ADMIN=672
BACKUP_ADMIN=673
BINLOG_ADMIN=674
BINLOG_ENCRYPTION_ADMIN=675
CLONE_ADMIN=676
CONNECTION_ADMIN=677
ENCRYPTION_KEY_ADMIN=678
FIREWALL_ADMIN=679
FIREWALL_USER=680
FLUSH_OPTIMIZER_COSTS=681
FLUSH_STATUS=682
FLUSH_TABLES=683
FLUSH_USER_RESOURCES=684
ADMIN=685
GROUP_REPLICATION_ADMIN=686
INNODB_REDO_LOG_ARCHIVE=687
INNODB_REDO_LOG_ENABLE=688
NDB_STORED_USER=689
PERSIST_RO_VARIABLES_ADMIN=690
REPLICATION_APPLIER=691
REPLICATION_SLAVE_ADMIN=692
RESOURCE_GROUP_ADMIN=693
RESOURCE_GROUP_USER=694
ROLE_ADMIN=695
SERVICE_CONNECTION_ADMIN=696
SESSION_VARIABLES_ADMIN=697
SET_USER_ID=698
SHOW_ROUTINE=699
SYSTEM_VARIABLES_ADMIN=700
TABLE_ENCRYPTION_ADMIN=701
VERSION_TOKEN_ADMIN=702
XA_RECOVER_ADMIN=703
ARMSCII8=704
ASCII=705
BIG5=706
CP1250=707
CP1251=708
CP1256=709
CP1257=710
CP850=711
CP852=712
CP866=713
CP932=714
DEC8=715
EUCJPMS=716
EUCKR=717
GB18030=718
GB2312=719
GBK=720
GEOSTD8=721
GREEK=722
HEBREW=723
HP8=724
KEYBCS2=725
KOI8R=726
KOI8U=727
LATIN1=728
LATIN2=729
LATIN5=730
LATIN7=731
MACCE=732
MACROMAN=733
SJIS=734
SWE7=735
TIS620=736
UCS2=737
UJIS=738
UTF16=739
UTF16LE=740
UTF32=741
UTF8=742
UTF8MB3=743
UTF8MB4=744
ARCHIVE=745
BLACKHOLE=746
CSV=747
FEDERATED=748
INNODB=749
MEMORY=750
MRG_MYISAM=751
MYISAM=752
NDB=753
NDBCLUSTER=754
PERFORMANCE_SCHEMA=755
TOKUDB=756
REPEATABLE=757
COMMITTED=758
UNCOMMITTED=759
SERIALIZABLE=760
GEOMETRYCOLLECTION=761
GEOMCOLLECTION=762
GEOMETRY=763
LINESTRING=764
MULTILINESTRING=765
MULTIPOINT=766
MULTIPOLYGON=767
POINT=768
POLYGON=769
ABS=770
ACOS=771
ADDDATE=772
ADDTIME=773
AES_DECRYPT=774
AES_ENCRYPT=775
AREA=776
ASBINARY=777
ASIN=778
ASTEXT=779
ASWKB=780
ASWKT=781
ASYMMETRIC_DECRYPT=782
ASYMMETRIC_DERIVE=783
ASYMMETRIC_ENCRYPT=784
ASYMMETRIC_SIGN=785
ASYMMETRIC_VERIFY=786
ATAN=787
ATAN2=788
BENCHMARK=789
BIN=790
BIT_COUNT=791
BIT_LENGTH=792
BUFFER=793
CATALOG_NAME=794
CEIL=795
CEILING=796
CENTROID=797
CHARACTER_LENGTH=798
CHARSET=799
CHAR_LENGTH=800
COERCIBILITY=801
COLLATION=802
COMPRESS=803
CONCAT=804
CONCAT_WS=805
CONNECTION_ID=806
CONV=807
CONVERT_TZ=808
COS=809
COT=810
CRC32=811
CREATE_ASYMMETRIC_PRIV_KEY=812
CREATE_ASYMMETRIC_PUB_KEY=813
CREATE_DH_PARAMETERS=814
CREATE_DIGEST=815
CROSSES=816
DATEDIFF=817
DATE_FORMAT=818
DAYNAME=819
DAYOFMONTH=820
DAYOFWEEK=821
DAYOFYEAR=822
DECODE=823
DEGREES=824
DES_DECRYPT=825
DES_ENCRYPT=826
DIMENSION=827
DISJOINT=828
ELT=829
ENCODE=830
ENCRYPT=831
ENDPOINT=832
ENVELOPE=833
EQUALS=834
EXP=835
EXPORT_SET=836
EXTERIORRING=837
EXTRACTVALUE=838
FIELD=839
FIND_IN_SET=840
FLOOR=841
FORMAT=842
FOUND_ROWS=843
FROM_BASE64=844
FROM_DAYS=845
FROM_UNIXTIME=846
GEOMCOLLFROMTEXT=847
GEOMCOLLFROMWKB=848
GEOMETRYCOLLECTIONFROMTEXT=849
GEOMETRYCOLLECTIONFROMWKB=850
GEOMETRYFROMTEXT=851
GEOMETRYFROMWKB=852
GEOMETRYN=853
GEOMETRYTYPE=854
GEOMFROMTEXT=855
GEOMFROMWKB=856
GET_FORMAT=857
GET_LOCK=858
GLENGTH=859
GREATEST=860
GTID_SUBSET=861
GTID_SUBTRACT=862
HEX=863
IFNULL=864
INET6_ATON=865
INET6_NTOA=866
INET_ATON=867
INET_NTOA=868
INSTR=869
INTERIORRINGN=870
INTERSECTS=871
ISCLOSED=872
ISEMPTY=873
ISNULL=874
ISSIMPLE=875
IS_FREE_LOCK=876
IS_IPV4=877
IS_IPV4_COMPAT=878
IS_IPV4_MAPPED=879
IS_IPV6=880
IS_USED_LOCK=881
LAST_INSERT_ID=882
LCASE=883
LEAST=884
LENGTH=885
LINEFROMTEXT=886
LINEFROMWKB=887
LINESTRINGFROMTEXT=888
LINESTRINGFROMWKB=889
LN=890
LOAD_FILE=891
LOCATE=892
LOG=893
LOG10=894
LOG2=895
LOWER=896
LPAD=897
LTRIM=898
MAKEDATE=899
MAKETIME=900
MAKE_SET=901
MASTER_POS_WAIT=902
MBRCONTAINS=903
MBRDISJOINT=904
MBREQUAL=905
MBRINTERSECTS=906
MBROVERLAPS=907
MBRTOUCHES=908
MBRWITHIN=909
MD5=910
MLINEFROMTEXT=911
MLINEFROMWKB=912
MONTHNAME=913
MPOINTFROMTEXT=914
MPOINTFROMWKB=915
MPOLYFROMTEXT=916
MPOLYFROMWKB=917
MULTILINESTRINGFROMTEXT=918
MULTILINESTRINGFROMWKB=919
MULTIPOINTFROMTEXT=920
MULTIPOINTFROMWKB=921
MULTIPOLYGONFROMTEXT=922
MULTIPOLYGONFROMWKB=923
NAME_CONST=924
NULLIF=925
NUMGEOMETRIES=926
NUMINTERIORRINGS=927
NUMPOINTS=928
OCT=929
OCTET_LENGTH=930
ORD=931
OVERLAPS=932
PERIOD_ADD=933
PERIOD_DIFF=934
PI=935
POINTFROMTEXT=936
POINTFROMWKB=937
POINTN=938
POLYFROMTEXT=939
POLYFROMWKB=940
POLYGONFROMTEXT=941
POLYGONFROMWKB=942
POW=943
POWER=944
QUOTE=945
RADIANS=946
RAND=947
RANDOM_BYTES=948
RELEASE_LOCK=949
REVERSE=950
ROUND=951
ROW_COUNT=952
RPAD=953
RTRIM=954
SEC_TO_TIME=955
SESSION_USER=956
SHA=957
SHA1=958
SHA2=959
SCHEMA_NAME=960
SIGN=961
SIN=962
SLEEP=963
SOUNDEX=964
SQL_THREAD_WAIT_AFTER_GTIDS=965
SQRT=966
SRID=967
STARTPOINT=968
STRCMP=969
STR_TO_DATE=970
ST_AREA=971
ST_ASBINARY=972
ST_ASTEXT=973
ST_ASWKB=974
ST_ASWKT=975
ST_BUFFER=976
ST_CENTROID=977
ST_CONTAINS=978
ST_CROSSES=979
ST_DIFFERENCE=980
ST_DIMENSION=981
ST_DISJOINT=982
ST_DISTANCE=983
ST_ENDPOINT=984
ST_ENVELOPE=985
ST_EQUALS=986
ST_EXTERIORRING=987
ST_GEOMCOLLFROMTEXT=988
ST_GEOMCOLLFROMTXT=989
ST_GEOMCOLLFROMWKB=990
ST_GEOMETRYCOLLECTIONFROMTEXT=991
ST_GEOMETRYCOLLECTIONFROMWKB=992
ST_GEOMETRYFROMTEXT=993
ST_GEOMETRYFROMWKB=994
ST_GEOMETRYN=995
ST_GEOMETRYTYPE=996
ST_GEOMFROMTEXT=997
ST_GEOMFROMWKB=998
ST_INTERIORRINGN=999
ST_INTERSECTION=1000
ST_INTERSECTS=1001
ST_ISCLOSED=1002
ST_ISEMPTY=1003
ST_ISSIMPLE=1004
ST_LINEFROMTEXT=1005
ST_LINEFROMWKB=1006
ST_LINESTRINGFROMTEXT=1007
ST_LINESTRINGFROMWKB=1008
ST_NUMGEOMETRIES=1009
ST_NUMINTERIORRING=1010
ST_NUMINTERIORRINGS=1011
ST_NUMPOINTS=1012
ST_OVERLAPS=1013
ST_POINTFROMTEXT=1014
ST_POINTFROMWKB=1015
ST_POINTN=1016
ST_POLYFROMTEXT=1017
ST_POLYFROMWKB=1018
ST_POLYGONFROMTEXT=1019
ST_POLYGONFROMWKB=1020
ST_SRID=1021
ST_STARTPOINT=1022
ST_SYMDIFFERENCE=1023
ST_TOUCHES=1024
ST_UNION=1025
ST_WITHIN=1026
ST_X=1027
ST_Y=1028
SUBDATE=1029
SUBSTRING_INDEX=1030
SUBTIME=1031
SYSTEM_USER=1032
TAN=1033
TIMEDIFF=1034
TIMESTAMPADD=1035
TIMESTAMPDIFF=1036
TIME_FORMAT=1037
TIME_TO_SEC=1038
TOUCHES=1039
TO_BASE64=1040
TO_DAYS=1041
TO_SECONDS=1042
UCASE=1043
UNCOMPRESS=1044
UNCOMPRESSED_LENGTH=1045
UNHEX=1046
UNIX_TIMESTAMP=1047
UPDATEXML=1048
UPPER=1049
UUID=1050
UUID_SHORT=1051
VALIDATE_PASSWORD_STRENGTH=1052
VERSION=1053
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1054
WEEKDAY=1055
WEEKOFYEAR=1056
WEIGHT_STRING=1057
WITHIN=1058
YEARWEEK=1059
Y_FUNCTION=1060
X_FUNCTION=1061
VAR_ASSIGN=1062
PLUS_ASSIGN=1063
MINUS_ASSIGN=1064
MULT_ASSIGN=1065
DIV_ASSIGN=1066
MOD_ASSIGN=1067
AND_ASSIGN=1068
XOR_ASSIGN=1069
OR_ASSIGN=1070
STAR=1071
DIVIDE=1072
MODULE=1073
PLUS=1074
MINUS=1075
DIV=1076
MOD=1077
EQUAL_SYMBOL=1078
GREATER_SYMBOL=1079
LESS_SYMBOL=1080
EXCLAMATION_SYMBOL=1081
BIT_NOT_OP=1082
BIT_OR_OP=1083
BIT_AND_OP=1084
BIT_XOR_OP=1085
DOT=1086
LR_BRACKET=1087
RR_BRACKET=1088
COMMA=1089
SEMI=1090
AT_SIGN=1091
ZERO_DECIMAL=1092
ONE_DECIMAL=1093
TWO_DECIMAL=1094
SINGLE_QUOTE_SYMB=1095
DOUBLE_QUOTE_SYMB=1096
REVERSE_QUOTE_SYMB=1097
COLON_SYMB=1098
CHARSET_REVERSE_QOUTE_STRING=1099
FILESIZE_LITERAL=1100
START_NATIONAL_STRING_LITERAL=1101
STRING_LITERAL=1102
DECIMAL_LITERAL=1103
HEXADECIMAL_LITERAL=1104
REAL_LITERAL=1105
NULL_SPEC_LITERAL=1106
BIT_STRING=1107
STRING_CHARSET_NAME=1108
DOT_ID=1109
ID=1110
REVERSE_QUOTE_ID=1111
STRING_USER_NAME=1112
IP_ADDRESS=1113
LOCAL_ID=1114
GLOBAL_ID=1115
ERROR_RECONGNIGION=1116
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IN'=76
'INDEX'=77
'INFILE'=78
'INNER'=79
'INOUT'=80
'INSERT'=81
'INTERVAL'=82
'INTO'=83
'IS'=84
'ITERATE'=85
'JOIN'=86
'KEY'=87
'KEYS'=88
'KILL'=89
'LEADING'=90
'LEAVE'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'LINEAR'=95
'LINES'=96
'LOAD'=97
'LOCK'=98
'LOOP'=99
'LOW_PRIORITY'=100
'MASTER_BIND'=101
'MASTER_SSL_VERIFY_SERVER_CERT'=102
'MATCH'=103
'MAXVALUE'=104
'MODIFIES'=105
'NATURAL'=106
'NOT'=107
'NO_WRITE_TO_BINLOG'=108
'NULL'=109
'NUMBER'=110
'ON'=111
'OPTIMIZE'=112
'OPTION'=113
'OPTIONAL'=114
'OPTIONALLY'=115
'OR'=116
'ORDER'=117
'OUT'=118
'OVER'=119
'OUTER'=120
'OUTFILE'=121
'PARTITION'=122
'PRIMARY'=123
'PROCEDURE'=124
'PURGE'=125
'RANGE'=126
'READ'=127
'READS'=128
'REFERENCES'=129
'REGEXP'=130
'RELEASE'=131
'RENAME'=132
'REPEAT'=133
'REPLACE'=134
'REQUIRE'=135
'RESIGNAL'=136
'RESTRICT'=137
'RETAIN'=138
'RETURN'=139
'REVOKE'=140
'RIGHT'=141
'RLIKE'=142
'SCHEMA'=143
'SCHEMAS'=144
'SELECT'=145
'SET'=146
'SEPARATOR'=147
'SHOW'=148
'SIGNAL'=149
'SPATIAL'=150
'SQL'=151
'SQLEXCEPTION'=152
'SQLSTATE'=153
'SQLWARNING'=154
'SQL_BIG_RESULT'=155
'SQL_CALC_FOUND_ROWS'=156
'SQL_SMALL_RESULT'=157
'SSL'=158
'STACKED'=159
'STARTING'=160
'STRAIGHT_JOIN'=161
'TABLE'=162
'TERMINATED'=163
'THEN'=164
'TO'=165
'TRAILING'=166
'TRIGGER'=167
'TRUE'=168
'UNDO'=169
'UNION'=170
'UNIQUE'=171
'UNLOCK'=172
'UNSIGNED'=173
'UPDATE'=174
'USAGE'=175
'USE'=176
'USING'=177
'VALUES'=178
'WHEN'=179
'WHERE'=180
'WHILE'=181
'WITH'=182
'WRITE'=183
'XOR'=184
'ZEROFILL'=185
'TINYINT'=186
'SMALLINT'=187
'MEDIUMINT'=188
'MIDDLEINT'=189
'INT'=190
'INT1'=191
'INT2'=192
'INT3'=193
'INT4'=194
'INT8'=195
'INTEGER'=196
'BIGINT'=197
'REAL'=198
'DOUBLE'=199
'PRECISION'=200
'FLOAT'=201
'FLOAT4'=202
'FLOAT8'=203
'DECIMAL'=204
'DEC'=205
'NUMERIC'=206
'DATE'=207
'TIME'=208
'TIMESTAMP'=209
'DATETIME'=210
'YEAR'=211
'CHAR'=212
'VARCHAR'=213
'NVARCHAR'=214
'NATIONAL'=215
'BINARY'=216
'VARBINARY'=217
'TINYBLOB'=218
'BLOB'=219
'MEDIUMBLOB'=220
'LONG'=221
'LONGBLOB'=222
'TINYTEXT'=223
'TEXT'=224
'MEDIUMTEXT'=225
'LONGTEXT'=226
'ENUM'=227
'VARYING'=228
'SERIAL'=229
'YEAR_MONTH'=230
'DAY_HOUR'=231
'DAY_MINUTE'=232
'DAY_SECOND'=233
'HOUR_MINUTE'=234
'HOUR_SECOND'=235
'MINUTE_SECOND'=236
'SECOND_MICROSECOND'=237
'MINUTE_MICROSECOND'=238
'HOUR_MICROSECOND'=239
'DAY_MICROSECOND'=240
'JSON_ARRAY'=241
'JSON_OBJECT'=242
'JSON_QUOTE'=243
'JSON_CONTAINS'=244
'JSON_CONTAINS_PATH'=245
'JSON_EXTRACT'=246
'JSON_KEYS'=247
'JSON_OVERLAPS'=248
'JSON_SEARCH'=249
'JSON_VALUE'=250
'JSON_ARRAY_APPEND'=251
'JSON_ARRAY_INSERT'=252
'JSON_INSERT'=253
'JSON_MERGE'=254
'JSON_MERGE_PATCH'=255
'JSON_MERGE_PRESERVE'=256
'JSON_REMOVE'=257
'JSON_REPLACE'=258
'JSON_SET'=259
'JSON_UNQUOTE'=260
'JSON_DEPTH'=261
'JSON_LENGTH'=262
'JSON_TYPE'=263
'JSON_VALID'=264
'JSON_TABLE'=265
'JSON_SCHEMA_VALID'=266
'JSON_SCHEMA_VALIDATION_REPORT'=267
'JSON_PRETTY'=268
'JSON_STORAGE_FREE'=269
'JSON_STORAGE_SIZE'=270
'JSON_ARRAYAGG'=271
'JSON_OBJECTAGG'=272
'AVG'=273
'BIT_AND'=274
'BIT_OR'=275
'BIT_XOR'=276
'COUNT'=277
'CUME_DIST'=278
'DENSE_RANK'=279
'FIRST_VALUE'=280
'GROUP_CONCAT'=281
'LAG'=282
'LAST_VALUE'=283
'LEAD'=284
'MAX'=285
'MIN'=286
'NTILE'=287
'NTH_VALUE'=288
'PERCENT_RANK'=289
'RANK'=290
'ROW_NUMBER'=291
'STD'=292
'STDDEV'=293
'STDDEV_POP'=294
'STDDEV_SAMP'=295
'SUM'=296
'VAR_POP'=297
'VAR_SAMP'=298
'VARIANCE'=299
'CURRENT_DATE'=300
'CURRENT_TIME'=301
'CURRENT_TIMESTAMP'=302
'LOCALTIME'=303
'CURDATE'=304
'CURTIME'=305
'DATE_ADD'=306
'DATE_SUB'=307
'EXTRACT'=308
'LOCALTIMESTAMP'=309
'NOW'=310
'POSITION'=311
'SUBSTR'=312
'SUBSTRING'=313
'SYSDATE'=314
'TRIM'=315
'UTC_DATE'=316
'UTC_TIME'=317
'UTC_TIMESTAMP'=318
'ACCOUNT'=319
'ACTION'=320
'AFTER'=321
'AGGREGATE'=322
'ALGORITHM'=323
'ANY'=324
'AT'=325
'AUTHORS'=326
'AUTOCOMMIT'=327
'AUTOEXTEND_SIZE'=328
'AUTO_INCREMENT'=329
'AVG_ROW_LENGTH'=330
'BEGIN'=331
'BINLOG'=332
'BIT'=333
'BLOCK'=334
'BOOL'=335
'BOOLEAN'=336
'BTREE'=337
'CACHE'=338
'CASCADED'=339
'CHAIN'=340
'CHANGED'=341
'CHANNEL'=342
'CHECKSUM'=343
'PAGE_CHECKSUM'=344
'CIPHER'=345
'CLASS_ORIGIN'=346
'CLIENT'=347
'CLOSE'=348
'COALESCE'=349
'CODE'=350
'COLUMNS'=351
'COLUMN_FORMAT'=352
'COLUMN_NAME'=353
'COMMENT'=354
'COMMIT'=355
'COMPACT'=356
'COMPLETION'=357
'COMPRESSED'=358
'COMPRESSION'=359
'CONCURRENT'=360
'CONNECT'=361
'CONNECTION'=362
'CONSISTENT'=363
'CONSTRAINT_CATALOG'=364
'CONSTRAINT_SCHEMA'=365
'CONSTRAINT_NAME'=366
'CONTAINS'=367
'CONTEXT'=368
'CONTRIBUTORS'=369
'COPY'=370
'CPU'=371
'CURSOR_NAME'=372
'DATA'=373
'DATAFILE'=374
'DEALLOCATE'=375
'DEFAULT_AUTH'=376
'DEFINER'=377
'DELAY_KEY_WRITE'=378
'DES_KEY_FILE'=379
'DIRECTORY'=380
'DISABLE'=381
'DISCARD'=382
'DISK'=383
'DO'=384
'DUMPFILE'=385
'DUPLICATE'=386
'DYNAMIC'=387
'ENABLE'=388
'ENCRYPTION'=389
'END'=390
'ENDS'=391
'ENGINE'=392
'ENGINES'=393
'ERROR'=394
'ERRORS'=395
'ESCAPE'=396
'EVEN'=397
'EVENT'=398
'EVENTS'=399
'EVERY'=400
'EXCHANGE'=401
'EXCLUSIVE'=402
'EXPIRE'=403
'EXPORT'=404
'EXTENDED'=405
'EXTENT_SIZE'=406
'FAST'=407
'FAULTS'=408
'FIELDS'=409
'FILE_BLOCK_SIZE'=410
'FILTER'=411
'FIRST'=412
'FIXED'=413
'FLUSH'=414
'FOLLOWING'=415
'FOLLOWS'=416
'FOUND'=417
'FULL'=418
'FUNCTION'=419
'GENERAL'=420
'GLOBAL'=421
'GRANTS'=422
'GROUP_REPLICATION'=423
'HANDLER'=424
'HASH'=425
'HELP'=426
'HOST'=427
'HOSTS'=428
'IDENTIFIED'=429
'IGNORE_SERVER_IDS'=430
'IMPORT'=431
'INDEXES'=432
'INITIAL_SIZE'=433
'INPLACE'=434
'INSERT_METHOD'=435
'INSTALL'=436
'INSTANCE'=437
'INSTANT'=438
'INVISIBLE'=439
'INVOKER'=440
'IO'=441
'IO_THREAD'=442
'IPC'=443
'ISOLATION'=444
'ISSUER'=445
'JSON'=446
'KEY_BLOCK_SIZE'=447
'LANGUAGE'=448
'LAST'=449
'LEAVES'=450
'LESS'=451
'LEVEL'=452
'LIST'=453
'LOCAL'=454
'LOGFILE'=455
'LOGS'=456
'MASTER'=457
'MASTER_AUTO_POSITION'=458
'MASTER_CONNECT_RETRY'=459
'MASTER_DELAY'=460
'MASTER_HEARTBEAT_PERIOD'=461
'MASTER_HOST'=462
'MASTER_LOG_FILE'=463
'MASTER_LOG_POS'=464
'MASTER_PASSWORD'=465
'MASTER_PORT'=466
'MASTER_RETRY_COUNT'=467
'MASTER_SSL'=468
'MASTER_SSL_CA'=469
'MASTER_SSL_CAPATH'=470
'MASTER_SSL_CERT'=471
'MASTER_SSL_CIPHER'=472
'MASTER_SSL_CRL'=473
'MASTER_SSL_CRLPATH'=474
'MASTER_SSL_KEY'=475
'MASTER_TLS_VERSION'=476
'MASTER_USER'=477
'MAX_CONNECTIONS_PER_HOUR'=478
'MAX_QUERIES_PER_HOUR'=479
'MAX_ROWS'=480
'MAX_SIZE'=481
'MAX_UPDATES_PER_HOUR'=482
'MAX_USER_CONNECTIONS'=483
'MEDIUM'=484
'MEMBER'=485
'MERGE'=486
'MESSAGE_TEXT'=487
'MID'=488
'MIGRATE'=489
'MIN_ROWS'=490
'MODE'=491
'MODIFY'=492
'MUTEX'=493
'MYSQL'=494
'MYSQL_ERRNO'=495
'NAME'=496
'NAMES'=497
'NCHAR'=498
'NEVER'=499
'NEXT'=500
'NO'=501
'NODEGROUP'=502
'NONE'=503
'ODBC'=504
'OFFLINE'=505
'OFFSET'=506
'OF'=507
'OJ'=508
'OLD_PASSWORD'=509
'ONE'=510
'ONLINE'=511
'ONLY'=512
'OPEN'=513
'OPTIMIZER_COSTS'=514
'OPTIONS'=515
'OWNER'=516
'PACK_KEYS'=517
'PAGE'=518
'PARSER'=519
'PARTIAL'=520
'PARTITIONING'=521
'PARTITIONS'=522
'PASSWORD'=523
'PHASE'=524
'PLUGIN'=525
'PLUGIN_DIR'=526
'PLUGINS'=527
'PORT'=528
'PRECEDES'=529
'PRECEDING'=530
'PREPARE'=531
'PRESERVE'=532
'PREV'=533
'PROCESSLIST'=534
'PROFILE'=535
'PROFILES'=536
'PROXY'=537
'QUERY'=538
'QUICK'=539
'REBUILD'=540
'RECOVER'=541
'REDO_BUFFER_SIZE'=542
'REDUNDANT'=543
'RELAY'=544
'RELAY_LOG_FILE'=545
'RELAY_LOG_POS'=546
'RELAYLOG'=547
'REMOVE'=548
'REORGANIZE'=549
'REPAIR'=550
'REPLICATE_DO_DB'=551
'REPLICATE_DO_TABLE'=552
'REPLICATE_IGNORE_DB'=553
'REPLICATE_IGNORE_TABLE'=554
'REPLICATE_REWRITE_DB'=555
'REPLICATE_WILD_DO_TABLE'=556
'REPLICATE_WILD_IGNORE_TABLE'=557
'REPLICATION'=558
'RESET'=559
'RESUME'=560
'RETURNED_SQLSTATE'=561
'RETURNING'=562
'RETURNS'=563
'ROLE'=564
'ROLLBACK'=565
'ROLLUP'=566
'ROTATE'=567
'ROW'=568
'ROWS'=569
'ROW_FORMAT'=570
'SAVEPOINT'=571
'SCHEDULE'=572
'SECURITY'=573
'SERVER'=574
'SESSION'=575
'SHARE'=576
'SHARED'=577
'SIGNED'=578
'SIMPLE'=579
'SLAVE'=580
'SLOW'=581
'SNAPSHOT'=582
'SOCKET'=583
'SOME'=584
'SONAME'=585
'SOUNDS'=586
'SOURCE'=587
'SQL_AFTER_GTIDS'=588
'SQL_AFTER_MTS_GAPS'=589
'SQL_BEFORE_GTIDS'=590
'SQL_BUFFER_RESULT'=591
'SQL_CACHE'=592
'SQL_NO_CACHE'=593
'SQL_THREAD'=594
'START'=595
'STARTS'=596
'STATS_AUTO_RECALC'=597
'STATS_PERSISTENT'=598
'STATS_SAMPLE_PAGES'=599
'STATUS'=600
'STOP'=601
'STORAGE'=602
'STORED'=603
'STRING'=604
'SUBCLASS_ORIGIN'=605
'SUBJECT'=606
'SUBPARTITION'=607
'SUBPARTITIONS'=608
'SUSPEND'=609
'SWAPS'=610
'SWITCHES'=611
'TABLE_NAME'=612
'TABLESPACE'=613
'TABLE_TYPE'=614
'TEMPORARY'=615
'TEMPTABLE'=616
'THAN'=617
'TRADITIONAL'=618
'TRANSACTION'=619
'TRANSACTIONAL'=620
'TRIGGERS'=621
'TRUNCATE'=622
'UNBOUNDED'=623
'UNDEFINED'=624
'UNDOFILE'=625
'UNDO_BUFFER_SIZE'=626
'UNINSTALL'=627
'UNKNOWN'=628
'UNTIL'=629
'UPGRADE'=630
'USER'=631
'USE_FRM'=632
'USER_RESOURCES'=633
'VALIDATION'=634
'VALUE'=635
'VARIABLES'=636
'VIEW'=637
'VIRTUAL'=638
'VISIBLE'=639
'WAIT'=640
'WARNINGS'=641
'WINDOW'=642
'WITHOUT'=643
'WORK'=644
'WRAPPER'=645
'X509'=646
'XA'=647
'XML'=648
'EUR'=649
'USA'=650
'JIS'=651
'ISO'=652
'INTERNAL'=653
'QUARTER'=654
'MONTH'=655
'DAY'=656
'HOUR'=657
'MINUTE'=658
'WEEK'=659
'SECOND'=660
'MICROSECOND'=661
'TABLES'=662
'ROUTINE'=663
'EXECUTE'=664
'FILE'=665
'PROCESS'=666
'RELOAD'=667
'SHUTDOWN'=668
'SUPER'=669
'PRIVILEGES'=670
'APPLICATION_PASSWORD_ADMIN'=671
'AUDIT_ADMIN'=672
'BACKUP_ADMIN'=673
'BINLOG_ADMIN'=674
'BINLOG_ENCRYPTION_ADMIN'=675
'CLONE_ADMIN'=676
'CONNECTION_ADMIN'=677
'ENCRYPTION_KEY_ADMIN'=678
'FIREWALL_ADMIN'=679
'FIREWALL_USER'=680
'FLUSH_OPTIMIZER_COSTS'=681
'FLUSH_STATUS'=682
'FLUSH_TABLES'=683
'FLUSH_USER_RESOURCES'=684
'ADMIN'=685
'GROUP_REPLICATION_ADMIN'=686
'INNODB_REDO_LOG_ARCHIVE'=687
'INNODB_REDO_LOG_ENABLE'=688
'NDB_STORED_USER'=689
'PERSIST_RO_VARIABLES_ADMIN'=690
'REPLICATION_APPLIER'=691
'REPLICATION_SLAVE_ADMIN'=692
'RESOURCE_GROUP_ADMIN'=693
'RESOURCE_GROUP_USER'=694
'ROLE_ADMIN'=695
'SERVICE_CONNECTION_ADMIN'=696
'SET_USER_ID'=698
'SHOW_ROUTINE'=699
'SYSTEM_VARIABLES_ADMIN'=700
'TABLE_ENCRYPTION_ADMIN'=701
'VERSION_TOKEN_ADMIN'=702
'XA_RECOVER_ADMIN'=703
'ARMSCII8'=704
'ASCII'=705
'BIG5'=706
'CP1250'=707
'CP1251'=708
'CP1256'=709
'CP1257'=710
'CP850'=711
'CP852'=712
'CP866'=713
'CP932'=714
'DEC8'=715
'EUCJPMS'=716
'EUCKR'=717
'GB18030'=718
'GB2312'=719
'GBK'=720
'GEOSTD8'=721
'GREEK'=722
'HEBREW'=723
'HP8'=724
'KEYBCS2'=725
'KOI8R'=726
'KOI8U'=727
'LATIN1'=728
'LATIN2'=729
'LATIN5'=730
'LATIN7'=731
'MACCE'=732
'MACROMAN'=733
'SJIS'=734
'SWE7'=735
'TIS620'=736
'UCS2'=737
'UJIS'=738
'UTF16'=739
'UTF16LE'=740
'UTF32'=741
'UTF8'=742
'UTF8MB3'=743
'UTF8MB4'=744
'ARCHIVE'=745
'BLACKHOLE'=746
'CSV'=747
'FEDERATED'=748
'INNODB'=749
'MEMORY'=750
'MRG_MYISAM'=751
'MYISAM'=752
'NDB'=753
'NDBCLUSTER'=754
'PERFORMANCE_SCHEMA'=755
'TOKUDB'=756
'REPEATABLE'=757
'COMMITTED'=758
'UNCOMMITTED'=759
'SERIALIZABLE'=760
'GEOMETRYCOLLECTION'=761
'GEOMCOLLECTION'=762
'GEOMETRY'=763
'LINESTRING'=764
'MULTILINESTRING'=765
'MULTIPOINT'=766
'MULTIPOLYGON'=767
'POINT'=768
'POLYGON'=769
'ABS'=770
'ACOS'=771
'ADDDATE'=772
'ADDTIME'=773
'AES_DECRYPT'=774
'AES_ENCRYPT'=775
'AREA'=776
'ASBINARY'=777
'ASIN'=778
'ASTEXT'=779
'ASWKB'=780
'ASWKT'=781
'ASYMMETRIC_DECRYPT'=782
'ASYMMETRIC_DERIVE'=783
'ASYMMETRIC_ENCRYPT'=784
'ASYMMETRIC_SIGN'=785
'ASYMMETRIC_VERIFY'=786
'ATAN'=787
'ATAN2'=788
'BENCHMARK'=789
'BIN'=790
'BIT_COUNT'=791
'BIT_LENGTH'=792
'BUFFER'=793
'CATALOG_NAME'=794
'CEIL'=795
'CEILING'=796
'CENTROID'=797
'CHARACTER_LENGTH'=798
'CHARSET'=799
'CHAR_LENGTH'=800
'COERCIBILITY'=801
'COLLATION'=802
'COMPRESS'=803
'CONCAT'=804
'CONCAT_WS'=805
'CONNECTION_ID'=806
'CONV'=807
'CONVERT_TZ'=808
'COS'=809
'COT'=810
'CRC32'=811
'CREATE_ASYMMETRIC_PRIV_KEY'=812
'CREATE_ASYMMETRIC_PUB_KEY'=813
'CREATE_DH_PARAMETERS'=814
'CREATE_DIGEST'=815
'CROSSES'=816
'DATEDIFF'=817
'DATE_FORMAT'=818
'DAYNAME'=819
'DAYOFMONTH'=820
'DAYOFWEEK'=821
'DAYOFYEAR'=822
'DECODE'=823
'DEGREES'=824
'DES_DECRYPT'=825
'DES_ENCRYPT'=826
'DIMENSION'=827
'DISJOINT'=828
'ELT'=829
'ENCODE'=830
'ENCRYPT'=831
'ENDPOINT'=832
'ENVELOPE'=833
'EQUALS'=834
'EXP'=835
'EXPORT_SET'=836
'EXTERIORRING'=837
'EXTRACTVALUE'=838
'FIELD'=839
'FIND_IN_SET'=840
'FLOOR'=841
'FORMAT'=842
'FOUND_ROWS'=843
'FROM_BASE64'=844
'FROM_DAYS'=845
'FROM_UNIXTIME'=846
'GEOMCOLLFROMTEXT'=847
'GEOMCOLLFROMWKB'=848
'GEOMETRYCOLLECTIONFROMTEXT'=849
'GEOMETRYCOLLECTIONFROMWKB'=850
'GEOMETRYFROMTEXT'=851
'GEOMETRYFROMWKB'=852
'GEOMETRYN'=853
'GEOMETRYTYPE'=854
'GEOMFROMTEXT'=855
'GEOMFROMWKB'=856
'GET_FORMAT'=857
'GET_LOCK'=858
'GLENGTH'=859
'GREATEST'=860
'GTID_SUBSET'=861
'GTID_SUBTRACT'=862
'HEX'=863
'IFNULL'=864
'INET6_ATON'=865
'INET6_NTOA'=866
'INET_ATON'=867
'INET_NTOA'=868
'INSTR'=869
'INTERIORRINGN'=870
'INTERSECTS'=871
'ISCLOSED'=872
'ISEMPTY'=873
'ISNULL'=874
'ISSIMPLE'=875
'IS_FREE_LOCK'=876
'IS_IPV4'=877
'IS_IPV4_COMPAT'=878
'IS_IPV4_MAPPED'=879
'IS_IPV6'=880
'IS_USED_LOCK'=881
'LAST_INSERT_ID'=882
'LCASE'=883
'LEAST'=884
'LENGTH'=885
'LINEFROMTEXT'=886
'LINEFROMWKB'=887
'LINESTRINGFROMTEXT'=888
'LINESTRINGFROMWKB'=889
'LN'=890
'LOAD_FILE'=891
'LOCATE'=892
'LOG'=893
'LOG10'=894
'LOG2'=895
'LOWER'=896
'LPAD'=897
'LTRIM'=898
'MAKEDATE'=899
'MAKETIME'=900
'MAKE_SET'=901
'MASTER_POS_WAIT'=902
'MBRCONTAINS'=903
'MBRDISJOINT'=904
'MBREQUAL'=905
'MBRINTERSECTS'=906
'MBROVERLAPS'=907
'MBRTOUCHES'=908
'MBRWITHIN'=909
'MD5'=910
'MLINEFROMTEXT'=911
'MLINEFROMWKB'=912
'MONTHNAME'=913
'MPOINTFROMTEXT'=914
'MPOINTFROMWKB'=915
'MPOLYFROMTEXT'=916
'MPOLYFROMWKB'=917
'MULTILINESTRINGFROMTEXT'=918
'MULTILINESTRINGFROMWKB'=919
'MULTIPOINTFROMTEXT'=920
'MULTIPOINTFROMWKB'=921
'MULTIPOLYGONFROMTEXT'=922
'MULTIPOLYGONFROMWKB'=923
'NAME_CONST'=924
'NULLIF'=925
'NUMGEOMETRIES'=926
'NUMINTERIORRINGS'=927
'NUMPOINTS'=928
'OCT'=929
'OCTET_LENGTH'=930
'ORD'=931
'OVERLAPS'=932
'PERIOD_ADD'=933
'PERIOD_DIFF'=934
'PI'=935
'POINTFROMTEXT'=936
'POINTFROMWKB'=937
'POINTN'=938
'POLYFROMTEXT'=939
'POLYFROMWKB'=940
'POLYGONFROMTEXT'=941
'POLYGONFROMWKB'=942
'POW'=943
'POWER'=944
'QUOTE'=945
'RADIANS'=946
'RAND'=947
'RANDOM_BYTES'=948
'RELEASE_LOCK'=949
'REVERSE'=950
'ROUND'=951
'ROW_COUNT'=952
'RPAD'=953
'RTRIM'=954
'SEC_TO_TIME'=955
'SESSION_USER'=956
'SHA'=957
'SHA1'=958
'SHA2'=959
'SCHEMA_NAME'=960
'SIGN'=961
'SIN'=962
'SLEEP'=963
'SOUNDEX'=964
'SQL_THREAD_WAIT_AFTER_GTIDS'=965
'SQRT'=966
'SRID'=967
'STARTPOINT'=968
'STRCMP'=969
'STR_TO_DATE'=970
'ST_AREA'=971
'ST_ASBINARY'=972
'ST_ASTEXT'=973
'ST_ASWKB'=974
'ST_ASWKT'=975
'ST_BUFFER'=976
'ST_CENTROID'=977
'ST_CONTAINS'=978
'ST_CROSSES'=979
'ST_DIFFERENCE'=980
'ST_DIMENSION'=981
'ST_DISJOINT'=982
'ST_DISTANCE'=983
'ST_ENDPOINT'=984
'ST_ENVELOPE'=985
'ST_EQUALS'=986
'ST_EXTERIORRING'=987
'ST_GEOMCOLLFROMTEXT'=988
'ST_GEOMCOLLFROMTXT'=989
'ST_GEOMCOLLFROMWKB'=990
'ST_GEOMETRYCOLLECTIONFROMTEXT'=991
'ST_GEOMETRYCOLLECTIONFROMWKB'=992
'ST_GEOMETRYFROMTEXT'=993
'ST_GEOMETRYFROMWKB'=994
'ST_GEOMETRYN'=995
'ST_GEOMETRYTYPE'=996
'ST_GEOMFROMTEXT'=997
'ST_GEOMFROMWKB'=998
'ST_INTERIORRINGN'=999
'ST_INTERSECTION'=1000
'ST_INTERSECTS'=1001
'ST_ISCLOSED'=1002
'ST_ISEMPTY'=1003
'ST_ISSIMPLE'=1004
'ST_LINEFROMTEXT'=1005
'ST_LINEFROMWKB'=1006
'ST_LINESTRINGFROMTEXT'=1007
'ST_LINESTRINGFROMWKB'=1008
'ST_NUMGEOMETRIES'=1009
'ST_NUMINTERIORRING'=1010
'ST_NUMINTERIORRINGS'=1011
'ST_NUMPOINTS'=1012
'ST_OVERLAPS'=1013
'ST_POINTFROMTEXT'=1014
'ST_POINTFROMWKB'=1015
'ST_POINTN'=1016
'ST_POLYFROMTEXT'=1017
'ST_POLYFROMWKB'=1018
'ST_POLYGONFROMTEXT'=1019
'ST_POLYGONFROMWKB'=1020
'ST_SRID'=1021
'ST_STARTPOINT'=1022
'ST_SYMDIFFERENCE'=1023
'ST_TOUCHES'=1024
'ST_UNION'=1025
'ST_WITHIN'=1026
'ST_X'=1027
'ST_Y'=1028
'SUBDATE'=1029
'SUBSTRING_INDEX'=1030
'SUBTIME'=1031
'SYSTEM_USER'=1032
'TAN'=1033
'TIMEDIFF'=1034
'TIMESTAMPADD'=1035
'TIMESTAMPDIFF'=1036
'TIME_FORMAT'=1037
'TIME_TO_SEC'=1038
'TOUCHES'=1039
'TO_BASE64'=1040
'TO_DAYS'=1041
'TO_SECONDS'=1042
'UCASE'=1043
'UNCOMPRESS'=1044
'UNCOMPRESSED_LENGTH'=1045
'UNHEX'=1046
'UNIX_TIMESTAMP'=1047
'UPDATEXML'=1048
'UPPER'=1049
'UUID'=1050
'UUID_SHORT'=1051
'VALIDATE_PASSWORD_STRENGTH'=1052
'VERSION'=1053
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1054
'WEEKDAY'=1055
'WEEKOFYEAR'=1056
'WEIGHT_STRING'=1057
'WITHIN'=1058
'YEARWEEK'=1059
'Y'=1060
'X'=1061
':='=1062
'+='=1063
'-='=1064
'*='=1065
'/='=1066
'%='=1067
'&='=1068
'^='=1069
'|='=1070
'*'=1071
'/'=1072
'%'=1073
'+'=1074
'-'=1075
'DIV'=1076
'MOD'=1077
'='=1078
'>'=1079
'<'=1080
'!'=1081
'~'=1082
'|'=1083
'&'=1084
'^'=1085
'.'=1086
'('=1087
')'=1088
','=1089
';'=1090
'@'=1091
'0'=1092
'1'=1093
'2'=1094
'\''=1095
'"'=1096
'`'=1097
':'=1098
