SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IN=76
INDEX=77
INFILE=78
INNER=79
INOUT=80
INSERT=81
INTERVAL=82
INTO=83
IS=84
ITERATE=85
JOIN=86
KEY=87
KEYS=88
KILL=89
LEADING=90
LEAVE=91
LEFT=92
LIKE=93
LIMIT=94
LINEAR=95
LINES=96
LOAD=97
LOCK=98
LOOP=99
LOW_PRIORITY=100
MASTER_BIND=101
MASTER_SSL_VERIFY_SERVER_CERT=102
MATCH=103
MAXVALUE=104
MODIFIES=105
NATURAL=106
NOT=107
NO_WRITE_TO_BINLOG=108
NULL_LITERAL=109
NUMBER=110
ON=111
OPTIMIZE=112
OPTION=113
OPTIONAL=114
OPTIONALLY=115
OR=116
ORDER=117
OUT=118
OVER=119
OUTER=120
OUTFILE=121
PARTITION=122
PRIMARY=123
PROCEDURE=124
PURGE=125
RANGE=126
READ=127
READS=128
REFERENCES=129
REGEXP=130
RELEASE=131
RENAME=132
REPEAT=133
REPLACE=134
REQUIRE=135
RESIGNAL=136
RESTRICT=137
RETAIN=138
RETURN=139
REVOKE=140
RIGHT=141
RLIKE=142
SCHEMA=143
SCHEMAS=144
SELECT=145
SET=146
SEPARATOR=147
SHOW=148
SIGNAL=149
SPATIAL=150
SQL=151
SQLEXCEPTION=152
SQLSTATE=153
SQLWARNING=154
SQL_BIG_RESULT=155
SQL_CALC_FOUND_ROWS=156
SQL_SMALL_RESULT=157
SSL=158
STACKED=159
STARTING=160
STRAIGHT_JOIN=161
TABLE=162
TERMINATED=163
THEN=164
TO=165
TRAILING=166
TRIGGER=167
TRUE=168
UNDO=169
UNION=170
UNIQUE=171
UNLOCK=172
UNSIGNED=173
UPDATE=174
USAGE=175
USE=176
USING=177
VALUES=178
WHEN=179
WHERE=180
WHILE=181
WITH=182
WRITE=183
XOR=184
ZEROFILL=185
TINYINT=186
SMALLINT=187
MEDIUMINT=188
MIDDLEINT=189
INT=190
INT1=191
INT2=192
INT3=193
INT4=194
INT8=195
INTEGER=196
BIGINT=197
REAL=198
DOUBLE=199
PRECISION=200
FLOAT=201
FLOAT4=202
FLOAT8=203
DECIMAL=204
DEC=205
NUMERIC=206
DATE=207
TIME=208
TIMESTAMP=209
DATETIME=210
YEAR=211
CHAR=212
VARCHAR=213
NVARCHAR=214
NATIONAL=215
BINARY=216
VARBINARY=217
TINYBLOB=218
BLOB=219
MEDIUMBLOB=220
LONG=221
LONGBLOB=222
TINYTEXT=223
TEXT=224
MEDIUMTEXT=225
LONGTEXT=226
ENUM=227
VARYING=228
SERIAL=229
YEAR_MONTH=230
DAY_HOUR=231
DAY_MINUTE=232
DAY_SECOND=233
HOUR_MINUTE=234
HOUR_SECOND=235
MINUTE_SECOND=236
SECOND_MICROSECOND=237
MINUTE_MICROSECOND=238
HOUR_MICROSECOND=239
DAY_MICROSECOND=240
JSON_ARRAY=241
JSON_OBJECT=242
JSON_QUOTE=243
JSON_CONTAINS=244
JSON_CONTAINS_PATH=245
JSON_EXTRACT=246
JSON_KEYS=247
JSON_OVERLAPS=248
JSON_SEARCH=249
JSON_VALUE=250
JSON_ARRAY_APPEND=251
JSON_ARRAY_INSERT=252
JSON_INSERT=253
JSON_MERGE=254
JSON_MERGE_PATCH=255
JSON_MERGE_PRESERVE=256
JSON_REMOVE=257
JSON_REPLACE=258
JSON_SET=259
JSON_UNQUOTE=260
JSON_DEPTH=261
JSON_LENGTH=262
JSON_TYPE=263
JSON_VALID=264
JSON_TABLE=265
JSON_SCHEMA_VALID=266
JSON_SCHEMA_VALIDATION_REPORT=267
JSON_PRETTY=268
JSON_STORAGE_FREE=269
JSON_STORAGE_SIZE=270
JSON_ARRAYAGG=271
JSON_OBJECTAGG=272
AVG=273
BIT_AND=274
BIT_OR=275
BIT_XOR=276
COUNT=277
CUME_DIST=278
DENSE_RANK=279
FIRST_VALUE=280
GROUP_CONCAT=281
LAG=282
LAST_VALUE=283
LEAD=284
MAX=285
MIN=286
NTILE=287
NTH_VALUE=288
PERCENT_RANK=289
RANK=290
ROW_NUMBER=291
STD=292
STDDEV=293
STDDEV_POP=294
STDDEV_SAMP=295
SUM=296
VAR_POP=297
VAR_SAMP=298
VARIANCE=299
CURRENT_DATE=300
CURRENT_TIME=301
CURRENT_TIMESTAMP=302
LOCALTIME=303
CURDATE=304
CURTIME=305
DATE_ADD=306
DATE_SUB=307
EXTRACT=308
LOCALTIMESTAMP=309
NOW=310
POSITION=311
SUBSTR=312
SUBSTRING=313
SYSDATE=314
TRIM=315
UTC_DATE=316
UTC_TIME=317
UTC_TIMESTAMP=318
ACCOUNT=319
ACTION=320
AFTER=321
AGGREGATE=322
ALGORITHM=323
ANY=324
AT=325
AUTHORS=326
AUTOCOMMIT=327
AUTOEXTEND_SIZE=328
AUTO_INCREMENT=329
AVG_ROW_LENGTH=330
BEGIN=331
BINLOG=332
BIT=333
BLOCK=334
BOOL=335
BOOLEAN=336
BTREE=337
CACHE=338
CASCADED=339
CHAIN=340
CHANGED=341
CHANNEL=342
CHECKSUM=343
PAGE_CHECKSUM=344
CIPHER=345
CLASS_ORIGIN=346
CLIENT=347
CLOSE=348
COALESCE=349
CODE=350
COLUMNS=351
COLUMN_FORMAT=352
COLUMN_NAME=353
COMMENT=354
COMMIT=355
COMPACT=356
COMPLETION=357
COMPRESSED=358
COMPRESSION=359
CONCURRENT=360
CONNECT=361
CONNECTION=362
CONSISTENT=363
CONSTRAINT_CATALOG=364
CONSTRAINT_SCHEMA=365
CONSTRAINT_NAME=366
CONTAINS=367
CONTEXT=368
CONTRIBUTORS=369
COPY=370
CPU=371
CURSOR_NAME=372
DATA=373
DATAFILE=374
DEALLOCATE=375
DEFAULT_AUTH=376
DEFINER=377
DELAY_KEY_WRITE=378
DELIMITER=379
DES_KEY_FILE=380
DIRECTORY=381
DISABLE=382
DISCARD=383
DISK=384
DO=385
DUMPFILE=386
DUPLICATE=387
DYNAMIC=388
ENABLE=389
ENCRYPTION=390
END=391
ENDS=392
ENGINE=393
ENGINES=394
ERROR=395
ERRORS=396
ESCAPE=397
EVEN=398
EVENT=399
EVENTS=400
EVERY=401
EXCHANGE=402
EXCLUSIVE=403
EXPIRE=404
EXPORT=405
EXTENDED=406
EXTENT_SIZE=407
FAST=408
FAULTS=409
FIELDS=410
FILE_BLOCK_SIZE=411
FILTER=412
FIRST=413
FIXED=414
FLUSH=415
FOLLOWING=416
FOLLOWS=417
FOUND=418
FULL=419
FUNCTION=420
GENERAL=421
GLOBAL=422
GRANTS=423
GROUP_REPLICATION=424
HANDLER=425
HASH=426
HELP=427
HOST=428
HOSTS=429
IDENTIFIED=430
IGNORE_SERVER_IDS=431
IMPORT=432
INDEXES=433
INITIAL_SIZE=434
INPLACE=435
INSERT_METHOD=436
INSTALL=437
INSTANCE=438
INSTANT=439
INVISIBLE=440
INVOKER=441
IO=442
IO_THREAD=443
IPC=444
ISOLATION=445
ISSUER=446
JSON=447
KEY_BLOCK_SIZE=448
LANGUAGE=449
LAST=450
LEAVES=451
LESS=452
LEVEL=453
LIST=454
LOCAL=455
LOGFILE=456
LOGS=457
MASTER=458
MASTER_AUTO_POSITION=459
MASTER_CONNECT_RETRY=460
MASTER_DELAY=461
MASTER_HEARTBEAT_PERIOD=462
MASTER_HOST=463
MASTER_LOG_FILE=464
MASTER_LOG_POS=465
MASTER_PASSWORD=466
MASTER_PORT=467
MASTER_RETRY_COUNT=468
MASTER_SSL=469
MASTER_SSL_CA=470
MASTER_SSL_CAPATH=471
MASTER_SSL_CERT=472
MASTER_SSL_CIPHER=473
MASTER_SSL_CRL=474
MASTER_SSL_CRLPATH=475
MASTER_SSL_KEY=476
MASTER_TLS_VERSION=477
MASTER_USER=478
MAX_CONNECTIONS_PER_HOUR=479
MAX_QUERIES_PER_HOUR=480
MAX_ROWS=481
MAX_SIZE=482
MAX_UPDATES_PER_HOUR=483
MAX_USER_CONNECTIONS=484
MEDIUM=485
MEMBER=486
MERGE=487
MESSAGE_TEXT=488
MID=489
MIGRATE=490
MIN_ROWS=491
MODE=492
MODIFY=493
MUTEX=494
MYSQL=495
MYSQL_ERRNO=496
NAME=497
NAMES=498
NCHAR=499
NEVER=500
NEXT=501
NO=502
NODEGROUP=503
NONE=504
ODBC=505
OFFLINE=506
OFFSET=507
OF=508
OJ=509
OLD_PASSWORD=510
ONE=511
ONLINE=512
ONLY=513
OPEN=514
OPTIMIZER_COSTS=515
OPTIONS=516
OWNER=517
PACK_KEYS=518
PAGE=519
PARSER=520
PARTIAL=521
PARTITIONING=522
PARTITIONS=523
PASSWORD=524
PHASE=525
PLUGIN=526
PLUGIN_DIR=527
PLUGINS=528
PORT=529
PRECEDES=530
PRECEDING=531
PREPARE=532
PRESERVE=533
PREV=534
PROCESSLIST=535
PROFILE=536
PROFILES=537
PROXY=538
QUERY=539
QUICK=540
REBUILD=541
RECOVER=542
REDO_BUFFER_SIZE=543
REDUNDANT=544
RELAY=545
RELAY_LOG_FILE=546
RELAY_LOG_POS=547
RELAYLOG=548
REMOVE=549
REORGANIZE=550
REPAIR=551
REPLICATE_DO_DB=552
REPLICATE_DO_TABLE=553
REPLICATE_IGNORE_DB=554
REPLICATE_IGNORE_TABLE=555
REPLICATE_REWRITE_DB=556
REPLICATE_WILD_DO_TABLE=557
REPLICATE_WILD_IGNORE_TABLE=558
REPLICATION=559
RESET=560
RESUME=561
RETURNED_SQLSTATE=562
RETURNING=563
RETURNS=564
ROLE=565
ROLLBACK=566
ROLLUP=567
ROTATE=568
ROW=569
ROWS=570
ROW_FORMAT=571
SAVEPOINT=572
SCHEDULE=573
SECURITY=574
SERVER=575
SESSION=576
SHARE=577
SHARED=578
SIGNED=579
SIMPLE=580
SLAVE=581
SLOW=582
SNAPSHOT=583
SOCKET=584
SOME=585
SONAME=586
SOUNDS=587
SOURCE=588
SQL_AFTER_GTIDS=589
SQL_AFTER_MTS_GAPS=590
SQL_BEFORE_GTIDS=591
SQL_BUFFER_RESULT=592
SQL_CACHE=593
SQL_NO_CACHE=594
SQL_THREAD=595
START=596
STARTS=597
STATS_AUTO_RECALC=598
STATS_PERSISTENT=599
STATS_SAMPLE_PAGES=600
STATUS=601
STOP=602
STORAGE=603
STORED=604
STRING=605
SUBCLASS_ORIGIN=606
SUBJECT=607
SUBPARTITION=608
SUBPARTITIONS=609
SUSPEND=610
SWAPS=611
SWITCHES=612
TABLE_NAME=613
TABLESPACE=614
TABLE_TYPE=615
TEMPORARY=616
TEMPTABLE=617
THAN=618
TRADITIONAL=619
TRANSACTION=620
TRANSACTIONAL=621
TRIGGERS=622
TRUNCATE=623
UNBOUNDED=624
UNDEFINED=625
UNDOFILE=626
UNDO_BUFFER_SIZE=627
UNINSTALL=628
UNKNOWN=629
UNTIL=630
UPGRADE=631
USER=632
USE_FRM=633
USER_RESOURCES=634
VALIDATION=635
VALUE=636
VARIABLES=637
VIEW=638
VIRTUAL=639
VISIBLE=640
WAIT=641
WARNINGS=642
WINDOW=643
WITHOUT=644
WORK=645
WRAPPER=646
X509=647
XA=648
XML=649
EUR=650
USA=651
JIS=652
ISO=653
INTERNAL=654
QUARTER=655
MONTH=656
DAY=657
HOUR=658
MINUTE=659
WEEK=660
SECOND=661
MICROSECOND=662
TABLES=663
ROUTINE=664
EXECUTE=665
FILE=666
PROCESS=667
RELOAD=668
SHUTDOWN=669
SUPER=670
PRIVILEGES=671
APPLICATION_PASSWORD_ADMIN=672
AUDIT_ADMIN=673
BACKUP_ADMIN=674
BINLOG_ADMIN=675
BINLOG_ENCRYPTION_ADMIN=676
CLONE_ADMIN=677
CONNECTION_ADMIN=678
ENCRYPTION_KEY_ADMIN=679
FIREWALL_ADMIN=680
FIREWALL_USER=681
FLUSH_OPTIMIZER_COSTS=682
FLUSH_STATUS=683
FLUSH_TABLES=684
FLUSH_USER_RESOURCES=685
ADMIN=686
GROUP_REPLICATION_ADMIN=687
INNODB_REDO_LOG_ARCHIVE=688
INNODB_REDO_LOG_ENABLE=689
NDB_STORED_USER=690
PERSIST_RO_VARIABLES_ADMIN=691
REPLICATION_APPLIER=692
REPLICATION_SLAVE_ADMIN=693
RESOURCE_GROUP_ADMIN=694
RESOURCE_GROUP_USER=695
ROLE_ADMIN=696
SERVICE_CONNECTION_ADMIN=697
SESSION_VARIABLES_ADMIN=698
SET_USER_ID=699
SHOW_ROUTINE=700
SYSTEM_VARIABLES_ADMIN=701
TABLE_ENCRYPTION_ADMIN=702
VERSION_TOKEN_ADMIN=703
XA_RECOVER_ADMIN=704
ARMSCII8=705
ASCII=706
BIG5=707
CP1250=708
CP1251=709
CP1256=710
CP1257=711
CP850=712
CP852=713
CP866=714
CP932=715
DEC8=716
EUCJPMS=717
EUCKR=718
GB18030=719
GB2312=720
GBK=721
GEOSTD8=722
GREEK=723
HEBREW=724
HP8=725
KEYBCS2=726
KOI8R=727
KOI8U=728
LATIN1=729
LATIN2=730
LATIN5=731
LATIN7=732
MACCE=733
MACROMAN=734
SJIS=735
SWE7=736
TIS620=737
UCS2=738
UJIS=739
UTF16=740
UTF16LE=741
UTF32=742
UTF8=743
UTF8MB3=744
UTF8MB4=745
ARCHIVE=746
BLACKHOLE=747
CSV=748
FEDERATED=749
INNODB=750
MEMORY=751
MRG_MYISAM=752
MYISAM=753
NDB=754
NDBCLUSTER=755
PERFORMANCE_SCHEMA=756
TOKUDB=757
REPEATABLE=758
COMMITTED=759
UNCOMMITTED=760
SERIALIZABLE=761
GEOMETRYCOLLECTION=762
GEOMCOLLECTION=763
GEOMETRY=764
LINESTRING=765
MULTILINESTRING=766
MULTIPOINT=767
MULTIPOLYGON=768
POINT=769
POLYGON=770
ABS=771
ACOS=772
ADDDATE=773
ADDTIME=774
AES_DECRYPT=775
AES_ENCRYPT=776
AREA=777
ASBINARY=778
ASIN=779
ASTEXT=780
ASWKB=781
ASWKT=782
ASYMMETRIC_DECRYPT=783
ASYMMETRIC_DERIVE=784
ASYMMETRIC_ENCRYPT=785
ASYMMETRIC_SIGN=786
ASYMMETRIC_VERIFY=787
ATAN=788
ATAN2=789
BENCHMARK=790
BIN=791
BIT_COUNT=792
BIT_LENGTH=793
BUFFER=794
CATALOG_NAME=795
CEIL=796
CEILING=797
CENTROID=798
CHARACTER_LENGTH=799
CHARSET=800
CHAR_LENGTH=801
COERCIBILITY=802
COLLATION=803
COMPRESS=804
CONCAT=805
CONCAT_WS=806
CONNECTION_ID=807
CONV=808
CONVERT_TZ=809
COS=810
COT=811
CRC32=812
CREATE_ASYMMETRIC_PRIV_KEY=813
CREATE_ASYMMETRIC_PUB_KEY=814
CREATE_DH_PARAMETERS=815
CREATE_DIGEST=816
CROSSES=817
DATEDIFF=818
DATE_FORMAT=819
DAYNAME=820
DAYOFMONTH=821
DAYOFWEEK=822
DAYOFYEAR=823
DECODE=824
DEGREES=825
DES_DECRYPT=826
DES_ENCRYPT=827
DIMENSION=828
DISJOINT=829
ELT=830
ENCODE=831
ENCRYPT=832
ENDPOINT=833
ENVELOPE=834
EQUALS=835
EXP=836
EXPORT_SET=837
EXTERIORRING=838
EXTRACTVALUE=839
FIELD=840
FIND_IN_SET=841
FLOOR=842
FORMAT=843
FOUND_ROWS=844
FROM_BASE64=845
FROM_DAYS=846
FROM_UNIXTIME=847
GEOMCOLLFROMTEXT=848
GEOMCOLLFROMWKB=849
GEOMETRYCOLLECTIONFROMTEXT=850
GEOMETRYCOLLECTIONFROMWKB=851
GEOMETRYFROMTEXT=852
GEOMETRYFROMWKB=853
GEOMETRYN=854
GEOMETRYTYPE=855
GEOMFROMTEXT=856
GEOMFROMWKB=857
GET_FORMAT=858
GET_LOCK=859
GLENGTH=860
GREATEST=861
GTID_SUBSET=862
GTID_SUBTRACT=863
HEX=864
IFNULL=865
INET6_ATON=866
INET6_NTOA=867
INET_ATON=868
INET_NTOA=869
INSTR=870
INTERIORRINGN=871
INTERSECTS=872
ISCLOSED=873
ISEMPTY=874
ISNULL=875
ISSIMPLE=876
IS_FREE_LOCK=877
IS_IPV4=878
IS_IPV4_COMPAT=879
IS_IPV4_MAPPED=880
IS_IPV6=881
IS_USED_LOCK=882
LAST_INSERT_ID=883
LCASE=884
LEAST=885
LENGTH=886
LINEFROMTEXT=887
LINEFROMWKB=888
LINESTRINGFROMTEXT=889
LINESTRINGFROMWKB=890
LN=891
LOAD_FILE=892
LOCATE=893
LOG=894
LOG10=895
LOG2=896
LOWER=897
LPAD=898
LTRIM=899
MAKEDATE=900
MAKETIME=901
MAKE_SET=902
MASTER_POS_WAIT=903
MBRCONTAINS=904
MBRDISJOINT=905
MBREQUAL=906
MBRINTERSECTS=907
MBROVERLAPS=908
MBRTOUCHES=909
MBRWITHIN=910
MD5=911
MLINEFROMTEXT=912
MLINEFROMWKB=913
MONTHNAME=914
MPOINTFROMTEXT=915
MPOINTFROMWKB=916
MPOLYFROMTEXT=917
MPOLYFROMWKB=918
MULTILINESTRINGFROMTEXT=919
MULTILINESTRINGFROMWKB=920
MULTIPOINTFROMTEXT=921
MULTIPOINTFROMWKB=922
MULTIPOLYGONFROMTEXT=923
MULTIPOLYGONFROMWKB=924
NAME_CONST=925
NULLIF=926
NUMGEOMETRIES=927
NUMINTERIORRINGS=928
NUMPOINTS=929
OCT=930
OCTET_LENGTH=931
ORD=932
OVERLAPS=933
PERIOD_ADD=934
PERIOD_DIFF=935
PI=936
POINTFROMTEXT=937
POINTFROMWKB=938
POINTN=939
POLYFROMTEXT=940
POLYFROMWKB=941
POLYGONFROMTEXT=942
POLYGONFROMWKB=943
POW=944
POWER=945
QUOTE=946
RADIANS=947
RAND=948
RANDOM_BYTES=949
RELEASE_LOCK=950
REVERSE=951
ROUND=952
ROW_COUNT=953
RPAD=954
RTRIM=955
SEC_TO_TIME=956
SESSION_USER=957
SHA=958
SHA1=959
SHA2=960
SCHEMA_NAME=961
SIGN=962
SIN=963
SLEEP=964
SOUNDEX=965
SQL_THREAD_WAIT_AFTER_GTIDS=966
SQRT=967
SRID=968
STARTPOINT=969
STRCMP=970
STR_TO_DATE=971
ST_AREA=972
ST_ASBINARY=973
ST_ASTEXT=974
ST_ASWKB=975
ST_ASWKT=976
ST_BUFFER=977
ST_CENTROID=978
ST_CONTAINS=979
ST_CROSSES=980
ST_DIFFERENCE=981
ST_DIMENSION=982
ST_DISJOINT=983
ST_DISTANCE=984
ST_ENDPOINT=985
ST_ENVELOPE=986
ST_EQUALS=987
ST_EXTERIORRING=988
ST_GEOMCOLLFROMTEXT=989
ST_GEOMCOLLFROMTXT=990
ST_GEOMCOLLFROMWKB=991
ST_GEOMETRYCOLLECTIONFROMTEXT=992
ST_GEOMETRYCOLLECTIONFROMWKB=993
ST_GEOMETRYFROMTEXT=994
ST_GEOMETRYFROMWKB=995
ST_GEOMETRYN=996
ST_GEOMETRYTYPE=997
ST_GEOMFROMTEXT=998
ST_GEOMFROMWKB=999
ST_INTERIORRINGN=1000
ST_INTERSECTION=1001
ST_INTERSECTS=1002
ST_ISCLOSED=1003
ST_ISEMPTY=1004
ST_ISSIMPLE=1005
ST_LINEFROMTEXT=1006
ST_LINEFROMWKB=1007
ST_LINESTRINGFROMTEXT=1008
ST_LINESTRINGFROMWKB=1009
ST_NUMGEOMETRIES=1010
ST_NUMINTERIORRING=1011
ST_NUMINTERIORRINGS=1012
ST_NUMPOINTS=1013
ST_OVERLAPS=1014
ST_POINTFROMTEXT=1015
ST_POINTFROMWKB=1016
ST_POINTN=1017
ST_POLYFROMTEXT=1018
ST_POLYFROMWKB=1019
ST_POLYGONFROMTEXT=1020
ST_POLYGONFROMWKB=1021
ST_SRID=1022
ST_STARTPOINT=1023
ST_SYMDIFFERENCE=1024
ST_TOUCHES=1025
ST_UNION=1026
ST_WITHIN=1027
ST_X=1028
ST_Y=1029
SUBDATE=1030
SUBSTRING_INDEX=1031
SUBTIME=1032
SYSTEM_USER=1033
TAN=1034
TIMEDIFF=1035
TIMESTAMPADD=1036
TIMESTAMPDIFF=1037
TIME_FORMAT=1038
TIME_TO_SEC=1039
TOUCHES=1040
TO_BASE64=1041
TO_DAYS=1042
TO_SECONDS=1043
UCASE=1044
UNCOMPRESS=1045
UNCOMPRESSED_LENGTH=1046
UNHEX=1047
UNIX_TIMESTAMP=1048
UPDATEXML=1049
UPPER=1050
UUID=1051
UUID_SHORT=1052
VALIDATE_PASSWORD_STRENGTH=1053
VERSION=1054
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1055
WEEKDAY=1056
WEEKOFYEAR=1057
WEIGHT_STRING=1058
WITHIN=1059
YEARWEEK=1060
Y_FUNCTION=1061
X_FUNCTION=1062
VAR_ASSIGN=1063
PLUS_ASSIGN=1064
MINUS_ASSIGN=1065
MULT_ASSIGN=1066
DIV_ASSIGN=1067
MOD_ASSIGN=1068
AND_ASSIGN=1069
XOR_ASSIGN=1070
OR_ASSIGN=1071
STAR=1072
DIVIDE=1073
MODULE=1074
PLUS=1075
MINUS=1076
DIV=1077
MOD=1078
EQUAL_SYMBOL=1079
GREATER_SYMBOL=1080
LESS_SYMBOL=1081
EXCLAMATION_SYMBOL=1082
BIT_NOT_OP=1083
BIT_OR_OP=1084
BIT_AND_OP=1085
BIT_XOR_OP=1086
DOT=1087
LR_BRACKET=1088
RR_BRACKET=1089
COMMA=1090
SEMI=1091
AT_SIGN=1092
ZERO_DECIMAL=1093
ONE_DECIMAL=1094
TWO_DECIMAL=1095
SINGLE_QUOTE_SYMB=1096
DOUBLE_QUOTE_SYMB=1097
REVERSE_QUOTE_SYMB=1098
COLON_SYMB=1099
CHARSET_REVERSE_QOUTE_STRING=1100
FILESIZE_LITERAL=1101
START_NATIONAL_STRING_LITERAL=1102
STRING_LITERAL=1103
DECIMAL_LITERAL=1104
HEXADECIMAL_LITERAL=1105
REAL_LITERAL=1106
NULL_SPEC_LITERAL=1107
BIT_STRING=1108
STRING_CHARSET_NAME=1109
DOT_ID=1110
ID=1111
REVERSE_QUOTE_ID=1112
STRING_USER_NAME=1113
IP_ADDRESS=1114
LOCAL_ID=1115
GLOBAL_ID=1116
ERROR_RECONGNIGION=1117
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IN'=76
'INDEX'=77
'INFILE'=78
'INNER'=79
'INOUT'=80
'INSERT'=81
'INTERVAL'=82
'INTO'=83
'IS'=84
'ITERATE'=85
'JOIN'=86
'KEY'=87
'KEYS'=88
'KILL'=89
'LEADING'=90
'LEAVE'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'LINEAR'=95
'LINES'=96
'LOAD'=97
'LOCK'=98
'LOOP'=99
'LOW_PRIORITY'=100
'MASTER_BIND'=101
'MASTER_SSL_VERIFY_SERVER_CERT'=102
'MATCH'=103
'MAXVALUE'=104
'MODIFIES'=105
'NATURAL'=106
'NOT'=107
'NO_WRITE_TO_BINLOG'=108
'NULL'=109
'NUMBER'=110
'ON'=111
'OPTIMIZE'=112
'OPTION'=113
'OPTIONAL'=114
'OPTIONALLY'=115
'OR'=116
'ORDER'=117
'OUT'=118
'OVER'=119
'OUTER'=120
'OUTFILE'=121
'PARTITION'=122
'PRIMARY'=123
'PROCEDURE'=124
'PURGE'=125
'RANGE'=126
'READ'=127
'READS'=128
'REFERENCES'=129
'REGEXP'=130
'RELEASE'=131
'RENAME'=132
'REPEAT'=133
'REPLACE'=134
'REQUIRE'=135
'RESIGNAL'=136
'RESTRICT'=137
'RETAIN'=138
'RETURN'=139
'REVOKE'=140
'RIGHT'=141
'RLIKE'=142
'SCHEMA'=143
'SCHEMAS'=144
'SELECT'=145
'SET'=146
'SEPARATOR'=147
'SHOW'=148
'SIGNAL'=149
'SPATIAL'=150
'SQL'=151
'SQLEXCEPTION'=152
'SQLSTATE'=153
'SQLWARNING'=154
'SQL_BIG_RESULT'=155
'SQL_CALC_FOUND_ROWS'=156
'SQL_SMALL_RESULT'=157
'SSL'=158
'STACKED'=159
'STARTING'=160
'STRAIGHT_JOIN'=161
'TABLE'=162
'TERMINATED'=163
'THEN'=164
'TO'=165
'TRAILING'=166
'TRIGGER'=167
'TRUE'=168
'UNDO'=169
'UNION'=170
'UNIQUE'=171
'UNLOCK'=172
'UNSIGNED'=173
'UPDATE'=174
'USAGE'=175
'USE'=176
'USING'=177
'VALUES'=178
'WHEN'=179
'WHERE'=180
'WHILE'=181
'WITH'=182
'WRITE'=183
'XOR'=184
'ZEROFILL'=185
'TINYINT'=186
'SMALLINT'=187
'MEDIUMINT'=188
'MIDDLEINT'=189
'INT'=190
'INT1'=191
'INT2'=192
'INT3'=193
'INT4'=194
'INT8'=195
'INTEGER'=196
'BIGINT'=197
'REAL'=198
'DOUBLE'=199
'PRECISION'=200
'FLOAT'=201
'FLOAT4'=202
'FLOAT8'=203
'DECIMAL'=204
'DEC'=205
'NUMERIC'=206
'DATE'=207
'TIME'=208
'TIMESTAMP'=209
'DATETIME'=210
'YEAR'=211
'CHAR'=212
'VARCHAR'=213
'NVARCHAR'=214
'NATIONAL'=215
'BINARY'=216
'VARBINARY'=217
'TINYBLOB'=218
'BLOB'=219
'MEDIUMBLOB'=220
'LONG'=221
'LONGBLOB'=222
'TINYTEXT'=223
'TEXT'=224
'MEDIUMTEXT'=225
'LONGTEXT'=226
'ENUM'=227
'VARYING'=228
'SERIAL'=229
'YEAR_MONTH'=230
'DAY_HOUR'=231
'DAY_MINUTE'=232
'DAY_SECOND'=233
'HOUR_MINUTE'=234
'HOUR_SECOND'=235
'MINUTE_SECOND'=236
'SECOND_MICROSECOND'=237
'MINUTE_MICROSECOND'=238
'HOUR_MICROSECOND'=239
'DAY_MICROSECOND'=240
'JSON_ARRAY'=241
'JSON_OBJECT'=242
'JSON_QUOTE'=243
'JSON_CONTAINS'=244
'JSON_CONTAINS_PATH'=245
'JSON_EXTRACT'=246
'JSON_KEYS'=247
'JSON_OVERLAPS'=248
'JSON_SEARCH'=249
'JSON_VALUE'=250
'JSON_ARRAY_APPEND'=251
'JSON_ARRAY_INSERT'=252
'JSON_INSERT'=253
'JSON_MERGE'=254
'JSON_MERGE_PATCH'=255
'JSON_MERGE_PRESERVE'=256
'JSON_REMOVE'=257
'JSON_REPLACE'=258
'JSON_SET'=259
'JSON_UNQUOTE'=260
'JSON_DEPTH'=261
'JSON_LENGTH'=262
'JSON_TYPE'=263
'JSON_VALID'=264
'JSON_TABLE'=265
'JSON_SCHEMA_VALID'=266
'JSON_SCHEMA_VALIDATION_REPORT'=267
'JSON_PRETTY'=268
'JSON_STORAGE_FREE'=269
'JSON_STORAGE_SIZE'=270
'JSON_ARRAYAGG'=271
'JSON_OBJECTAGG'=272
'AVG'=273
'BIT_AND'=274
'BIT_OR'=275
'BIT_XOR'=276
'COUNT'=277
'CUME_DIST'=278
'DENSE_RANK'=279
'FIRST_VALUE'=280
'GROUP_CONCAT'=281
'LAG'=282
'LAST_VALUE'=283
'LEAD'=284
'MAX'=285
'MIN'=286
'NTILE'=287
'NTH_VALUE'=288
'PERCENT_RANK'=289
'RANK'=290
'ROW_NUMBER'=291
'STD'=292
'STDDEV'=293
'STDDEV_POP'=294
'STDDEV_SAMP'=295
'SUM'=296
'VAR_POP'=297
'VAR_SAMP'=298
'VARIANCE'=299
'CURRENT_DATE'=300
'CURRENT_TIME'=301
'CURRENT_TIMESTAMP'=302
'LOCALTIME'=303
'CURDATE'=304
'CURTIME'=305
'DATE_ADD'=306
'DATE_SUB'=307
'EXTRACT'=308
'LOCALTIMESTAMP'=309
'NOW'=310
'POSITION'=311
'SUBSTR'=312
'SUBSTRING'=313
'SYSDATE'=314
'TRIM'=315
'UTC_DATE'=316
'UTC_TIME'=317
'UTC_TIMESTAMP'=318
'ACCOUNT'=319
'ACTION'=320
'AFTER'=321
'AGGREGATE'=322
'ALGORITHM'=323
'ANY'=324
'AT'=325
'AUTHORS'=326
'AUTOCOMMIT'=327
'AUTOEXTEND_SIZE'=328
'AUTO_INCREMENT'=329
'AVG_ROW_LENGTH'=330
'BEGIN'=331
'BINLOG'=332
'BIT'=333
'BLOCK'=334
'BOOL'=335
'BOOLEAN'=336
'BTREE'=337
'CACHE'=338
'CASCADED'=339
'CHAIN'=340
'CHANGED'=341
'CHANNEL'=342
'CHECKSUM'=343
'PAGE_CHECKSUM'=344
'CIPHER'=345
'CLASS_ORIGIN'=346
'CLIENT'=347
'CLOSE'=348
'COALESCE'=349
'CODE'=350
'COLUMNS'=351
'COLUMN_FORMAT'=352
'COLUMN_NAME'=353
'COMMENT'=354
'COMMIT'=355
'COMPACT'=356
'COMPLETION'=357
'COMPRESSED'=358
'COMPRESSION'=359
'CONCURRENT'=360
'CONNECT'=361
'CONNECTION'=362
'CONSISTENT'=363
'CONSTRAINT_CATALOG'=364
'CONSTRAINT_SCHEMA'=365
'CONSTRAINT_NAME'=366
'CONTAINS'=367
'CONTEXT'=368
'CONTRIBUTORS'=369
'COPY'=370
'CPU'=371
'CURSOR_NAME'=372
'DATA'=373
'DATAFILE'=374
'DEALLOCATE'=375
'DEFAULT_AUTH'=376
'DEFINER'=377
'DELAY_KEY_WRITE'=378
'DELIMITER'=379
'DES_KEY_FILE'=380
'DIRECTORY'=381
'DISABLE'=382
'DISCARD'=383
'DISK'=384
'DO'=385
'DUMPFILE'=386
'DUPLICATE'=387
'DYNAMIC'=388
'ENABLE'=389
'ENCRYPTION'=390
'END'=391
'ENDS'=392
'ENGINE'=393
'ENGINES'=394
'ERROR'=395
'ERRORS'=396
'ESCAPE'=397
'EVEN'=398
'EVENT'=399
'EVENTS'=400
'EVERY'=401
'EXCHANGE'=402
'EXCLUSIVE'=403
'EXPIRE'=404
'EXPORT'=405
'EXTENDED'=406
'EXTENT_SIZE'=407
'FAST'=408
'FAULTS'=409
'FIELDS'=410
'FILE_BLOCK_SIZE'=411
'FILTER'=412
'FIRST'=413
'FIXED'=414
'FLUSH'=415
'FOLLOWING'=416
'FOLLOWS'=417
'FOUND'=418
'FULL'=419
'FUNCTION'=420
'GENERAL'=421
'GLOBAL'=422
'GRANTS'=423
'GROUP_REPLICATION'=424
'HANDLER'=425
'HASH'=426
'HELP'=427
'HOST'=428
'HOSTS'=429
'IDENTIFIED'=430
'IGNORE_SERVER_IDS'=431
'IMPORT'=432
'INDEXES'=433
'INITIAL_SIZE'=434
'INPLACE'=435
'INSERT_METHOD'=436
'INSTALL'=437
'INSTANCE'=438
'INSTANT'=439
'INVISIBLE'=440
'INVOKER'=441
'IO'=442
'IO_THREAD'=443
'IPC'=444
'ISOLATION'=445
'ISSUER'=446
'JSON'=447
'KEY_BLOCK_SIZE'=448
'LANGUAGE'=449
'LAST'=450
'LEAVES'=451
'LESS'=452
'LEVEL'=453
'LIST'=454
'LOCAL'=455
'LOGFILE'=456
'LOGS'=457
'MASTER'=458
'MASTER_AUTO_POSITION'=459
'MASTER_CONNECT_RETRY'=460
'MASTER_DELAY'=461
'MASTER_HEARTBEAT_PERIOD'=462
'MASTER_HOST'=463
'MASTER_LOG_FILE'=464
'MASTER_LOG_POS'=465
'MASTER_PASSWORD'=466
'MASTER_PORT'=467
'MASTER_RETRY_COUNT'=468
'MASTER_SSL'=469
'MASTER_SSL_CA'=470
'MASTER_SSL_CAPATH'=471
'MASTER_SSL_CERT'=472
'MASTER_SSL_CIPHER'=473
'MASTER_SSL_CRL'=474
'MASTER_SSL_CRLPATH'=475
'MASTER_SSL_KEY'=476
'MASTER_TLS_VERSION'=477
'MASTER_USER'=478
'MAX_CONNECTIONS_PER_HOUR'=479
'MAX_QUERIES_PER_HOUR'=480
'MAX_ROWS'=481
'MAX_SIZE'=482
'MAX_UPDATES_PER_HOUR'=483
'MAX_USER_CONNECTIONS'=484
'MEDIUM'=485
'MEMBER'=486
'MERGE'=487
'MESSAGE_TEXT'=488
'MID'=489
'MIGRATE'=490
'MIN_ROWS'=491
'MODE'=492
'MODIFY'=493
'MUTEX'=494
'MYSQL'=495
'MYSQL_ERRNO'=496
'NAME'=497
'NAMES'=498
'NCHAR'=499
'NEVER'=500
'NEXT'=501
'NO'=502
'NODEGROUP'=503
'NONE'=504
'ODBC'=505
'OFFLINE'=506
'OFFSET'=507
'OF'=508
'OJ'=509
'OLD_PASSWORD'=510
'ONE'=511
'ONLINE'=512
'ONLY'=513
'OPEN'=514
'OPTIMIZER_COSTS'=515
'OPTIONS'=516
'OWNER'=517
'PACK_KEYS'=518
'PAGE'=519
'PARSER'=520
'PARTIAL'=521
'PARTITIONING'=522
'PARTITIONS'=523
'PASSWORD'=524
'PHASE'=525
'PLUGIN'=526
'PLUGIN_DIR'=527
'PLUGINS'=528
'PORT'=529
'PRECEDES'=530
'PRECEDING'=531
'PREPARE'=532
'PRESERVE'=533
'PREV'=534
'PROCESSLIST'=535
'PROFILE'=536
'PROFILES'=537
'PROXY'=538
'QUERY'=539
'QUICK'=540
'REBUILD'=541
'RECOVER'=542
'REDO_BUFFER_SIZE'=543
'REDUNDANT'=544
'RELAY'=545
'RELAY_LOG_FILE'=546
'RELAY_LOG_POS'=547
'RELAYLOG'=548
'REMOVE'=549
'REORGANIZE'=550
'REPAIR'=551
'REPLICATE_DO_DB'=552
'REPLICATE_DO_TABLE'=553
'REPLICATE_IGNORE_DB'=554
'REPLICATE_IGNORE_TABLE'=555
'REPLICATE_REWRITE_DB'=556
'REPLICATE_WILD_DO_TABLE'=557
'REPLICATE_WILD_IGNORE_TABLE'=558
'REPLICATION'=559
'RESET'=560
'RESUME'=561
'RETURNED_SQLSTATE'=562
'RETURNING'=563
'RETURNS'=564
'ROLE'=565
'ROLLBACK'=566
'ROLLUP'=567
'ROTATE'=568
'ROW'=569
'ROWS'=570
'ROW_FORMAT'=571
'SAVEPOINT'=572
'SCHEDULE'=573
'SECURITY'=574
'SERVER'=575
'SESSION'=576
'SHARE'=577
'SHARED'=578
'SIGNED'=579
'SIMPLE'=580
'SLAVE'=581
'SLOW'=582
'SNAPSHOT'=583
'SOCKET'=584
'SOME'=585
'SONAME'=586
'SOUNDS'=587
'SOURCE'=588
'SQL_AFTER_GTIDS'=589
'SQL_AFTER_MTS_GAPS'=590
'SQL_BEFORE_GTIDS'=591
'SQL_BUFFER_RESULT'=592
'SQL_CACHE'=593
'SQL_NO_CACHE'=594
'SQL_THREAD'=595
'START'=596
'STARTS'=597
'STATS_AUTO_RECALC'=598
'STATS_PERSISTENT'=599
'STATS_SAMPLE_PAGES'=600
'STATUS'=601
'STOP'=602
'STORAGE'=603
'STORED'=604
'STRING'=605
'SUBCLASS_ORIGIN'=606
'SUBJECT'=607
'SUBPARTITION'=608
'SUBPARTITIONS'=609
'SUSPEND'=610
'SWAPS'=611
'SWITCHES'=612
'TABLE_NAME'=613
'TABLESPACE'=614
'TABLE_TYPE'=615
'TEMPORARY'=616
'TEMPTABLE'=617
'THAN'=618
'TRADITIONAL'=619
'TRANSACTION'=620
'TRANSACTIONAL'=621
'TRIGGERS'=622
'TRUNCATE'=623
'UNBOUNDED'=624
'UNDEFINED'=625
'UNDOFILE'=626
'UNDO_BUFFER_SIZE'=627
'UNINSTALL'=628
'UNKNOWN'=629
'UNTIL'=630
'UPGRADE'=631
'USER'=632
'USE_FRM'=633
'USER_RESOURCES'=634
'VALIDATION'=635
'VALUE'=636
'VARIABLES'=637
'VIEW'=638
'VIRTUAL'=639
'VISIBLE'=640
'WAIT'=641
'WARNINGS'=642
'WINDOW'=643
'WITHOUT'=644
'WORK'=645
'WRAPPER'=646
'X509'=647
'XA'=648
'XML'=649
'EUR'=650
'USA'=651
'JIS'=652
'ISO'=653
'INTERNAL'=654
'QUARTER'=655
'MONTH'=656
'DAY'=657
'HOUR'=658
'MINUTE'=659
'WEEK'=660
'SECOND'=661
'MICROSECOND'=662
'TABLES'=663
'ROUTINE'=664
'EXECUTE'=665
'FILE'=666
'PROCESS'=667
'RELOAD'=668
'SHUTDOWN'=669
'SUPER'=670
'PRIVILEGES'=671
'APPLICATION_PASSWORD_ADMIN'=672
'AUDIT_ADMIN'=673
'BACKUP_ADMIN'=674
'BINLOG_ADMIN'=675
'BINLOG_ENCRYPTION_ADMIN'=676
'CLONE_ADMIN'=677
'CONNECTION_ADMIN'=678
'ENCRYPTION_KEY_ADMIN'=679
'FIREWALL_ADMIN'=680
'FIREWALL_USER'=681
'FLUSH_OPTIMIZER_COSTS'=682
'FLUSH_STATUS'=683
'FLUSH_TABLES'=684
'FLUSH_USER_RESOURCES'=685
'ADMIN'=686
'GROUP_REPLICATION_ADMIN'=687
'INNODB_REDO_LOG_ARCHIVE'=688
'INNODB_REDO_LOG_ENABLE'=689
'NDB_STORED_USER'=690
'PERSIST_RO_VARIABLES_ADMIN'=691
'REPLICATION_APPLIER'=692
'REPLICATION_SLAVE_ADMIN'=693
'RESOURCE_GROUP_ADMIN'=694
'RESOURCE_GROUP_USER'=695
'ROLE_ADMIN'=696
'SERVICE_CONNECTION_ADMIN'=697
'SET_USER_ID'=699
'SHOW_ROUTINE'=700
'SYSTEM_VARIABLES_ADMIN'=701
'TABLE_ENCRYPTION_ADMIN'=702
'VERSION_TOKEN_ADMIN'=703
'XA_RECOVER_ADMIN'=704
'ARMSCII8'=705
'ASCII'=706
'BIG5'=707
'CP1250'=708
'CP1251'=709
'CP1256'=710
'CP1257'=711
'CP850'=712
'CP852'=713
'CP866'=714
'CP932'=715
'DEC8'=716
'EUCJPMS'=717
'EUCKR'=718
'GB18030'=719
'GB2312'=720
'GBK'=721
'GEOSTD8'=722
'GREEK'=723
'HEBREW'=724
'HP8'=725
'KEYBCS2'=726
'KOI8R'=727
'KOI8U'=728
'LATIN1'=729
'LATIN2'=730
'LATIN5'=731
'LATIN7'=732
'MACCE'=733
'MACROMAN'=734
'SJIS'=735
'SWE7'=736
'TIS620'=737
'UCS2'=738
'UJIS'=739
'UTF16'=740
'UTF16LE'=741
'UTF32'=742
'UTF8'=743
'UTF8MB3'=744
'UTF8MB4'=745
'ARCHIVE'=746
'BLACKHOLE'=747
'CSV'=748
'FEDERATED'=749
'INNODB'=750
'MEMORY'=751
'MRG_MYISAM'=752
'MYISAM'=753
'NDB'=754
'NDBCLUSTER'=755
'PERFORMANCE_SCHEMA'=756
'TOKUDB'=757
'REPEATABLE'=758
'COMMITTED'=759
'UNCOMMITTED'=760
'SERIALIZABLE'=761
'GEOMETRYCOLLECTION'=762
'GEOMCOLLECTION'=763
'GEOMETRY'=764
'LINESTRING'=765
'MULTILINESTRING'=766
'MULTIPOINT'=767
'MULTIPOLYGON'=768
'POINT'=769
'POLYGON'=770
'ABS'=771
'ACOS'=772
'ADDDATE'=773
'ADDTIME'=774
'AES_DECRYPT'=775
'AES_ENCRYPT'=776
'AREA'=777
'ASBINARY'=778
'ASIN'=779
'ASTEXT'=780
'ASWKB'=781
'ASWKT'=782
'ASYMMETRIC_DECRYPT'=783
'ASYMMETRIC_DERIVE'=784
'ASYMMETRIC_ENCRYPT'=785
'ASYMMETRIC_SIGN'=786
'ASYMMETRIC_VERIFY'=787
'ATAN'=788
'ATAN2'=789
'BENCHMARK'=790
'BIN'=791
'BIT_COUNT'=792
'BIT_LENGTH'=793
'BUFFER'=794
'CATALOG_NAME'=795
'CEIL'=796
'CEILING'=797
'CENTROID'=798
'CHARACTER_LENGTH'=799
'CHARSET'=800
'CHAR_LENGTH'=801
'COERCIBILITY'=802
'COLLATION'=803
'COMPRESS'=804
'CONCAT'=805
'CONCAT_WS'=806
'CONNECTION_ID'=807
'CONV'=808
'CONVERT_TZ'=809
'COS'=810
'COT'=811
'CRC32'=812
'CREATE_ASYMMETRIC_PRIV_KEY'=813
'CREATE_ASYMMETRIC_PUB_KEY'=814
'CREATE_DH_PARAMETERS'=815
'CREATE_DIGEST'=816
'CROSSES'=817
'DATEDIFF'=818
'DATE_FORMAT'=819
'DAYNAME'=820
'DAYOFMONTH'=821
'DAYOFWEEK'=822
'DAYOFYEAR'=823
'DECODE'=824
'DEGREES'=825
'DES_DECRYPT'=826
'DES_ENCRYPT'=827
'DIMENSION'=828
'DISJOINT'=829
'ELT'=830
'ENCODE'=831
'ENCRYPT'=832
'ENDPOINT'=833
'ENVELOPE'=834
'EQUALS'=835
'EXP'=836
'EXPORT_SET'=837
'EXTERIORRING'=838
'EXTRACTVALUE'=839
'FIELD'=840
'FIND_IN_SET'=841
'FLOOR'=842
'FORMAT'=843
'FOUND_ROWS'=844
'FROM_BASE64'=845
'FROM_DAYS'=846
'FROM_UNIXTIME'=847
'GEOMCOLLFROMTEXT'=848
'GEOMCOLLFROMWKB'=849
'GEOMETRYCOLLECTIONFROMTEXT'=850
'GEOMETRYCOLLECTIONFROMWKB'=851
'GEOMETRYFROMTEXT'=852
'GEOMETRYFROMWKB'=853
'GEOMETRYN'=854
'GEOMETRYTYPE'=855
'GEOMFROMTEXT'=856
'GEOMFROMWKB'=857
'GET_FORMAT'=858
'GET_LOCK'=859
'GLENGTH'=860
'GREATEST'=861
'GTID_SUBSET'=862
'GTID_SUBTRACT'=863
'HEX'=864
'IFNULL'=865
'INET6_ATON'=866
'INET6_NTOA'=867
'INET_ATON'=868
'INET_NTOA'=869
'INSTR'=870
'INTERIORRINGN'=871
'INTERSECTS'=872
'ISCLOSED'=873
'ISEMPTY'=874
'ISNULL'=875
'ISSIMPLE'=876
'IS_FREE_LOCK'=877
'IS_IPV4'=878
'IS_IPV4_COMPAT'=879
'IS_IPV4_MAPPED'=880
'IS_IPV6'=881
'IS_USED_LOCK'=882
'LAST_INSERT_ID'=883
'LCASE'=884
'LEAST'=885
'LENGTH'=886
'LINEFROMTEXT'=887
'LINEFROMWKB'=888
'LINESTRINGFROMTEXT'=889
'LINESTRINGFROMWKB'=890
'LN'=891
'LOAD_FILE'=892
'LOCATE'=893
'LOG'=894
'LOG10'=895
'LOG2'=896
'LOWER'=897
'LPAD'=898
'LTRIM'=899
'MAKEDATE'=900
'MAKETIME'=901
'MAKE_SET'=902
'MASTER_POS_WAIT'=903
'MBRCONTAINS'=904
'MBRDISJOINT'=905
'MBREQUAL'=906
'MBRINTERSECTS'=907
'MBROVERLAPS'=908
'MBRTOUCHES'=909
'MBRWITHIN'=910
'MD5'=911
'MLINEFROMTEXT'=912
'MLINEFROMWKB'=913
'MONTHNAME'=914
'MPOINTFROMTEXT'=915
'MPOINTFROMWKB'=916
'MPOLYFROMTEXT'=917
'MPOLYFROMWKB'=918
'MULTILINESTRINGFROMTEXT'=919
'MULTILINESTRINGFROMWKB'=920
'MULTIPOINTFROMTEXT'=921
'MULTIPOINTFROMWKB'=922
'MULTIPOLYGONFROMTEXT'=923
'MULTIPOLYGONFROMWKB'=924
'NAME_CONST'=925
'NULLIF'=926
'NUMGEOMETRIES'=927
'NUMINTERIORRINGS'=928
'NUMPOINTS'=929
'OCT'=930
'OCTET_LENGTH'=931
'ORD'=932
'OVERLAPS'=933
'PERIOD_ADD'=934
'PERIOD_DIFF'=935
'PI'=936
'POINTFROMTEXT'=937
'POINTFROMWKB'=938
'POINTN'=939
'POLYFROMTEXT'=940
'POLYFROMWKB'=941
'POLYGONFROMTEXT'=942
'POLYGONFROMWKB'=943
'POW'=944
'POWER'=945
'QUOTE'=946
'RADIANS'=947
'RAND'=948
'RANDOM_BYTES'=949
'RELEASE_LOCK'=950
'REVERSE'=951
'ROUND'=952
'ROW_COUNT'=953
'RPAD'=954
'RTRIM'=955
'SEC_TO_TIME'=956
'SESSION_USER'=957
'SHA'=958
'SHA1'=959
'SHA2'=960
'SCHEMA_NAME'=961
'SIGN'=962
'SIN'=963
'SLEEP'=964
'SOUNDEX'=965
'SQL_THREAD_WAIT_AFTER_GTIDS'=966
'SQRT'=967
'SRID'=968
'STARTPOINT'=969
'STRCMP'=970
'STR_TO_DATE'=971
'ST_AREA'=972
'ST_ASBINARY'=973
'ST_ASTEXT'=974
'ST_ASWKB'=975
'ST_ASWKT'=976
'ST_BUFFER'=977
'ST_CENTROID'=978
'ST_CONTAINS'=979
'ST_CROSSES'=980
'ST_DIFFERENCE'=981
'ST_DIMENSION'=982
'ST_DISJOINT'=983
'ST_DISTANCE'=984
'ST_ENDPOINT'=985
'ST_ENVELOPE'=986
'ST_EQUALS'=987
'ST_EXTERIORRING'=988
'ST_GEOMCOLLFROMTEXT'=989
'ST_GEOMCOLLFROMTXT'=990
'ST_GEOMCOLLFROMWKB'=991
'ST_GEOMETRYCOLLECTIONFROMTEXT'=992
'ST_GEOMETRYCOLLECTIONFROMWKB'=993
'ST_GEOMETRYFROMTEXT'=994
'ST_GEOMETRYFROMWKB'=995
'ST_GEOMETRYN'=996
'ST_GEOMETRYTYPE'=997
'ST_GEOMFROMTEXT'=998
'ST_GEOMFROMWKB'=999
'ST_INTERIORRINGN'=1000
'ST_INTERSECTION'=1001
'ST_INTERSECTS'=1002
'ST_ISCLOSED'=1003
'ST_ISEMPTY'=1004
'ST_ISSIMPLE'=1005
'ST_LINEFROMTEXT'=1006
'ST_LINEFROMWKB'=1007
'ST_LINESTRINGFROMTEXT'=1008
'ST_LINESTRINGFROMWKB'=1009
'ST_NUMGEOMETRIES'=1010
'ST_NUMINTERIORRING'=1011
'ST_NUMINTERIORRINGS'=1012
'ST_NUMPOINTS'=1013
'ST_OVERLAPS'=1014
'ST_POINTFROMTEXT'=1015
'ST_POINTFROMWKB'=1016
'ST_POINTN'=1017
'ST_POLYFROMTEXT'=1018
'ST_POLYFROMWKB'=1019
'ST_POLYGONFROMTEXT'=1020
'ST_POLYGONFROMWKB'=1021
'ST_SRID'=1022
'ST_STARTPOINT'=1023
'ST_SYMDIFFERENCE'=1024
'ST_TOUCHES'=1025
'ST_UNION'=1026
'ST_WITHIN'=1027
'ST_X'=1028
'ST_Y'=1029
'SUBDATE'=1030
'SUBSTRING_INDEX'=1031
'SUBTIME'=1032
'SYSTEM_USER'=1033
'TAN'=1034
'TIMEDIFF'=1035
'TIMESTAMPADD'=1036
'TIMESTAMPDIFF'=1037
'TIME_FORMAT'=1038
'TIME_TO_SEC'=1039
'TOUCHES'=1040
'TO_BASE64'=1041
'TO_DAYS'=1042
'TO_SECONDS'=1043
'UCASE'=1044
'UNCOMPRESS'=1045
'UNCOMPRESSED_LENGTH'=1046
'UNHEX'=1047
'UNIX_TIMESTAMP'=1048
'UPDATEXML'=1049
'UPPER'=1050
'UUID'=1051
'UUID_SHORT'=1052
'VALIDATE_PASSWORD_STRENGTH'=1053
'VERSION'=1054
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1055
'WEEKDAY'=1056
'WEEKOFYEAR'=1057
'WEIGHT_STRING'=1058
'WITHIN'=1059
'YEARWEEK'=1060
'Y'=1061
'X'=1062
':='=1063
'+='=1064
'-='=1065
'*='=1066
'/='=1067
'%='=1068
'&='=1069
'^='=1070
'|='=1071
'*'=1072
'/'=1073
'%'=1074
'+'=1075
'-'=1076
'DIV'=1077
'MOD'=1078
'='=1079
'>'=1080
'<'=1081
'!'=1082
'~'=1083
'|'=1084
'&'=1085
'^'=1086
'.'=1087
'('=1088
')'=1089
','=1090
';'=1091
'@'=1092
'0'=1093
'1'=1094
'2'=1095
'\''=1096
'"'=1097
'`'=1098
':'=1099
